<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Running Processing Algorithms via Python (QGIS3) &mdash; QGIS Tutorials and Tips</title>
    
    <link rel="stylesheet" href="../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootswatch-3.2.0/united/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/translations.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-3.2.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="QGIS Tutorials and Tips" href="../../index.html" />
    <link rel="next" title="Construindo um complemento com Python" href="building_a_python_plugin.html" />
    <link rel="prev" title="Getting Started With Python Programming (QGIS3)" href="getting_started_with_pyqgis.html" />

<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-B1WQ7B80XJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-B1WQ7B80XJ');
</script>


  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html"><img src="../../_static/logo.png">
          QGIS Tutorials and Tips</a>
        <span class="navbar-text navbar-version pull-left"><b>v1.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../index.html">Tutorials List <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introdução</a></li>
<li class="toctree-l1"><a class="reference internal" href="making_a_map.html">Elaborando um Mapa (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="working_with_attributes.html">Working with Attributes (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="importing_spreadsheets_csv.html">Importando planilhas ou arquivos .CSV (QGIS 3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic_vector_styling.html">Estilo Vetorial Básico (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="calculating_line_lengths.html">Calculating Line Lengths and Statistics (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="raster_styling_and_analysis.html">Basic Raster Styling and Analysis (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="raster_mosaicing_and_clipping.html">Raster Mosaicing and Clipping (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../working_with_terrain.html">Trabalhando com Dados de Terreno</a></li>
<li class="toctree-l1"><a class="reference internal" href="../working_with_wms.html">Trabalhando com Dados WMS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../working_with_projections.html">Trabalhando com Projeções</a></li>
<li class="toctree-l1"><a class="reference internal" href="georeferencing_basics.html">Georeferencing Topo Sheets and Scanned Maps (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced_georeferencing.html">Georreferenciamento de imagens aéreas (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../digitizing_basics.html">Digitizing Map Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="performing_table_joins.html">Performing Table Joins (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="performing_spatial_joins.html">Performing Spatial Joins (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="creating_heatmaps.html">Creating Heatmaps (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="animating_time_series.html">Animating Time Series Data (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="handling_invalid_geometries.html">Handling Invalid Geometries (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="performing_spatial_queries.html">Performing Spatial Queries (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="nearest_neighbor_analysis.html">Nearest Neighbor Analysis (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="sampling_raster_data.html">Sampling Raster Data using Points or Polygons (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../interpolating_point_data.html">Interpolating Point Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="batch_processing.html">Batch Processing using Processing Framework (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="processing_graphical_modeler.html">Automating Complex Workflows using Processing Modeler (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="automating_map_creation.html">Automating Map Creation with Print Layout Atlas (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="multi_criteria_overlay.html">Análise de sobreposição de múltiplos critérios (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic_network_analysis.html">Basic Network Visualization and Routing (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="origin_destination_matrix.html">Locating Nearest Facility with Origin-Destination Matrix (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="service_area_analysis.html">Service Area Analysis using Openrouteservice (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../using_qgis_browser.html">Usando o Navegador QGIS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../open_bil_bip_bsq_files.html">Open BIL, BIP or BSQ files in QGIS</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started_with_pyqgis.html">Getting Started With Python Programming (QGIS3)</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Running Processing Algorithms via Python (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="building_a_python_plugin.html">Construindo um complemento com Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="processing_python_plugin.html">Building a Processing Plugin (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom_python_functions.html">Using Custom Python Expression Functions (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="processing_python_scripts.html">Escrever Scripts de Python para o Framework do Processing (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../running_qgis_jobs.html">Running and Scheduling QGIS Processing Jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../performing_table_joins_pyqgis.html">Performing Table Joins (PyQGIS)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../web_mapping_with_qgis2web.html">Web Mapping with QGIS2Web</a></li>
<li class="toctree-l1"><a class="reference internal" href="../creating_basemaps_with_qtiles.html">Criando Mapas Base utilizando QTiles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../using_plugins.html">Using Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../downloading_osm_data.html">Searching and Downloading OpenStreetMap Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../learning_resources.html">QGIS Learning Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../credits.html">Créditos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../batch_processing.html">Batch Processing using Processing Framework (QGIS2)</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="getting_started_with_pyqgis.html" title="Previous Chapter: Getting Started With Python Programming (QGIS3)"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Getting Start...</span>
    </a>
  </li>
  <li>
    <a href="building_a_python_plugin.html" title="Next Chapter: Construindo um complemento com Python"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Construindo u... &raquo;</span>
    </a>
  </li>
              
            
            

            

            
              <li class="hidden-sm"></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><h4>Author</h4>
<p>Ujaval Gandhi</p>
<a href="https://twitter.com/intent/follow?screen_name=spatialthoughts" class="twitter-follow-button" data-show-count="false">Follow @spatialthoughts</a>
<hr>
<p>I have several full-length QGIS courses that are now completely free for self-study. 
Check out the <a href="https://courses.spatialthoughts.com/" target="_blank">Course Materials</a>.</p>

<hr>
<!-- EmailOctopus Form -->

<link rel="stylesheet"
      href="https://emailoctopus.com/bundles/emailoctopuslist/css/1.6/form.css"
>
<div class="emailoctopus-form-wrapper emailoctopus-form-default emailoctopus-form-wrapper-small"
     style="font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; color: rgb(26, 26, 26);"
>
  <h2 class="emailoctopus-heading">
    Subscribe to my list
  </h2>
  <p class="emailoctopus-success-message">
  </p>
  <p class="emailoctopus-error-message">
  </p>
  <form action="https://emailoctopus.com/lists/7325d131-1dbb-11eb-a3d0-06b4694bee2a/members/embedded/1.3s/add"
        method="post"
        data-message-success="Thanks for subscribing!"
        data-message-missing-email-address="Your email address is required."
        data-message-invalid-email-address="Your email address looks incorrect, please try again."
        data-message-bot-submission-error="This doesn't look like a human submission."
        data-message-consent-required="Please check the checkbox to indicate your consent."
        data-message-invalid-parameters-error="This form has missing or invalid fields."
        data-message-unknown-error="Sorry, an unknown error has occurred. Please try again later."
        class="emailoctopus-form"
        data-sitekey="6LdYsmsUAAAAAPXVTt-ovRsPIJ_IVhvYBBhGvRV6"
  >
    <div class="emailoctopus-form-row">
      <label for="field_0">
        Email address
      </label>
      <input id="field_0"
             name="field_0"
             type="email"
             placeholder
             required="required"
      >
    </div>
    <div aria-hidden="true"
         class="emailoctopus-form-row-hp"
    >
      <input type="text"
             name="hpc4b27b6e-eb38-11e9-be00-06b4694bee2a"
             tabindex="-1"
             autocomplete="nope"
      >
    </div>
    <div class="emailoctopus-form-row-subscribe">
      <input type="hidden"
             name="successRedirectUrl"
      >
      <button type="submit"
              style="background-color: rgb(224, 224, 224); color: rgb(0, 0, 0); font-family: inherit;"
      >
        Subscribe
      </button>
    </div>
  </form>
  <div class="emailoctopus-rewards">
    Powered by
    <a href="https://emailoctopus.com/?urli=wgZmG&amp;utm_medium=user_referral&amp;utm_source=builder"
       target="_blank"
    >
      EmailOctopus
    </a>
  </div>
</div>
<script src="https://emailoctopus.com/bundles/emailoctopuslist/js/1.6/form-recaptcha.js">
</script>
<script src="https://emailoctopus.com/bundles/emailoctopuslist/js/1.6/form-embed.js">
</script>

<hr>


<h4>Change Language</h4>
<form role="form" class="sidebar-form sidebar-left">
<select id="languages" class="form-control select-mini">
  <option value="en">English</option>
  <option value="zh_TW">Chinese (Taiwan)</option>
  <option value="nl">Dutch</option>
  <option value="fi_FI">Finnish</option>
  <option value="fr">French</option>
  <option value="de">German</option>
  <option value="el">Greek</option>
  <option value="id">Indonesian</option>
  <option value="it">Italian</option>
  <option value="ko">Korean</option>
  <option value="pt_BR">Portuguese</option>
  <option value="ro">Romanian</option>
  <option value="ru">Russian</option>
  <option value="sl">Slovenian</option>
  <option value="es">Spanish</option>
  <option value="th">Thai</option>
  <option value="tr">Turkish</option>
  <option value="uk">Ukrainian</option>
  <option value="vi">Vietnamese</option>
</select>
</form>
        </div>
      </div>
    <div class="col-md-9">
      

  <div class="section" id="running-processing-algorithms-via-python-qgis3">
<h1>Running Processing Algorithms via Python (QGIS3)<a class="headerlink" href="#running-processing-algorithms-via-python-qgis3" title="Link permanente para este título">¶</a></h1>
<p>The Processing Toolbox in QGIS contain an ever-growing collection of geoprocessing tools. The toolbox provides an easy batch processing interface to run any algorithm on a large number of inputs. See <a class="reference internal" href="batch_processing.html"><em>Batch Processing using Processing Framework (QGIS3)</em></a>. But there are cases where you need to incorporate a little bit of custom logic in your batch processing. As all the processing algorithms can be run programmatically via the Python API, you can run them via the Python Console. This tutorial shows how to run a processing algorithm via the Python Console to perform a custom geoprocessing task in just a few lines of code. Please review the <a class="reference internal" href="getting_started_with_pyqgis.html"><em>Getting Started With Python Programming (QGIS3)</em></a> tutorial to get familiar with the basics of the Python Scripting environment in QGIS.</p>
<div class="section" id="overview-of-the-task">
<h2>Overview of the Task<a class="headerlink" href="#overview-of-the-task" title="Link permanente para este título">¶</a></h2>
<p>We will use 12 gridded raster layers representing precipitation for each month of year and calculate average monthly rainfall for all zip codes in the Seattle area.</p>
<div class="section" id="other-skills-you-will-learn">
<h3>Other skills you will learn<a class="headerlink" href="#other-skills-you-will-learn" title="Link permanente para este título">¶</a></h3>
<ul class="simple">
<li>How to delete a column (i.e. field) from a vector layer.</li>
</ul>
</div>
</div>
<div class="section" id="get-the-data">
<h2>Get the data<a class="headerlink" href="#get-the-data" title="Link permanente para este título">¶</a></h2>
<p><a class="reference external" href="http://www.prism.oregonstate.edu/">The PRISM Climate Group</a> gathers climate observation and provides historic and current climate data for the conterminous US. Head over to the <a class="reference external" href="http://www.prism.oregonstate.edu/recent/">Recent Years</a> data page and download the monthly precipitation data for the year 2017 in BIL format.</p>
<img alt="../../_images/data14.png" class="align-center" src="../../_images/data14.png" />
<p><a class="reference external" href="https://data.seattle.gov/">City of Seattle Open Data portal</a> provides free and open data for the city. Search for and download the <a class="reference external" href="https://data.seattle.gov/Land-Base/Zip-Codes/n58k-cykw">Zip Codes</a> data in the shapefile format.</p>
<p>For convenience, you may directly download a copy of both the datasets from the links below:</p>
<p><a class="reference external" href="http://www.qgistutorials.com/downloads/PRISM_ppt_stable_4kmM3_2017_all_bil.zip">PRISM_ppt_stable_4kmM3_2017_all_bil.zip</a></p>
<p><a class="reference external" href="http://www.qgistutorials.com/downloads/Zip_Codes.zip">Zip_Codes.zip</a></p>
<p>Data Source <a class="reference internal" href="../credits.html#prism" id="id1">[PRISM]</a> <a class="reference internal" href="../credits.html#cityofseattle" id="id2">[CITYOFSEATTLE]</a></p>
</div>
<div class="section" id="procedure">
<h2>Procedure<a class="headerlink" href="#procedure" title="Link permanente para este título">¶</a></h2>
<ol class="arabic simple">
<li>Unzip the <code class="docutils literal"><span class="pre">PRISM_ppt_stable_4kmM3_2017_all_bil.zip</span></code> file. Locate the <code class="docutils literal"><span class="pre">PRISM_ppt_stable_4kmM3_2017_all_bil</span></code> folder in the QGIS Browser and expand it. The folder contains 12 individual layers for each month. Hold the <code class="kbd docutils literal"><span class="pre">Ctrl</span></code> key and select the <code class="docutils literal"><span class="pre">.bil</span></code> files for all 12 months. Once selected, drag them to the canvas.</li>
</ol>
<blockquote>
<div><img alt="../../_images/1105.png" class="align-center" src="../../_images/1105.png" />
</div></blockquote>
<div class="admonition note">
<p class="first admonition-title">Nota</p>
<p class="last">The data is provided in the <a class="reference external" href="http://desktop.arcgis.com/en/arcmap/10.3/manage-data/raster-and-images/bil-bip-and-bsq-raster-files.htm">BIL format</a>. Each layer is presented with a set of files <code class="docutils literal"><span class="pre">.bil</span></code> file containing the actual data, a <code class="docutils literal"><span class="pre">.hdr</span></code> file describing the data structure and a <code class="docutils literal"><span class="pre">.prj</span></code> file containing the projection information. QGIS can load the <code class="docutils literal"><span class="pre">.bil</span></code> file and provided the other files exist in the same directory.</p>
</div>
<ol class="arabic simple" start="2">
<li>Next, unzip the <code class="docutils literal"><span class="pre">Zip_Codes.zip</span></code> file and extract the shapefile to a folder. Locate the <code class="docutils literal"><span class="pre">Zip_Codes</span></code> folder and expand it. Drag the <code class="docutils literal"><span class="pre">Zip_Codes.shp</span></code> file to the canvas.</li>
</ol>
<blockquote>
<div><img alt="../../_images/258.png" class="align-center" src="../../_images/258.png" />
</div></blockquote>
<div class="admonition note">
<p class="first admonition-title">Nota</p>
<p class="last">The unzip step is important because the Zonal Statistics algorithm works by adding a new field to the layer. If the layer is zipped, QGIS cannot update the layer.</p>
</div>
<ol class="arabic simple" start="3">
<li>Right-click the <code class="docutils literal"><span class="pre">Zip_Codes</span></code> layer and select <span class="guilabel">Zoom to Layer</span>. You will see the zip code polygons for the city of seattle and neighboring areas.</li>
</ol>
<blockquote>
<div><img alt="../../_images/336.png" class="align-center" src="../../_images/336.png" />
</div></blockquote>
<ol class="arabic simple" start="4">
<li>Go to <span class="menuselection">Processing ‣ Toolbox</span>.</li>
</ol>
<blockquote>
<div><img alt="../../_images/421.png" class="align-center" src="../../_images/421.png" />
</div></blockquote>
<ol class="arabic simple" start="5">
<li>The algorithm to sample a raster layer using vector polygons is known as <code class="docutils literal"><span class="pre">Zonal</span> <span class="pre">statistics</span></code>. Search for the algorithm in the <span class="guilabel">Processing Toolbox</span>. Select the algorithm and hover your mouse over it. You will see a tooltip with the text <em>Algorithm ID: &#8216;qgis:zonalstatistics&#8217;</em>. Note this id which will be needed  to call this algorithm via the Python API. Double-click the <code class="docutils literal"><span class="pre">Zonal</span> <span class="pre">Statistics</span></code> algorithm to launch it.</li>
</ol>
<blockquote>
<div><img alt="../../_images/521.png" class="align-center" src="../../_images/521.png" />
</div></blockquote>
<ol class="arabic simple" start="6">
<li>We will do a manual test run of the algorithm for a single layer. This is a useful way to check if the algorithm behaves as expected and also an easy way to find out how to pass on relevant parameters to the algorithm when using it via Python. In the <span class="guilabel">Zonal Statistics</span> dialog, select <code class="docutils literal"><span class="pre">PRISM_ppt_stable_4kmM3_201701_bil</span></code> as the <span class="guilabel">Raster Layer</span> and <code class="docutils literal"><span class="pre">Zip_Codes</span></code> as the <span class="guilabel">Vector layer containing zones</span>. Leave other paramters to default. Click the <span class="guilabel">...</span> button next to <span class="guilabel">Statistics to calculate</span> and select only <code class="docutils literal"><span class="pre">Mean</span></code>. Click <span class="guilabel">Run</span>.</li>
</ol>
<blockquote>
<div><img alt="../../_images/621.png" class="align-center" src="../../_images/621.png" />
</div></blockquote>
<ol class="arabic simple" start="7">
<li>Once the algorithm finishes, switch to the <span class="guilabel">Log</span> tab. Make a note of the <span class="guilabel">Input Parameters</span> that were passed to the algorithm. Click <span class="guilabel">Close</span>.</li>
</ol>
<blockquote>
<div><img alt="../../_images/720.png" class="align-center" src="../../_images/720.png" />
</div></blockquote>
<ol class="arabic simple" start="8">
<li>Let&#8217;s check the results of the test run. In the main QGIS window, right-click the <code class="docutils literal"><span class="pre">Zip_Codes</span></code> layer and select <span class="guilabel">Open Attribute Table</span>. This particular algorithm modifies the input zone layer in-place and adds a new column for every statistic that was selected. As we had selected only <code class="docutils literal"><span class="pre">Mean</span></code> value, a new column named <code class="docutils literal"><span class="pre">_mean</span></code> is added to the table. The <code class="docutils literal"><span class="pre">_</span></code> was the default prefix. When we run the algorithm for layers of each month, it will be useful to specify a custom prefix with the month number so we can easily identify the mean values for each month (i.e. 01_mean, 02_mean etc.). Specifying this custom prefix is not possible in the Batch Processing interface of QGIS and if we ran this command using that interface, we would have to manually enter the custom prefix for each layer. If you are working with a large number of layers, this can be very cumbersome. Hence, we can add this custom logic using the Python API and run the algorithm in a for-loop for each layer.</li>
</ol>
<blockquote>
<div><img alt="../../_images/820.png" class="align-center" src="../../_images/820.png" />
</div></blockquote>
<ol class="arabic simple" start="9">
<li>Before we proceed, let&#8217;s delete the <code class="docutils literal"><span class="pre">_mean</span></code> column that was created during our test run. Click the <span class="guilabel">Toggle Editing mode</span> button, followed by <span class="guilabel">Delete field</span> button. Select the <code class="docutils literal"><span class="pre">_mean</span></code> field and click <span class="guilabel">OK</span>.</li>
</ol>
<blockquote>
<div><img alt="../../_images/920.png" class="align-center" src="../../_images/920.png" />
</div></blockquote>
<ol class="arabic simple" start="10">
<li>Click the <span class="guilabel">Toggle Editing mode</span> button again and <span class="guilabel">Save</span> the changes.</li>
</ol>
<blockquote>
<div><img alt="../../_images/1020.png" class="align-center" src="../../_images/1020.png" />
</div></blockquote>
<ol class="arabic simple" start="11">
<li>Back in the main QGIS window, go to <span class="menuselection">Plugins ‣ Python Console</span>.</li>
</ol>
<blockquote>
<div><img alt="../../_images/1123.png" class="align-center" src="../../_images/1123.png" />
</div></blockquote>
<ol class="arabic simple" start="12">
<li>To run the processing algorithm via Python, we need to access names of all the layers. Enter the following code in the <span class="guilabel">Python Console</span> and hit <code class="kbd docutils literal"><span class="pre">Enter</span></code>. You will see the names of all layers printed in the console.</li>
</ol>
<blockquote>
<div><div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">root</span> <span class="o">=</span> <span class="n">QgsProject</span><span class="o">.</span><span class="n">instance</span><span class="p">()</span><span class="o">.</span><span class="n">layerTreeRoot</span><span class="p">()</span>
<span class="k">for</span> <span class="n">layer</span> <span class="ow">in</span> <span class="n">root</span><span class="o">.</span><span class="n">children</span><span class="p">():</span>
  <span class="k">print</span><span class="p">(</span><span class="n">layer</span><span class="o">.</span><span class="n">name</span><span class="p">())</span>
</pre></div>
</div>
<img alt="../../_images/121.gif" class="align-center" src="../../_images/121.gif" />
</div></blockquote>
<ol class="arabic simple" start="13">
<li>For adding a custom prefix, we need to look at the layer name and extract a substring representing the month number. Enter the following code to iterate over all raster layers, extract the custom prefix and run the <code class="docutils literal"><span class="pre">qgis:zonalstatistics</span></code> algorithm using it.</li>
</ol>
<blockquote>
<div><div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">root</span> <span class="o">=</span> <span class="n">QgsProject</span><span class="o">.</span><span class="n">instance</span><span class="p">()</span><span class="o">.</span><span class="n">layerTreeRoot</span><span class="p">()</span>
<span class="k">for</span> <span class="n">layer</span> <span class="ow">in</span> <span class="n">root</span><span class="o">.</span><span class="n">children</span><span class="p">():</span>
  <span class="k">if</span> <span class="n">layer</span><span class="o">.</span><span class="n">name</span><span class="p">()</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s1">&#39;PRISM&#39;</span><span class="p">):</span>
    <span class="n">prefix</span> <span class="o">=</span> <span class="n">layer</span><span class="o">.</span><span class="n">name</span><span class="p">()[</span><span class="o">-</span><span class="mi">6</span><span class="p">:</span><span class="o">-</span><span class="mi">4</span><span class="p">]</span>
    <span class="n">params</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;INPUT_RASTER&#39;</span><span class="p">:</span> <span class="n">layer</span><span class="o">.</span><span class="n">name</span><span class="p">(),</span> <span class="s1">&#39;RASTER_BAND&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;INPUT_VECTOR&#39;</span><span class="p">:</span> <span class="s1">&#39;Zip_Codes&#39;</span><span class="p">,</span> <span class="s1">&#39;COLUMN_PREFIX&#39;</span><span class="p">:</span> <span class="n">prefix</span><span class="o">+</span><span class="s1">&#39;_&#39;</span><span class="p">,</span> <span class="s1">&#39;STATS&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">}</span>
    <span class="n">processing</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="s2">&quot;qgis:zonalstatistics&quot;</span><span class="p">,</span> <span class="n">params</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../../_images/131.gif" class="align-center" src="../../_images/131.gif" />
</div></blockquote>
<ol class="arabic simple" start="14">
<li>Once the processing finishes, right-click on the <code class="docutils literal"><span class="pre">Zip_Codes</span></code> layer and select <span class="guilabel">Open Attribute Table</span>.</li>
</ol>
<blockquote>
<div><img alt="../../_images/1419.png" class="align-center" src="../../_images/1419.png" />
</div></blockquote>
<ol class="arabic simple" start="15">
<li>You will see 12 new columns added to the table with custom prefixes and mean precipitation values extracted from the raster layers.</li>
</ol>
<blockquote>
<div><img alt="../../_images/1518.png" class="align-center" src="../../_images/1518.png" />
</div></blockquote>
</div>
</div>





  <div id="disqus_thread"></div>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


    </div>
      
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2019, Ujaval Gandhi.<br/>
      Última atualização em Nov 03, 2020.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.3.6.<br/>
    </p>
  </div>
</footer>
<div class="container">
  <p>This work is licensed under a <a href="http://creativecommons.org/licenses/by/4.0/deed.en_US">Creative Commons Attribution 4.0 International License</a></p>
</div>
<!-- Twitter Button -->
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

<!-- Disqus comments widget -->
<script type="text/javascript">
  /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
  var disqus_shortname = 'qgistutorials'; // required: replace example with your forum shortname
  /* * * DON'T EDIT BELOW THIS LINE * * */
  (function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
  }());
</script>

<script type="text/javascript">
  /* * * DON'T EDIT BELOW THIS LINE * * */
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>

<!-- Script fpr language switching. Largely adapted from https://github.com/pcav/faunalia-website -->
<script>
    var currentPage = 'docs/3/processing_algorithms_pyqgis.html'; // coming from sphinx, always without starting '/'
    var currentLang = 'en';
    $(document).ready(function(){

        var search = new RegExp('\/[a-zA-Z_]{2,8}\/'+ currentPage, 'gi');
        var langPlusPage = window.location.href.match(search);
        // it's possible this is a index.html page called without 'index.html', try without the currentPage
        if (langPlusPage==undefined){
            search = new RegExp('\/[a-zA-Z_]{2,8}\/$', 'gi');
            langPlusPage = window.location.href.match(search);
        }

        // it's possible this is an index.html page called without 'index.html', try removing index.html
        if (langPlusPage==undefined){
            currentPage = currentPage.replace('index.html','')
            search = new RegExp('\/[a-zA-Z_]{2,8}\/'+ currentPage, 'gi');
            langPlusPage = window.location.href.match(search);
        }
        // still no langPlugPage: stop, because the language swicher will misbehave 

        if (langPlusPage == undefined || langPlusPage.length != 1){
            alert('You hit an error, please report back to us.');
            return;
        }
        langPlusPage = langPlusPage[0];
        currentLang = langPlusPage.replace(currentPage, '');

        $("#languages").val(currentLang.replace(/\//g,'')); // currentLang is something like '/nl/'

        $("#languages").change(function() {
            gotoLang($(this).val());
        });

    });

    // load current page in a different language
    function gotoLang(lang){
        var currentUrl = window.location.href;
        var newUrl = currentUrl.replace(currentLang, '/'+lang+'/');
        window.location.href = newUrl;
    }
</script>

  </body>
</html>