<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>최근린 분석(QGIS3) &mdash; QGIS Tutorials and Tips</title>
    
    <link rel="stylesheet" href="../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootswatch-3.2.0/united/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/translations.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-3.2.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="QGIS Tutorials and Tips" href="../../index.html" />
    <link rel="next" title="점 또는 다각형을 이용한 래스터 데이터 표본 추출 작업(QGIS3)" href="sampling_raster_data.html" />
    <link rel="prev" title="공간 조회 실행(QGIS3)" href="performing_spatial_queries.html" />

<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-690672-13', 'qgistutorials.com');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');
</script>


  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html"><img src="../../_static/logo.png">
          QGIS Tutorials and Tips</a>
        <span class="navbar-text navbar-version pull-left"><b>v1.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../index.html">Tutorials List <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">들어가는 말</a></li>
<li class="toctree-l1"><a class="reference internal" href="making_a_map.html">지도 만들기 (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="working_with_attributes.html">속성 작업 (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="importing_spreadsheets_csv.html">스프레드시트 및 CSV 파일 불러오기 (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic_vector_styling.html">기본 벡터 스타일링 (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="calculating_line_lengths.html">선의 길이계산과 통계(QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="raster_styling_and_analysis.html">기본 래스터 스타일링 및 분석(QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="raster_mosaicing_and_clipping.html">래스터 붙이기 및 자르기 (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../working_with_terrain.html">지형데이터 작업</a></li>
<li class="toctree-l1"><a class="reference internal" href="../working_with_wms.html">WMS 데이터 작업</a></li>
<li class="toctree-l1"><a class="reference internal" href="../working_with_projections.html">투영 작업</a></li>
<li class="toctree-l1"><a class="reference internal" href="georeferencing_basics.html">Georeferencing Topo Sheets and Scanned Maps (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced_georeferencing.html">항공사진 지오레퍼런싱 (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../digitizing_basics.html">디지타이징 맵 데이터</a></li>
<li class="toctree-l1"><a class="reference internal" href="performing_table_joins.html">테이블 결합 작업(QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="performing_spatial_joins.html">공간 결합 수행 (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="creating_heatmaps.html">열지도 만들기 (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="animating_time_series.html">Animating Time Series Data (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="handling_invalid_geometries.html">Handling Invalid Geometries (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="performing_spatial_queries.html">공간 조회 실행(QGIS3)</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">최근린 분석(QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="sampling_raster_data.html">점 또는 다각형을 이용한 래스터 데이터 표본 추출 작업(QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../interpolating_point_data.html">점 데이터 보간법</a></li>
<li class="toctree-l1"><a class="reference internal" href="batch_processing.html">프로세싱 프레임을 이용한 일괄처리과정</a></li>
<li class="toctree-l1"><a class="reference internal" href="processing_graphical_modeler.html">프로세싱 모델러를 사용하여 복잡한 작업흐름 자동화하기(QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="automating_map_creation.html">Automating Map Creation with Print Layout Atlas (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="multi_criteria_overlay.html">Multi Criteria Overlay Analysis (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic_network_analysis.html">Basic Network Visualization and Routing (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="origin_destination_matrix.html">가장 가까운 기-종점 매트릭스 위치 (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="service_area_analysis.html">Openrouteservice를 이용한 서비스 영역 분석(QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../using_qgis_browser.html">QGIS 탐색기 이용</a></li>
<li class="toctree-l1"><a class="reference internal" href="../open_bil_bip_bsq_files.html">BIL, BIP 혹은 BSQ 파일 열기</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started_with_pyqgis.html">Getting Started With Python Programming (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="processing_algorithms_pyqgis.html">Running Processing Algorithms via Python (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="building_a_python_plugin.html">Building a Python Plugin (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="processing_python_plugin.html">Building a Processing Plugin (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom_python_functions.html">Using Custom Python Expression Functions (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="processing_python_scripts.html">Writing Python Scripts for Processing Framework (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../running_qgis_jobs.html">Running and Scheduling QGIS Processing Jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../performing_table_joins_pyqgis.html">Performing Table Joins (PyQGIS)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../web_mapping_with_qgis2web.html">Web Mapping with QGIS2Web</a></li>
<li class="toctree-l1"><a class="reference internal" href="../creating_basemaps_with_qtiles.html">QTiles로 베이스 맵 만들기</a></li>
<li class="toctree-l1"><a class="reference internal" href="../using_plugins.html">플러그인 사용하기</a></li>
<li class="toctree-l1"><a class="reference internal" href="../downloading_osm_data.html">오픈스트리트맵 데이터의 검색과 다운로드</a></li>
<li class="toctree-l1"><a class="reference internal" href="../learning_resources.html">QGIS 수업 자원</a></li>
<li class="toctree-l1"><a class="reference internal" href="../credits.html">데이터 크레딧</a></li>
<li class="toctree-l1"><a class="reference internal" href="../batch_processing.html">프로세싱 프레임을 이용한 일괄처리과정</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="performing_spatial_queries.html" title="Previous Chapter: 공간 조회 실행(QGIS3)"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; 공간 조회 실행(QGIS3)</span>
    </a>
  </li>
  <li>
    <a href="sampling_raster_data.html" title="Next Chapter: 점 또는 다각형을 이용한 래스터 데이터 표본 추출 작업(QGIS3)"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">점 또는 다각형을 이용한... &raquo;</span>
    </a>
  </li>
              
            
            

            

            
              <li class="hidden-sm"></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><h4>Author</h4>
<p>Ujaval Gandhi</p>
<a href="https://twitter.com/intent/follow?screen_name=spatialthoughts" class="twitter-follow-button" data-show-count="false">Follow @spatialthoughts</a>
<hr>
<p>Want more QGIS learning materials? Check out my full-length courses with many more hands-on exercises. They are available for a small price and instant download. <a href="https://gumroad.com/spatialthoughts?filetypes=pdf">View on Gumroad</a></p>

<hr>
<!-- Begin Mailchimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/slim-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup">
<h4>Subscribe to my mailing list</h4>
<form action="https://spatialthoughts.us20.list-manage.com/subscribe/post?u=59d493847a7c7c2dbf12b21e6&amp;id=8fb09ab55c" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_59d493847a7c7c2dbf12b21e6_8fb09ab55c" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>

<!--End mc_embed_signup-->

<h4>Change Language</h4>
<form role="form" class="sidebar-form sidebar-left">
<select id="languages" class="form-control select-mini">
  <option value="en">English</option>
  <option value="zh_TW">Chinese (Taiwan)</option>
  <option value="nl">Dutch</option>
  <option value="fi_FI">Finnish</option>
  <option value="fr">French</option>
  <option value="de">German</option>
  <option value="el">Greek</option>
  <option value="id">Indonesian</option>
  <option value="it">Italian</option>
  <option value="ko">Korean</option>
  <option value="pt_BR">Portuguese</option>
  <option value="ro">Romanian</option>
  <option value="ru">Russian</option>
  <option value="sl">Slovenian</option>
  <option value="es">Spanish</option>
  <option value="th">Thai</option>
  <option value="tr">Turkish</option>
  <option value="uk">Ukrainian</option>
  <option value="vi">Vietnamese</option>
</select>
</form>
        </div>
      </div>
    <div class="col-md-9">
      

  <div class="section" id="nearest-neighbor-analysis-qgis3">
<h1>최근린 분석(QGIS3)<a class="headerlink" href="#nearest-neighbor-analysis-qgis3" title="제목 주소">¶</a></h1>
<p>GIS는 피처 간의 공간 관계를 분석하는 데 매우 유용합니다. 그러한 분석 중 하나는 주어진 기능에 가장 가까운 기능을 찾는 것입니다. QGIS에서이 분석을 수행하는 방법에는 여러 가지가 있습니다. 이 자습서에서는 ** 가장 가까운 허브까지의 거리 ** 및 ** 거리 매트릭스 ** 도구를 탐색하여 가장 가까운 이웃 분석을 수행합니다.</p>
<div class="section" id="overview-of-the-task">
<h2>작업 개요<a class="headerlink" href="#overview-of-the-task" title="제목 주소">¶</a></h2>
<p>이미 알려져 있는 주요 지진발생 위치가 주어지면 지진이 발생한 곳에서 가장 가깝게 인구가 밀집한 지역을 찾습니다.</p>
<div class="section" id="other-skills-you-will-learn">
<h3>이 예제에서 필요한 다른 기술<a class="headerlink" href="#other-skills-you-will-learn" title="제목 주소">¶</a></h3>
<ul class="simple">
<li>Use the <em>Geometry Generator</em> renderer to dynamically create lines from a multipoint layer.</li>
</ul>
</div>
</div>
<div class="section" id="get-the-data">
<h2>데이터 획득<a class="headerlink" href="#get-the-data" title="제목 주소">¶</a></h2>
<p>우리는 NOAA의 국가 지구 물리학 데이터 센터의`지진 지진 데이터베이스 &lt;<a class="reference external" href="http://www.ngdc.noaa.gov/nndc/struts/form?t=101650&amp;s=1&amp;d=1">http://www.ngdc.noaa.gov/nndc/struts/form?t=101650&amp;s=1&amp;d=1</a>&gt;`_를 모든 주요 지진을 나타내는 계층으로 사용합니다. <a href="#id1"><span class="problematic" id="id2">`</span></a>탭으로 구분 된 지진 데이터 &lt;<a class="reference external" href="https://www.ngdc.noaa.gov/nndc/struts/results?type_0=Exact&amp;query_0=$ID&amp;t=101650&amp;s=13&amp;d=189&amp;dfn=signif.txt">https://www.ngdc.noaa.gov/nndc/struts/results?type_0=Exact&amp;query_0=$ID&amp;t=101650&amp;s=13&amp;d=189&amp;dfn=signif.txt</a>&gt;`_를 다운로드하십시오.</p>
<p>Natural Earth는 훌륭한 인구밀집지역 <a class="reference external" href="http://www.naturalearthdata.com/downloads/10m-cultural-vectors/10m-populated-places/">Populated Places</a> 데이터베이스를 가지고 있습니다. 단순 데이터셋`simple (less columns) dataset &lt;<a class="reference external" href="http://www.naturalearthdata.com/http//www.naturalearthdata.com/download/10m/cultural/ne_10m_populated_places_simple.zip">http://www.naturalearthdata.com/http//www.naturalearthdata.com/download/10m/cultural/ne_10m_populated_places_simple.zip</a>&gt;`_을 다운 받으십시오.</p>
<p>용이하게 하기 위해 두가지 데이터셋을 아래 링크로부터 바로 다운로드할 수 있습니다.</p>
<p><a class="reference external" href="http://www.qgistutorials.com/downloads/signif.txt">signif.txt</a></p>
<p><a class="reference external" href="http://www.qgistutorials.com/downloads/ne_10m_populated_places_simple.zip">ne_10m_populated_places_simple.zip</a></p>
<p>데이터 출처: <a class="reference internal" href="../credits.html#ngdc" id="id1">[NGDC]</a> <a class="reference internal" href="../credits.html#naturalearth" id="id2">[NATURALEARTH]</a></p>
</div>
<div class="section" id="procedure">
<h2>과정<a class="headerlink" href="#procedure" title="제목 주소">¶</a></h2>
<ol class="arabic simple">
<li><p class="first">: guilabel :<cite>Browser</cite> 패널에서 다운로드 한``ne_10m_populated_places_simple.zip &#8216;&#8217;파일을 찾아 확장하십시오. <a href="#id1"><span class="problematic" id="id2">``</span></a>ne_10m_populated_places_simple.shp &#8216;&#8217;파일을 캔버스로 드래그하십시오.</p>
</li>
</ol>
<blockquote>
<div><img alt="../../_images/1100.png" class="align-center" src="../../_images/1100.png" />
</div></blockquote>
<ol class="arabic simple" start="2">
<li><p class="first">: guilabel :<cite>Layers</cite> 패널에 새로운 레이어``ne_10m_populated_places_simple &#8216;&#8217;이로드 된 것을 볼 수 있습니다. 이 레이어에는 채워진 장소를 나타내는 점이 포함됩니다. 이제 지진 레이어를로드하겠습니다. 이 계층은 * TSV (Tab Serepated Values) * 텍스트 파일로 제공됩니다. 이 파일을 불러 오려면 : guilabel :<cite>데이터 소스 도구 모음`에서 : guilabel :`데이터 소스 관리자 열기`버튼을 클릭하십시오. : kbd :`Ctrl + L</cite> 단축키를 사용할 수도 있습니다.</p>
</li>
</ol>
<blockquote>
<div><img alt="../../_images/240.png" class="align-center" src="../../_images/240.png" />
</div></blockquote>
<ol class="arabic simple" start="3">
<li><p class="first">: guilabel :<cite>파일 이름 &#8216;옆에있는 : guilabel :</cite>...`버튼을 클릭하고 다운로드 한``signif.txt&#8217; &#8216;파일을 찾습니다. 일단로드되면 : guilabel :<cite>File Format</cite> 및 : guilabel :<cite>Geometry Definition</cite> 필드가 올바른 값으로 자동 채워 져야합니다. : guilabel :<cite>Add</cite> 다음에 : guilabel :<a href="#id1"><span class="problematic" id="id2">`</span></a>Close`를 클릭하십시오.</p>
</li>
</ol>
<blockquote>
<div><img alt="../../_images/330.png" class="align-center" src="../../_images/330.png" />
</div></blockquote>
<ol class="arabic simple" start="4">
<li><p class="first">두 데이터 세트를 둘러보고 탐색하십시오. 각 노란색 점은 심각한 지진의 위치를 나타내고 각 빨간색 점은 인구가 많은 장소의 위치를 나타냅니다. 우리의 목표는 지진 층의 각 지점에 대해 인구 밀집 지역에서 가장 가까운 지점을 찾는 것입니다.</p>
</li>
</ol>
<blockquote>
<div><img alt="../../_images/416.png" class="align-center" src="../../_images/416.png" />
</div></blockquote>
<ol class="arabic simple" start="5">
<li><p class="first">분석을 수행하기 전에 입력을 정리해야합니다. <a href="#id1"><span class="problematic" id="id2">``</span></a>signif &#8216;&#8217;레이어에는 유효한 지오메트리가없는 많은 레코드가 포함됩니다. 이 레코드는 ** NULL ** 형상으로 가져 왔습니다. 먼저이 레코드를 제거하겠습니다. : menuselection :<a href="#id3"><span class="problematic" id="id4">`</span></a>Processing-&gt; Toolbox`로 이동하십시오.</p>
</li>
</ol>
<blockquote>
<div><img alt="../../_images/516.png" class="align-center" src="../../_images/516.png" />
</div></blockquote>
<ol class="arabic simple" start="6">
<li><p class="first">: menuselection :<a href="#id1"><span class="problematic" id="id2">`</span></a>Vector geometry-&gt; null geometry 제거`도구를 검색하고 찾습니다. 시작하려면 두 번 클릭하십시오.</p>
</li>
</ol>
<blockquote>
<div><img alt="../../_images/616.png" class="align-center" src="../../_images/616.png" />
</div></blockquote>
<ol class="arabic simple" start="7">
<li><p class="first">: guilabel :<a href="#id1"><span class="problematic" id="id2">`</span></a>Input layer`로``signif &#8216;&#8217;를 선택하고 : guilabel :<a href="#id3"><span class="problematic" id="id4">`</span></a>Run`을 클릭하십시오. 처리가 끝나면 : guilabel :<a href="#id5"><span class="problematic" id="id6">`</span></a>Close`를 클릭하십시오.</p>
</li>
</ol>
<blockquote>
<div><img alt="../../_images/715.png" class="align-center" src="../../_images/715.png" />
</div></blockquote>
<ol class="arabic simple" start="8">
<li><p class="first">: guilabel :<cite>Layers</cite> 패널에로드 된``Non null geometry &#8216;&#8217;라는 새로운 레이어가 표시됩니다. 추가 분석에서 원래``signif &#8216;&#8217;레이어 대신이 레이어를 사용합니다. : guilabel :<cite>Layers</cite> 패널에서``signif &#8216;&#8217;레이어를 선택 취소하여 숨 깁니다. 이제 가장 가까운 이웃 분석을 수행 할 차례입니다. : menuselection :<a href="#id1"><span class="problematic" id="id2">`</span></a>벡터 분석-&gt; 가장 가까운 허브까지의 거리 (라인-허브) 도구를 찾아서 찾습니다. 시작하려면 두 번 클릭하십시오.</p>
</li>
</ol>
<blockquote>
<div><img alt="../../_images/815.png" class="align-center" src="../../_images/815.png" />
</div></blockquote>
<div class="admonition note">
<p class="first admonition-title">주석</p>
<p class="last">출력으로 포인트 레이어가 필요한 경우 * 가장 가까운 허브까지의 거리 * 도구를 대신 사용하십시오.</p>
</div>
<ol class="arabic simple" start="9">
<li><p class="first">: guilabel :<a href="#id1"><span class="problematic" id="id2">`</span></a>가장 가까운 허브까지의 거리 (Line to Hub)`대화 상자에서 : guilabel :<a href="#id3"><span class="problematic" id="id4">`</span></a>Source points layer`로``Null null geometry &#8216;&#8217;를 선택하십시오. : guilabel :<a href="#id5"><span class="problematic" id="id6">`</span></a>Distination hubs layer &#8216;로``ne_10m_populated_places_simple&#8217; &#8216;을 선택하십시오. : guilabel :<a href="#id7"><span class="problematic" id="id8">`</span></a>Hub layer name attribute`로``name &#8216;&#8217;을 선택하십시오. 이 도구는 또한 채워진 장소와 가장 가까운 지진 사이의 직선 거리를 계산합니다. <a href="#id9"><span class="problematic" id="id10">``</span></a>Kilometers &#8216;&#8217;를 : guilabel :<a href="#id11"><span class="problematic" id="id12">`</span></a>Measurement unit`으로 설정하십시오. : guilabel :<a href="#id13"><span class="problematic" id="id14">`</span></a>Run`을 클릭하십시오. 처리가 끝나면 : guilabel :<a href="#id15"><span class="problematic" id="id16">`</span></a>Close`를 클릭하십시오.</p>
</li>
</ol>
<blockquote>
<div><img alt="../../_images/915.png" class="align-center" src="../../_images/915.png" />
</div></blockquote>
<ol class="arabic simple" start="10">
<li><p class="first">메인 QGIS 창으로 돌아가서 : guilabel :<cite>Layers</cite> 패널에``허브 거리 &#8216;&#8217;라는 새로운 선 레이어가 나타납니다. 이 레이어에는 각 지진 지점을 가장 가까운 인구 밀집 지역에 연결하는 선 피쳐가 있습니다. <a href="#id1"><span class="problematic" id="id2">``</span></a>허브 거리 &#8216;&#8217;레이어를 마우스 오른쪽 버튼으로 클릭하고 : guilabel :<a href="#id3"><span class="problematic" id="id4">`</span></a>속성 테이블 열기`를 선택하십시오.</p>
</li>
</ol>
<blockquote>
<div><img alt="../../_images/1015.png" class="align-center" src="../../_images/1015.png" />
</div></blockquote>
<ol class="arabic simple" start="11">
<li><p class="first">마지막 열로 오른쪽으로 스크롤하면 ** HubName ** 및 ** HubDist <a href="#id1"><span class="problematic" id="id2">**</span></a>라는 두 가지 새로운 속성이 원래 지진 기능에 추가 된 것을 볼 수 있습니다. 이것은 채워진 장소 레이어에서 가장 가까운 이웃까지의 거리입니다.</p>
</li>
</ol>
<blockquote>
<div><img alt="../../_images/1118.png" class="align-center" src="../../_images/1118.png" />
</div></blockquote>
<ol class="arabic simple" start="12">
<li><p class="first">우리의 분석이 완료되었습니다. 이제 유사한 분석을 수행 할 수있는 다른 도구를 탐색 할 수 있습니다. ** 거리 매트릭스 <a href="#id1"><span class="problematic" id="id2">**</span></a>는 가장 가까운 점까지의 거리뿐만 아니라 다른 레이어의 모든 점까지의 거리를 계산할 수있는 강력한 도구입니다. 이 방법을 * 가장 가까운 허브까지의 거리 * 도구 대신 사용할 수 있습니다. <a href="#id3"><span class="problematic" id="id4">``</span></a>허브 거리 &#8216;&#8217;레이어를 선택 취소하여 숨 깁니다. : menuselection :<cite>Vector analysis-&gt; Distance matrix</cite> 도구를 검색하고 찾습니다.</p>
</li>
</ol>
<blockquote>
<div><img alt="../../_images/1216.png" class="align-center" src="../../_images/1216.png" />
</div></blockquote>
<ol class="arabic simple" start="13">
<li><p class="first">: guilabel :<a href="#id1"><span class="problematic" id="id2">`</span></a>Distance matrix &#8216;대화 상자에서``Non null geometry&#8217; &#8216;를 : guilabel :<a href="#id3"><span class="problematic" id="id4">`</span></a>Input point laeyer`로,``I_D&#8217; &#8216;를 : guilabel :<a href="#id5"><span class="problematic" id="id6">`</span></a>Input unique ID 필드로 설정하십시오. <a href="#id7"><span class="problematic" id="id8">``</span></a>ne_10m_populated_places_simple &#8216;&#8217;을 : guilabel :<a href="#id9"><span class="problematic" id="id10">`</span></a>Target point layer`로,``name &#8216;&#8217;을 : guilabel :<a href="#id11"><span class="problematic" id="id12">`</span></a>Target unique ID 필드로 설정하십시오. : guilabel :<a href="#id13"><span class="problematic" id="id14">`</span></a>Output matrix type`으로``Linear (N * k x 3) distance matrix &#8216;&#8217;를 선택하십시오. 여기서 핵심은 : guilabel :<a href="#id15"><span class="problematic" id="id16">`</span></a>가장 가까운 (k) 대상 포인트 만 사용 &#8216;매개 변수를``1&#8217; &#8216;으로 설정하는 것입니다. 이는 출력에서 가장 가까운 이웃 만 제공합니다. 매트릭스 계산을 시작하려면 : guilabel :<a href="#id17"><span class="problematic" id="id18">`</span></a>Run`을 클릭하십시오. 처리가 끝나면 : guilabel :<a href="#id19"><span class="problematic" id="id20">`</span></a>Close`를 클릭하십시오.</p>
</li>
</ol>
<blockquote>
<div><img alt="../../_images/1315.png" class="align-center" src="../../_images/1315.png" />
</div></blockquote>
<ol class="arabic simple" start="14">
<li><p class="first">처리가 완료되면``거리 매트릭스 &#8216;&#8217;라는 새 레이어가로드됩니다. 이 도구의 출력은 * MultiPoint * 형상을 포함하는 레이어입니다. 각 기능에는 소스와 대상의 2 가지 포인트가 있습니다. 레이어의 : guilabel :<a href="#id1"><span class="problematic" id="id2">`</span></a>Attribute Table`을여십시오. 각 지형지 물에는 지진을 가장 가까운 곳에 배치하는 속성이 있습니다. 여기서의 거리는 레이어의 CRS 단위 (도)입니다.</p>
</li>
</ol>
<blockquote>
<div><img alt="../../_images/1414.png" class="align-center" src="../../_images/1414.png" />
</div></blockquote>
<ol class="arabic simple" start="15">
<li><p class="first">이제 레이어를 마우스 오른쪽 버튼으로 클릭하고 : menuselection :<a href="#id1"><span class="problematic" id="id2">`</span></a>Export-&gt; Save Features As`를 선택하여 원하는 형식으로 결과를 저장할 수 있습니다. 결과를 더 잘 시각화하려면 피쳐의 형상에서 허브 스포크 렌더링을 쉽게 만들 수 있습니다. <a href="#id3"><span class="problematic" id="id4">``</span></a>거리 매트릭스 &#8216;&#8217;레이어를 마우스 오른쪽 버튼으로 클릭하고 : guilabel :<a href="#id5"><span class="problematic" id="id6">`</span></a>Properties`를 선택하십시오.</p>
</li>
</ol>
<blockquote>
<div><img alt="../../_images/1513.png" class="align-center" src="../../_images/1513.png" />
</div></blockquote>
<ol class="arabic simple" start="16">
<li><p class="first">: guilabel :<cite>Properties</cite> 대화 상자에서 : guilabel :<cite>Symbology</cite> 탭으로 전환하십시오. <a href="#id1"><span class="problematic" id="id2">``</span></a>Simple marker &#8216;&#8217;하위 렌더링을 클릭하고 : guilabel :<cite>Symbol layer type`으로``Geometry generator &#8216;&#8217;를 선택하십시오. ``LineString / MultiLineString &#8216;&#8217;을 : guilabel :`Geometry type`으로 설정하십시오. : guilabel :`Expression</cite> 버튼을 클릭하십시오.</p>
</li>
</ol>
<blockquote>
<div><img alt="../../_images/1612.png" class="align-center" src="../../_images/1612.png" />
</div></blockquote>
<ol class="arabic simple" start="17">
<li><p class="first">여기에서 각 다 지점 소스 지오메트리 내의 2 개 점에서 선 지오메트리를 작성하는 표현식을 입력 할 수 있습니다. 다음 식을 입력하십시오.</p>
</li>
</ol>
<blockquote>
<div><div class="highlight-none"><div class="highlight"><pre><span></span>make_line(point_n( $geometry, 1), point_n( $geometry, 2))
</pre></div>
</div>
<img alt="../../_images/1713.png" class="align-center" src="../../_images/1713.png" />
</div></blockquote>
<ol class="arabic simple" start="18">
<li><p class="first">: guilabel :<cite>Symbology</cite> 탭으로 돌아가서 원하는대로 선 스타일을 설정하고 : guilabel :<a href="#id1"><span class="problematic" id="id2">`</span></a>OK`를 클릭하십시오.</p>
</li>
</ol>
<blockquote>
<div><img alt="../../_images/1812.png" class="align-center" src="../../_images/1812.png" />
</div></blockquote>
<ol class="arabic simple" start="19">
<li><p class="first"><a href="#id1"><span class="problematic" id="id2">``</span></a>거리 매트릭스 &#8216;&#8217;레이어가 이제 점 대신 선으로 렌더링됩니다. 이 시각화를 위해 새 레이어를 만들 필요는 없습니다. 레이어에는 여전히 MultiPoint 지오메트리가 포함되지만 표현식을 기반으로 선으로 동적으로 렌더링됩니다.</p>
</li>
</ol>
<blockquote>
<div><img alt="../../_images/1910.png" class="align-center" src="../../_images/1910.png" />
</div></blockquote>
</div>
</div>





  <div>If you liked tutorials on this site and do check out 
  <a href="http://spatialthoughts.com" target="_blank">spatialthoughts.com</a> for more free resources.
  </div>
  
  <div id="disqus_thread"></div>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


    </div>
      
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2019, Ujaval Gandhi.<br/>
      최종 업데이트: Aug 05, 2020<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.3.6.<br/>
    </p>
  </div>
</footer>
<div class="container">
  <p>This work is licensed under a <a href="http://creativecommons.org/licenses/by/4.0/deed.en_US">Creative Commons Attribution 4.0 International License</a></p>
</div>
<!-- Twitter Button -->
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

<!-- Disqus comments widget -->
<script type="text/javascript">
  /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
  var disqus_shortname = 'qgistutorials'; // required: replace example with your forum shortname
  /* * * DON'T EDIT BELOW THIS LINE * * */
  (function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
  }());
</script>

<script type="text/javascript">
  /* * * DON'T EDIT BELOW THIS LINE * * */
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>

<!-- Script fpr language switching. Largely adapted from https://github.com/pcav/faunalia-website -->
<script>
    var currentPage = 'docs/3/nearest_neighbor_analysis.html'; // coming from sphinx, always without starting '/'
    var currentLang = 'en';
    $(document).ready(function(){

        var search = new RegExp('\/[a-zA-Z_]{2,8}\/'+ currentPage, 'gi');
        var langPlusPage = window.location.href.match(search);
        // it's possible this is a index.html page called without 'index.html', try without the currentPage
        if (langPlusPage==undefined){
            search = new RegExp('\/[a-zA-Z_]{2,8}\/$', 'gi');
            langPlusPage = window.location.href.match(search);
        }

        // it's possible this is an index.html page called without 'index.html', try removing index.html
        if (langPlusPage==undefined){
            currentPage = currentPage.replace('index.html','')
            search = new RegExp('\/[a-zA-Z_]{2,8}\/'+ currentPage, 'gi');
            langPlusPage = window.location.href.match(search);
        }
        // still no langPlugPage: stop, because the language swicher will misbehave 

        if (langPlusPage == undefined || langPlusPage.length != 1){
            alert('You hit an error, please report back to us.');
            return;
        }
        langPlusPage = langPlusPage[0];
        currentLang = langPlusPage.replace(currentPage, '');

        $("#languages").val(currentLang.replace(/\//g,'')); // currentLang is something like '/nl/'

        $("#languages").change(function() {
            gotoLang($(this).val());
        });

    });

    // load current page in a different language
    function gotoLang(lang){
        var currentUrl = window.location.href;
        var newUrl = currentUrl.replace(currentLang, '/'+lang+'/');
        window.location.href = newUrl;
    }
</script>

  </body>
</html>