<!DOCTYPE html>

<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>가장 가까운 기-종점 매트릭스 위치 (QGIS3) &#8212; QGIS Tutorials and Tips</title>
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/translations.js"></script>
    <link rel="search" title="검색" href="../../search.html" />
    <link rel="next" title="Openrouteservice를 이용한 서비스 영역 분석(QGIS3)" href="service_area_analysis.html" />
    <link rel="prev" title="Basic Network Visualization and Routing (QGIS3)" href="basic_network_analysis.html" />

<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="../../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../../_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../../_static/bootstrap-sphinx.js "></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-B1WQ7B80XJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-B1WQ7B80XJ');
</script>


  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html"><span><img src="../../_static/logo.png"></span>
          QGIS Tutorials and Tips</a>
        <span class="navbar-text navbar-version pull-left"><b>v1.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../index.html">Tutorials List <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">들어가는 말</a></li>
<li class="toctree-l1"><a class="reference internal" href="making_a_map.html">지도 만들기 (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="working_with_attributes.html">속성 작업 (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="importing_spreadsheets_csv.html">스프레드시트 및 CSV 파일 불러오기 (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic_vector_styling.html">기본 벡터 스타일링 (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="calculating_line_lengths.html">선의 길이계산과 통계(QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="raster_styling_and_analysis.html">기본 래스터 스타일링 및 분석(QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="raster_mosaicing_and_clipping.html">래스터 붙이기 및 자르기 (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../working_with_terrain.html">지형데이터 작업</a></li>
<li class="toctree-l1"><a class="reference internal" href="../working_with_wms.html">WMS 데이터 작업</a></li>
<li class="toctree-l1"><a class="reference internal" href="../working_with_projections.html">투영 작업</a></li>
<li class="toctree-l1"><a class="reference internal" href="georeferencing_basics.html">Georeferencing Topo Sheets and Scanned Maps (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced_georeferencing.html">항공사진 지오레퍼런싱 (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../digitizing_basics.html">디지타이징 맵 데이터</a></li>
<li class="toctree-l1"><a class="reference internal" href="performing_table_joins.html">테이블 결합 작업(QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="performing_spatial_joins.html">공간 결합 수행 (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="creating_heatmaps.html">열지도 만들기 (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="animating_time_series.html">Animating Time Series Data (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="handling_invalid_geometries.html">Handling Invalid Geometries (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="performing_spatial_queries.html">공간 조회 실행(QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="nearest_neighbor_analysis.html">최근린 분석(QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="sampling_raster_data.html">점 또는 다각형을 이용한 래스터 데이터 표본 추출 작업(QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../interpolating_point_data.html">점 데이터 보간법</a></li>
<li class="toctree-l1"><a class="reference internal" href="batch_processing.html">프로세싱 프레임을 이용한 일괄처리과정</a></li>
<li class="toctree-l1"><a class="reference internal" href="processing_graphical_modeler.html">프로세싱 모델러를 사용하여 복잡한 작업흐름 자동화하기(QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="automating_map_creation.html">Automating Map Creation with Print Layout Atlas (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="multi_criteria_overlay.html">Multi Criteria Overlay Analysis (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic_network_analysis.html">Basic Network Visualization and Routing (QGIS3)</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">가장 가까운 기-종점 매트릭스 위치 (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="service_area_analysis.html">Openrouteservice를 이용한 서비스 영역 분석(QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../using_qgis_browser.html">QGIS 탐색기 이용</a></li>
<li class="toctree-l1"><a class="reference internal" href="../open_bil_bip_bsq_files.html">BIL, BIP 혹은 BSQ 파일 열기</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started_with_pyqgis.html">Getting Started With Python Programming (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="processing_algorithms_pyqgis.html">Running Processing Algorithms via Python (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="building_a_python_plugin.html">Building a Python Plugin (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="processing_python_plugin.html">Building a Processing Plugin (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom_python_functions.html">Using Custom Python Expression Functions (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="processing_python_scripts.html">Writing Python Scripts for Processing Framework (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../running_qgis_jobs.html">Running and Scheduling QGIS Processing Jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../performing_table_joins_pyqgis.html">Performing Table Joins (PyQGIS)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../web_mapping_with_qgis2web.html">Web Mapping with QGIS2Web</a></li>
<li class="toctree-l1"><a class="reference internal" href="../creating_basemaps_with_qtiles.html">QTiles로 베이스 맵 만들기</a></li>
<li class="toctree-l1"><a class="reference internal" href="../using_plugins.html">플러그인 사용하기</a></li>
<li class="toctree-l1"><a class="reference internal" href="../downloading_osm_data.html">오픈스트리트맵 데이터의 검색과 다운로드</a></li>
<li class="toctree-l1"><a class="reference internal" href="../learning_resources.html">QGIS 수업 자원</a></li>
<li class="toctree-l1"><a class="reference internal" href="../credits.html">데이터 크레딧</a></li>
<li class="toctree-l1"><a class="reference internal" href="../batch_processing.html">프로세싱 프레임을 이용한 일괄처리과정</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="basic_network_analysis.html" title="Previous Chapter: Basic Network Visualization and Routing (QGIS3)"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Basic Network...</span>
    </a>
  </li>
  <li>
    <a href="service_area_analysis.html" title="Next Chapter: Openrouteservice를 이용한 서비스 영역 분석(QGIS3)"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Openrouteserv... &raquo;</span>
    </a>
  </li>
              
            
            

            

            
              <li class="hidden-sm"></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><h4>Author</h4>
<p>Ujaval Gandhi</p>
<a href="https://twitter.com/intent/follow?screen_name=spatialthoughts" class="twitter-follow-button" data-show-count="false">Follow @spatialthoughts</a>
<hr>
<p>I have several full-length QGIS courses that are now completely free for self-study. 
Check out the <a href="https://courses.spatialthoughts.com/" target="_blank">Course Materials</a>.</p>

<hr>
<!-- EmailOctopus Form -->

<link rel="stylesheet"
      href="https://emailoctopus.com/bundles/emailoctopuslist/css/1.6/form.css"
>
<div class="emailoctopus-form-wrapper emailoctopus-form-default null"
     style="font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; color: rgb(26, 26, 26);"
>
  <p class="emailoctopus-heading">
    Subscribe to my list
  </p>
  <p class="emailoctopus-success-message">
  </p>
  <p class="emailoctopus-error-message">
  </p>
  <form action="https://emailoctopus.com/lists/7325d131-1dbb-11eb-a3d0-06b4694bee2a/members/embedded/1.3/add"
        method="post"
        data-message-success="Thanks for subscribing!"
        data-message-missing-email-address="Your email address is required."
        data-message-invalid-email-address="Your email address looks incorrect, please try again."
        data-message-bot-submission-error="This doesn't look like a human submission."
        data-message-consent-required="Please check the checkbox to indicate your consent."
        data-message-invalid-parameters-error="This form has missing or invalid fields."
        data-message-unknown-error="Sorry, an unknown error has occurred. Please try again later."
        class="emailoctopus-form"
  >
    <div class="emailoctopus-form-row">
      <label for="field_0">
        Email address
      </label>
      <input id="field_0"
             name="field_0"
             type="email"
             placeholder
             required="required"
      >
    </div>
    <div aria-hidden="true"
         class="emailoctopus-form-row-hp"
    >
      <input type="text"
             name="hpc4b27b6e-eb38-11e9-be00-06b4694bee2a"
             tabindex="-1"
             autocomplete="nope"
      >
    </div>
    <div class="emailoctopus-form-row-subscribe">
      <input type="hidden"
             name="successRedirectUrl"
      >
      <button type="submit"
              style="background-color: rgb(224, 224, 224); color: rgb(0, 0, 0); font-family: inherit;"
      >
        Subscribe
      </button>
    </div>
  </form>
</div>
<script src="https://emailoctopus.com/bundles/emailoctopuslist/js/1.6/form-embed.js">
</script>

<hr>


<h4>Change Language</h4>
<form role="form" class="sidebar-form sidebar-left">
<select id="languages" class="form-control select-mini">
  <option value="en">English</option>
  <option value="zh_TW">Chinese (Taiwan)</option>
  <option value="nl">Dutch</option>
  <option value="fi_FI">Finnish</option>
  <option value="fr">French</option>
  <option value="de">German</option>
  <option value="el">Greek</option>
  <option value="id">Indonesian</option>
  <option value="it">Italian</option>
  <option value="ko">Korean</option>
  <option value="pt_BR">Portuguese</option>
  <option value="ro">Romanian</option>
  <option value="ru">Russian</option>
  <option value="sl">Slovenian</option>
  <option value="es">Spanish</option>
  <option value="th">Thai</option>
  <option value="tr">Turkish</option>
  <option value="uk">Ukrainian</option>
  <option value="vi">Vietnamese</option>
</select>
</form>
        </div>
      </div>
    <div class="body col-md-9 content" role="main">
      

  <div class="section" id="locating-nearest-facility-with-origin-destination-matrix-qgis3">
<h1>가장 가까운 기-종점 매트릭스 위치 (QGIS3)<a class="headerlink" href="#locating-nearest-facility-with-origin-destination-matrix-qgis3" title="제목 주소">¶</a></h1>
<p>〈basic_network_analysis`의 예제에서, 2 점사이에 가장 짧은 경로의 네트워크를 만들고 계산하는것을 알아보았습니다. 이에 다양한 방법의 네트워크-기반 분석을 적용할 수 있습니다. 그 중에 하나가 <strong>기-종점 매트릭스</strong> 또는 <strong>OD 매트릭스**입니다. 기존에 주어진 점들과 다른 도착점들로, 각 기-종점 유형의 가장 짧은 노선을 찾을 수 있으며 여행 거리/시간 또한 측정할 수 있습니다. 이러한 분석은 어떤 점을 기점으로 근처의 시설 위치를 찾아내는 데 유용합니다. 예를 들어, 수화물 회사에서 그들의 고객에게 물품 배송시 이 분석방법을 통해 최적의 경로를 찾는데 유용합니다. **QGIS 네트워크 분석 도구상자(QNEAT3)</strong> 플러그인의 거리 매트릭스 알고리즘을 이용하여 각 지점에서 가장 가까운 의료시설을 찾아보도록 하겠습니다.</p>
<div class="admonition note">
<p class="admonition-title">참고</p>
<p>이 예제에서는 어떻게 개인의 네트워크 데이터가 기-종점 매트릭스와 계산을 하는지 가르쳐 줄 것입니다. 개인 네트워크 데이터를 보유하고 있지 않다면, <a href="#id1"><span class="problematic" id="id2">**</span></a>ORS 도구 플러그인**과 〈ORS 도구 –&gt; 매트릭스 –&gt; 레이어의 매트릭스〉 오픈 스트리트 맵을 사용하여 비슷한 분석을 할 수 있습니다. <a class="reference internal" href="service_area_analysis.html"><span class="doc">Openrouteservice를 이용한 서비스 영역 분석(QGIS3)</span></a> 이곳에서 ORS 도구플러그인을 어떻게 사용하는지 배우세요.</p>
</div>
<div class="section" id="overview-of-the-task">
<h2>개요<a class="headerlink" href="#overview-of-the-task" title="제목 주소">¶</a></h2>
<p>워싱턴 DC의 레이어 2개를 사용합니다 - 점 데이터는 주소 정보이고 다른 점 데이터는 정신의료시설을 표시하는 정보입니다 - 각 지점에서 가장 짧은 노선으로 갈 수 있는 최적 경로를 찾아봅시다.</p>
<div class="section" id="other-skills-you-will-learn">
<h3>이 예제에서 필요한 다른 기술<a class="headerlink" href="#other-skills-you-will-learn" title="제목 주소">¶</a></h3>
<ul class="simple">
<li><p>점 레이어에서 무작위로 샘플 추출하기</p></li>
<li><p>QGIS 레이어에서 SQL 쿼리를 이용하여 가상레이어 사용하기</p></li>
<li><p>Pyqgis 스크립트를 이용하여 파이썬 콘솔 편집 사용하기</p></li>
</ul>
</div>
</div>
<div class="section" id="get-the-data">
<h2>데이터 획득<a class="headerlink" href="#get-the-data" title="제목 주소">¶</a></h2>
<p><a class="reference external" href="https://opendata.dc.gov/">Open Data Catalog</a>. 이곳에서 콜롬비아 정부가 무료로 제공하는 다양한 데이터를 만나보실 수 있습니다.</p>
<p>다음의 쉐이프파일을 내려받기해주세요.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://opendata.dc.gov/datasets/street-centerlines">Street Centerlines</a></p></li>
<li><p><a class="reference external" href="https://opendata.dc.gov/datasets/address-points">Address Points</a></p></li>
<li><p><a class="reference external" href="https://opendata.dc.gov/datasets/adult-mental-health-providers">Adult Mental Health Providers</a></p></li>
</ul>
<p>아래 링크에서 이번예제에 사용되는 샘플파일을 쉽게 내려받을 수 있습니다:</p>
<p><a class="reference external" href="http://www.qgistutorials.com/downloads/Street_Centerlines.zip">Street_Centerlines.zip</a></p>
<p><a class="reference external" href="http://www.qgistutorials.com/downloads/Address_Points.zip">Address_Points.zip</a></p>
<p><a class="reference external" href="http://www.qgistutorials.com/downloads/Adult_Mental_Health_Providers.zip">Adult_Mental_Health_Providers.zip</a></p>
<p>데이터 출처: <a class="reference internal" href="../credits.html#dcopendata" id="id1"><span>[DCOPENDATA]</span></a></p>
</div>
<div class="section" id="setup">
<h2>설정<a class="headerlink" href="#setup" title="제목 주소">¶</a></h2>
<p>플러그인 –&gt; 플러르인 관리 및 설치에 들어갑니다. <strong>QNEAT3</strong> 플러그인을 찾아서 설치합니다.  그러고 닫기를 누릅니다.</p>
<img alt="../../_images/setup11.png" class="align-center" src="../../_images/setup11.png" />
</div>
<div class="section" id="procedure">
<h2>과정<a class="headerlink" href="#procedure" title="제목 주소">¶</a></h2>
<ol class="arabic simple">
<li><p>내려받은 <a href="#id1"><span class="problematic" id="id2">``</span></a>Street_Centerlines.zip``을 브라우즈 창에 끌어옵니다. 알집을 풀어준후  <a href="#id3"><span class="problematic" id="id4">``</span></a>Street_Centerlines.shp``을 캔버스에 끌어주세요. 비슷하게, <a href="#id5"><span class="problematic" id="id6">``</span></a>Adult_Mental_Health_Providers.zip``파일을 열어서, 확장한 다음, <a href="#id7"><span class="problematic" id="id8">``</span></a>Adult_Mental_Health_Providers.shp``를 캔버스에 끌어주세요.</p></li>
</ol>
<blockquote>
<div><img alt="../../_images/1101.png" class="align-center" src="../../_images/1101.png" />
</div></blockquote>
<ol class="arabic simple" start="2">
<li><p>그 다음, <a href="#id1"><span class="problematic" id="id2">``</span></a>Address_Points.zip``파일을, 확장하여 <a href="#id3"><span class="problematic" id="id4">``</span></a>Address_Points.shp``을 추가합니다. 도시 주변으로 많은 수의 점데이터를 볼 수 있습니다. 각 개별 점은 주소정보를 담고 있습니다. 기존의 점 정보에서 무작위로 1개의 점을 추출하지 않습니다. 이 기술은 층위 추출법입니다. 공간처리 –&gt; 툴박스에 갑니다.</p></li>
</ol>
<blockquote>
<div><img alt="../../_images/249.png" class="align-center" src="../../_images/249.png" />
</div></blockquote>
<ol class="arabic simple" start="3">
<li><p>공간 처리 툴박스에서 〈벡터선택〉 ‣ 〈하위 집합 내 랜덤 추출〉 알고리즘을 선택하십시오.</p></li>
</ol>
<blockquote>
<div><img alt="../../_images/334.png" class="align-center" src="../../_images/334.png" />
</div></blockquote>
<ol class="arabic simple" start="4">
<li><p>입력레이어에 <a href="#id1"><span class="problematic" id="id2">``</span></a>Address_Points``를 선택하십시오. 각 주소 지점에는 주소와 관련된 와드 번호가있는``WARD_2012 〈〉라는 속성이 있습니다. 와드 당 1 포인트만 원하므로 <a href="#id3"><span class="problematic" id="id4">``</span></a>WARD_2012 〈〉을 <a href="#id5"><span class="problematic" id="id6">`</span></a>ID 필드`로 사용합니다. 〈선택한 객체의 개수/백분율’을 《1》으로 설정하십시오.</p></li>
</ol>
<blockquote>
<div><img alt="../../_images/418.png" class="align-center" src="../../_images/418.png" />
</div></blockquote>
<ol class="arabic simple" start="5">
<li><p><cite>레이어</cite> 패널에``Extracted (random stratified)``라는 새레이어가 추가됩니다.</p></li>
</ol>
<blockquote>
<div><img alt="../../_images/518.png" class="align-center" src="../../_images/518.png" />
</div></blockquote>
<ol class="arabic simple" start="6">
<li><p><code class="docutils literal notranslate"><span class="pre">Address_Points</span> <span class="pre">''레이어를</span> <span class="pre">끕니다.</span> <span class="pre">``Extracted</span> <span class="pre">(random</span> <span class="pre">stratified)</span></code> 레이어를 마우스 오른쪽 버튼으로 클릭하고 <a href="#id1"><span class="problematic" id="id2">`</span></a>레이어 이름 바꾸기 〈를 선택하십시오.</p></li>
</ol>
<blockquote>
<div><img alt="../../_images/618.png" class="align-center" src="../../_images/618.png" />
</div></blockquote>
<ol class="arabic simple" start="7">
<li><p>이 레이어의 이름을``origin_points 〈〉로 바꾸겠습니다. 마찬가지로 건강 시설을 나타내는``Adult_Mental_Health_Providers 〈〉레이어의 이름을``destination_points 〈〉로 바꿉니다. 이러한 방식으로 레이어의 이름을 지정하면 후속 처리에서 레이어를 쉽게 식별 할 수 있습니다. 공간처리에서 툴박스로 이동합니다.</p></li>
</ol>
<blockquote>
<div><img alt="../../_images/717.png" class="align-center" src="../../_images/717.png" />
</div></blockquote>
<ol class="arabic simple" start="8">
<li><p>도구상자 메뉴에서 <a href="#id1"><span class="problematic" id="id2">`</span></a>QNEAT3-&gt; Distance matrixs-&gt; OD Matrix from Layers from Table (m : n)`알고리즘을 찾습니다. 도구 상자에 이 알고리즘이 표시되지 않으면 ** QNEAT3 ** 플러그인이 설치되어 있는지 확인하십시오.</p></li>
</ol>
<blockquote>
<div><img alt="../../_images/817.png" class="align-center" src="../../_images/817.png" />
</div></blockquote>
<ol class="arabic simple" start="9">
<li><p>이 알고리즘은 선택한 원점과 대상 레이어 사이의 네트워크 거리를 찾는데 도움이됩니다. <a href="#id1"><span class="problematic" id="id2">`</span></a>Network layer`로 <a href="#id3"><span class="problematic" id="id4">``</span></a>Street_Centerlines 〈〉를 선택하십시오. <a href="#id5"><span class="problematic" id="id6">`</span></a>From-Points 레이어로 <a href="#id7"><span class="problematic" id="id8">``</span></a>origin_points 〈〉를, <a href="#id9"><span class="problematic" id="id10">`</span></a>Unique Point ID 필드로``OBJECTID 〈〉를 선택하십시오. 마찬가지로 <a href="#id11"><span class="problematic" id="id12">`</span></a>To-Points Layer〉 를``destination_points 〈〉로 선택한 후, 〈Unique Point ID’를 <a href="#id13"><span class="problematic" id="id14">``</span></a>OBJECTID〉〉필드로 설정하십시오. <a href="#id15"><span class="problematic" id="id16">`</span></a>Optimization Criterion`을 <a href="#id17"><span class="problematic" id="id18">``</span></a>Shortest Path 〈〉로 설정하십시오.</p></li>
</ol>
<blockquote>
<div><img alt="../../_images/917.png" class="align-center" src="../../_images/917.png" />
</div></blockquote>
<ol class="arabic simple" start="10">
<li><p>네트워크의 많은 거리가 일방 통행이므로 방향을 지정하려면 <a href="#id1"><span class="problematic" id="id2">`</span></a>고급파라미터`를 설정해야합니다. 이러한 속성의 구조에 대한 자세한 내용은 : doc :<a href="#id3"><span class="problematic" id="id4">`</span></a>basic_network_analysis`를 ​​참조하십시오. <a href="#id5"><span class="problematic" id="id6">`</span></a>Direction field’로 <a href="#id7"><span class="problematic" id="id8">``</span></a>DIRECTIONA 〈〉를 선택하십시오. <a href="#id9"><span class="problematic" id="id10">`</span></a>Value for forward direction’으로 <a href="#id11"><span class="problematic" id="id12">``</span></a>One Way (Digitizing direction)``을 입력하고 <a href="#id13"><span class="problematic" id="id14">`</span></a>Value for backward direction’으로 《One way (Against digitizing direction)》을 입력하십시오. 다른 옵션을 기본값으로 유지하고 <a href="#id15"><span class="problematic" id="id16">`</span></a>Run`을 클릭하십시오.</p></li>
</ol>
<blockquote>
<div><img alt="../../_images/1017.png" class="align-center" src="../../_images/1017.png" />
</div></blockquote>
<ol class="arabic simple" start="11">
<li><p><a href="#id1"><span class="problematic" id="id2">``</span></a>Output OD Matrix 〈〉라는 새 테이블 레이어가 <cite>Layers</cite> 패널에 추가됩니다. 마우스 오른쪽 버튼을 클릭하고 <a href="#id3"><span class="problematic" id="id4">`</span></a>속성 테이블 열기`를 선택하십시오. 테이블에 * 117 * 행이 포함되어 있음을 알 수 있습니다. 우리는 9 개의 원점과 13 개의 목적지 지점을 가졌으므로 출력은 * 9x13 = 117 * 쌍의 원점과 목적지를 포함합니다. <a href="#id5"><span class="problematic" id="id6">``</span></a>total_cost 〈〉열에는 각 원점과 모든 대상 지점 사이의 거리가 미터 단위로 포함됩니다.</p></li>
</ol>
<blockquote>
<div><img alt="../../_images/1121.png" class="align-center" src="../../_images/1121.png" />
</div></blockquote>
<ol class="arabic simple" start="12">
<li><p>이번 튜토리얼에서 우리는 거리가 가장 짧은 대상 지점에만 관심이 있습니다. 모든 대상 중에서 <a href="#id1"><span class="problematic" id="id2">``</span></a>total_cost 〈〉가 가장 적은 대상을 선택하기 위해 SQL 쿼리를 만들 수 있습니다. 메뉴바에서 <a href="#id3"><span class="problematic" id="id4">`</span></a>데이터베이스 -&gt; DB 관리자`로 이동하십시오.</p></li>
</ol>
<blockquote>
<div><img alt="../../_images/1218.png" class="align-center" src="../../_images/1218.png" />
</div></blockquote>
<ol class="arabic simple" start="13">
<li><p><cite>DB Manager</cite> 대화 상자의 왼쪽 패널에서 <a class="reference external" href="https://docs.qgis.org/testing/en/docs/user_manual/working_with_vector/virtual_layers.html">가상레이어-&gt; 프로젝트레이어-&gt; Output OD Matrix 〈를 선택하십시오. 자세한 내용은 `가상 레이어</a> 설명서를 참조하십시오. <a href="#id1"><span class="problematic" id="id2">`</span></a>SQL 창`버튼을 클릭하십시오.</p></li>
</ol>
<blockquote>
<div><img alt="../../_images/1317.png" class="align-center" src="../../_images/1317.png" />
</div></blockquote>
<ol class="arabic simple" start="14">
<li><p>다음 쿼리를 입력하고 <a href="#id1"><span class="problematic" id="id2">`</span></a>Execute`를 클릭하십시오. 아래 패널에 결과가 표시됩니다. 예상대로 결과에는 9개의 행이 있으며 각 원점에 대한 최단 경로 대상입니다. <a href="#id3"><span class="problematic" id="id4">`</span></a>고유 한 값을 가진 열`을 <a href="#id5"><span class="problematic" id="id6">``</span></a>origin_id 〈〉로 확인하고 선택하십시오. <a href="#id7"><span class="problematic" id="id8">`</span></a>Layer name (prefix)〉에는 <a href="#id9"><span class="problematic" id="id10">``</span></a>nearest_destinations 〈〉를 입력하십시오. <a href="#id11"><span class="problematic" id="id12">`</span></a>Load`를 클릭하십시오.</p></li>
</ol>
<blockquote>
<div><div class="highlight-none notranslate"><div class="highlight"><pre><span></span>select origin_id, destination_id, min(total_cost) as shortest_distance
from &#39;Output OD Matrix&#39; group by origin_id
</pre></div>
</div>
<img alt="../../_images/1416.png" class="align-center" src="../../_images/1416.png" />
</div></blockquote>
<ol class="arabic simple" start="15">
<li><p>새로운 가상 레이어 <a href="#id1"><span class="problematic" id="id2">``</span></a>nearest_destinations 〈〉가 <cite>레이어</cite> 패널에 추가됩니다. 이 표에는 분석 결과가 있습니다. 9 개의 원점 각각에 대해 가장 가까운 정신 건강 센터. 이러한 결과를 시각화하고 확인하는 몇 가지 방법을 시도해 봅시다. 메뉴바에서 공간처리 -&gt; 툴박스로 이동하십시오. 툴박스 메뉴에서 〈필드 값으로 속성 결합〉 알고리즘을 검색하고 찾습니다. 시작하려면 두 번 클릭하십시오.</p></li>
</ol>
<blockquote>
<div><img alt="../../_images/1515.png" class="align-center" src="../../_images/1515.png" />
</div></blockquote>
<ol class="arabic simple" start="16">
<li><p><cite>입력 레이어’로 ``origin_points〉 〈를 선택하고 `테이블 필드로 ``OBJECTID〉 〈를 선택하십시오. `입력 레이어2`를 ``nearest_destinations 〈〉로 입력하고, `테이블 필드2`를 ``origin_id 〈〉로 설정하십시오. `복사할 레이어 2 필드</cite> 옆에있는 <cite>…</cite> 버튼을 클릭하고 <a href="#id1"><span class="problematic" id="id2">``</span></a>destination_id 〈〉 및 <a href="#id3"><span class="problematic" id="id4">``</span></a>shortest_distance 〈〉를 선택하십시오.  <a href="#id5"><span class="problematic" id="id6">`</span></a>실행`을 클릭하십시오.</p></li>
</ol>
<blockquote>
<div><img alt="../../_images/1614.png" class="align-center" src="../../_images/1614.png" />
</div></blockquote>
<ol class="arabic simple" start="17">
<li><p><cite>레이어</cite> 패널에 새로운 <a href="#id1"><span class="problematic" id="id2">``</span></a>Joined layer 〈〉가 추가됩니다. 이 레이어에는 각 출발지에 가장 가까운 대상 ID 속성이 있습니다. 이제 이 계층을 사용하여 허브 스포크 시각화를 만들 수 있습니다. 툴박스 메뉴바에서 벡터분석 -&gt; 〈라인에 따라 결합(허브 라인)〉 알고리즘을 검색하십시오. 마우스 오른쪽 버튼을 클릭하여 시작합니다.</p></li>
</ol>
<blockquote>
<div><img alt="../../_images/1715.png" class="align-center" src="../../_images/1715.png" />
</div></blockquote>
<ol class="arabic simple" start="18">
<li><p>〈허브 레이어’를 《destination_points》로, 〈허브 ID 필드’를 《OBJECTID》로 선택하십시오. 〈Spoke layer’를 《joined layer》로, 〈스포크 ID 필드’를 《destination_id》로 선택하십시오. <a href="#id1"><span class="problematic" id="id2">`</span></a>실행`을 클릭하십시오.</p></li>
</ol>
<blockquote>
<div><img alt="../../_images/1813.png" class="align-center" src="../../_images/1813.png" />
</div></blockquote>
<ol class="arabic simple" start="19">
<li><p>처리가 끝나면 새로운 레이어 <a href="#id1"><span class="problematic" id="id2">``</span></a>Hub lines〉〉이 <cite>Layers</cite> 패널에 추가됩니다. 이 레이어는 각 출발지를 가장 가까운 목적지와 연결하는 선을 보여줍니다.</p></li>
</ol>
<blockquote>
<div><img alt="../../_images/1912.png" class="align-center" src="../../_images/1912.png" />
</div></blockquote>
<ol class="arabic simple" start="20">
<li><p>출발지와 목적지를 연결하는 선이 직선이더라도 네트워크를 따라 거리를 사용하여 목적지를 찾았습니다. 각 출발지-목적지 간의 실제 최단 경로를 표시하는 것이 훨씬 유용한 시각화입니다. 현재로서는 거리 행렬을 생성하는 방식으로 여러 출발지-목적지 쌍 사이에서 최단 경로를 생성하는 쉬운 방법이 없습니다. 그러나 파이썬 시각화를 사용 하여이 시각화를 생성하는 방법을 보여 드리겠습니다. 먼저, 최단 경로 알고리즘을 1 쌍으로 실행합시다. 툴박스메뉴에서 <a href="#id1"><span class="problematic" id="id2">`</span></a>QNEAT3-&gt; Routing-&gt; Shortest path (point to point) 알고리즘을 찾아서 실행하십시오.</p></li>
</ol>
<blockquote>
<div><img alt="../../_images/209.png" class="align-center" src="../../_images/209.png" />
</div></blockquote>
<ol class="arabic simple" start="21">
<li><p><cite>Shortest Path (Point to Point)`대화 상자에서 `Network layer`로 ``Street_Centerlines 〈〉를 선택하십시오. `Path type to calculate`을 ``Shortest 〈〉로 유지하십시오. 다음으로 시작점과 끝점을 선택해야합니다. `Start point’옆에있는 `…</cite> 버튼을 클릭하고 캔버스에서 원점을 클릭하십시오. 마찬가지로 <cite>End point`와 같이 대상 지점을 선택하십시오. `고급 파라미터</cite> 섹션을 여십시오. <cite>Direction field</cite> 로 <a href="#id1"><span class="problematic" id="id2">``</span></a>DIRECTIONA 〈〉를 선택하십시오. <a href="#id3"><span class="problematic" id="id4">`</span></a>Value for forward direction’으로 <a href="#id5"><span class="problematic" id="id6">``</span></a>One Way (Digitizing direction)``을 입력하고 <a href="#id7"><span class="problematic" id="id8">`</span></a>Value for backward direction’으로 One way (Against digitizing direction)``을 입력하십시오. 다른 옵션을 기본값으로 유지하고 <a href="#id9"><span class="problematic" id="id10">`</span></a>실행`을 클릭하십시오.</p></li>
</ol>
<blockquote>
<div><img alt="../../_images/2115.png" class="align-center" src="../../_images/2115.png" />
</div></blockquote>
<ol class="arabic simple" start="22">
<li><p>새로운 레이어 <a href="#id1"><span class="problematic" id="id2">``</span></a>Shortest Path Layer〉〉가 <cite>레이어</cite> 패널에 추가됩니다. 이 경로는 출발지와 목적지를 직선으로 연결하지 않고 네트워크를 따릅니다. 알고리즘을 1 쌍으로 실행 한 이유는 스크립트에서 사용할 수있는 매개 변수 값을 쉽게 식별하기 위해서입니다. <a href="#id3"><span class="problematic" id="id4">``</span></a>Hub lines〉〉과``Shortest Path layer〉〉를 모두 선택하고 마우스 오른쪽 버튼을 클릭 한 후 <cite>레이어 제거 〈를 선택하십시오. `공간처리 툴박스`에서 `History</cite> 단추를 클릭하십시오.</p></li>
</ol>
<blockquote>
<div><img alt="../../_images/2212.png" class="align-center" src="../../_images/2212.png" />
</div></blockquote>
<ol class="arabic simple" start="23">
<li><p>최상위 알고리즘을 선택하면 아래 패널에 전체 명령이 표시됩니다. 명령을 복사하고 <a href="#id1"><span class="problematic" id="id2">`</span></a>Close`를 클릭하십시오.</p></li>
</ol>
<blockquote>
<div><img alt="../../_images/2312.png" class="align-center" src="../../_images/2312.png" />
</div></blockquote>
<ol class="arabic simple" start="24">
<li><p>메뉴 플러그인 –&gt; 파이썬 콘솔로 가십시오.</p></li>
</ol>
<blockquote>
<div><img alt="../../_images/2410.png" class="align-center" src="../../_images/2410.png" />
</div></blockquote>
<ol class="arabic simple" start="25">
<li><p><cite>파이썬콘쏠`에서 `Show Editor</cite> 버튼을 클릭하십시오.</p></li>
</ol>
<blockquote>
<div><img alt="../../_images/257.png" class="align-center" src="../../_images/257.png" />
</div></blockquote>
<ol class="arabic simple" start="26">
<li><p>편집기 창에서 다음 스크립트를 복사 / 붙여 넣기하십시오. 이 스크립트는 앞에서 본 처리 기록의 매개 변수 값을 사용합니다. <cite>스크립트 실행</cite> 버튼을 클릭하여 실행을 시작하십시오.</p></li>
</ol>
<blockquote>
<div><img alt="../../_images/267.png" class="align-center" src="../../_images/267.png" />
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">origin_layer</span> <span class="o">=</span>  <span class="n">QgsProject</span><span class="o">.</span><span class="n">instance</span><span class="p">()</span><span class="o">.</span><span class="n">mapLayersByName</span><span class="p">(</span><span class="s1">&#39;origin_points&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">destination_layer</span> <span class="o">=</span>  <span class="n">QgsProject</span><span class="o">.</span><span class="n">instance</span><span class="p">()</span><span class="o">.</span><span class="n">mapLayersByName</span><span class="p">(</span><span class="s1">&#39;destination_points&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">matrix</span> <span class="o">=</span>  <span class="n">QgsProject</span><span class="o">.</span><span class="n">instance</span><span class="p">()</span><span class="o">.</span><span class="n">mapLayersByName</span><span class="p">(</span><span class="s1">&#39;nearest_destinations&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>

<span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">matrix</span><span class="o">.</span><span class="n">getFeatures</span><span class="p">():</span>
    <span class="n">origin_expr</span> <span class="o">=</span> <span class="n">QgsExpression</span><span class="p">(</span><span class="s1">&#39;OBJECTID=</span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">f</span><span class="p">[</span><span class="s1">&#39;origin_id&#39;</span><span class="p">]))</span>
    <span class="n">destination_expr</span> <span class="o">=</span> <span class="n">QgsExpression</span><span class="p">(</span><span class="s1">&#39;OBJECTID=</span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">f</span><span class="p">[</span><span class="s1">&#39;destination_id&#39;</span><span class="p">]))</span>
    <span class="n">origin_feature</span> <span class="o">=</span> <span class="n">origin_layer</span><span class="o">.</span><span class="n">getFeatures</span><span class="p">(</span><span class="n">QgsFeatureRequest</span><span class="p">(</span><span class="n">origin_expr</span><span class="p">))</span>
    <span class="n">origin_coords</span> <span class="o">=</span>  <span class="p">[(</span><span class="n">f</span><span class="o">.</span><span class="n">geometry</span><span class="p">()</span><span class="o">.</span><span class="n">asPoint</span><span class="p">()</span><span class="o">.</span><span class="n">x</span><span class="p">(),</span> <span class="n">f</span><span class="o">.</span><span class="n">geometry</span><span class="p">()</span><span class="o">.</span><span class="n">asPoint</span><span class="p">()</span><span class="o">.</span><span class="n">y</span><span class="p">())</span>
        <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">origin_feature</span><span class="p">]</span>
    <span class="n">destination_feature</span> <span class="o">=</span> <span class="n">destination_layer</span><span class="o">.</span><span class="n">getFeatures</span><span class="p">(</span><span class="n">QgsFeatureRequest</span><span class="p">(</span><span class="n">destination_expr</span><span class="p">))</span>
    <span class="n">destination_coords</span> <span class="o">=</span>  <span class="p">[(</span><span class="n">f</span><span class="o">.</span><span class="n">geometry</span><span class="p">()</span><span class="o">.</span><span class="n">asPoint</span><span class="p">()</span><span class="o">.</span><span class="n">x</span><span class="p">(),</span> <span class="n">f</span><span class="o">.</span><span class="n">geometry</span><span class="p">()</span><span class="o">.</span><span class="n">asPoint</span><span class="p">()</span><span class="o">.</span><span class="n">y</span><span class="p">())</span>
        <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">destination_feature</span><span class="p">]</span>
    <span class="n">params</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;INPUT&#39;</span><span class="p">:</span><span class="s1">&#39;Street_Centerlines&#39;</span><span class="p">,</span>
        <span class="s1">&#39;START_POINT&#39;</span><span class="p">:</span><span class="s1">&#39;</span><span class="si">{}</span><span class="s1">,</span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">origin_coords</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span> <span class="n">origin_coords</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">]),</span>
        <span class="s1">&#39;END_POINT&#39;</span><span class="p">:</span><span class="s1">&#39;</span><span class="si">{}</span><span class="s1">,</span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">destination_coords</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span> <span class="n">destination_coords</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">]),</span>
        <span class="s1">&#39;STRATEGY&#39;</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span>
        <span class="s1">&#39;ENTRY_COST_CALCULATION_METHOD&#39;</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span>
        <span class="s1">&#39;DIRECTION_FIELD&#39;</span><span class="p">:</span><span class="s1">&#39;DIRECTIONA&#39;</span><span class="p">,</span>
        <span class="s1">&#39;VALUE_FORWARD&#39;</span><span class="p">:</span><span class="s1">&#39;One Way (Digitizing direction)</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">,</span>
        <span class="s1">&#39;VALUE_BACKWARD&#39;</span><span class="p">:</span><span class="s1">&#39;One way (Against digitizing direction)</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">,</span>
        <span class="s1">&#39;VALUE_BOTH&#39;</span><span class="p">:</span><span class="s1">&#39;&#39;</span><span class="p">,</span>
        <span class="s1">&#39;DEFAULT_DIRECTION&#39;</span><span class="p">:</span><span class="mi">2</span><span class="p">,</span>
        <span class="s1">&#39;SPEED_FIELD&#39;</span><span class="p">:</span><span class="kc">None</span><span class="p">,</span>
        <span class="s1">&#39;DEFAULT_SPEED&#39;</span><span class="p">:</span><span class="mi">5</span><span class="p">,</span>
        <span class="s1">&#39;TOLERANCE&#39;</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span>
        <span class="s1">&#39;OUTPUT&#39;</span><span class="p">:</span><span class="s1">&#39;memory:&#39;</span><span class="p">}</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Executing analysis&#39;</span><span class="p">)</span>
    <span class="n">processing</span><span class="o">.</span><span class="n">runAndLoadResults</span><span class="p">(</span><span class="s2">&quot;qneat3:shortestpathpointtopoint&quot;</span><span class="p">,</span> <span class="n">params</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
<ol class="arabic simple" start="27">
<li><p>스크립트를 실행하는 데 몇 분이 걸립니다. 완료되면 <a href="#id1"><span class="problematic" id="id2">``</span></a>가장 짧은 경로 레이어 〈〉라는 9개의 새로운 레이어가 표시됩니다. 이 경로를 단일 레이어로 병합합시다. 툴박스 메뉴바에서 <a href="#id3"><span class="problematic" id="id4">`</span></a>벡터 일반-&gt; 벡터 레이어 병합〉 알고리즘을 찾아서 실행합니다.</p></li>
</ol>
<blockquote>
<div><img alt="../../_images/277.png" class="align-center" src="../../_images/277.png" />
</div></blockquote>
<ol class="arabic simple" start="28">
<li><p><a href="#id1"><span class="problematic" id="id2">`</span></a>입력 레이어`로 9개의 <a href="#id3"><span class="problematic" id="id4">``</span></a>Shortest Path layer〉〉를 모두 선택하십시오. <a href="#id5"><span class="problematic" id="id6">`</span></a>실행`을 클릭하십시오.</p></li>
</ol>
<blockquote>
<div><img alt="../../_images/286.png" class="align-center" src="../../_images/286.png" />
</div></blockquote>
<ol class="arabic simple" start="29">
<li><p>출발지와 목적지 사이의 최단 경로를 포함하는 새로운 《병합》 레이어가 생성됩니다.</p></li>
</ol>
<blockquote>
<div><img alt="../../_images/296.png" class="align-center" src="../../_images/296.png" />
</div></blockquote>
</div>
</div>





  <div id="disqus_thread"></div>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


    </div>
      
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2019, Ujaval Gandhi.<br/>
      최종 업데이트: 1월 26, 2021<br/>
      <a href="http://sphinx-doc.org/">Sphinx</a> 3.4.1 버전으로 생성되었습니다.<br/>
    </p>
  </div>
</footer>
<div class="container">
  <p>This work is licensed under a <a href="http://creativecommons.org/licenses/by/4.0/deed.en_US">Creative Commons Attribution 4.0 International License</a></p>
</div>
<!-- Twitter Button -->
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

<!-- Disqus comments widget -->
<script type="text/javascript">
  /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
  var disqus_shortname = 'qgistutorials'; // required: replace example with your forum shortname
  /* * * DON'T EDIT BELOW THIS LINE * * */
  (function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
  }());
</script>

<script type="text/javascript">
  /* * * DON'T EDIT BELOW THIS LINE * * */
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>

<!-- Script fpr language switching. Largely adapted from https://github.com/pcav/faunalia-website -->
<script>
    var currentPage = 'docs/3/origin_destination_matrix.html'; // coming from sphinx, always without starting '/'
    var currentLang = 'en';
    $(document).ready(function(){

        var search = new RegExp('\/[a-zA-Z_]{2,8}\/'+ currentPage, 'gi');
        var langPlusPage = window.location.href.match(search);
        // it's possible this is a index.html page called without 'index.html', try without the currentPage
        if (langPlusPage==undefined){
            search = new RegExp('\/[a-zA-Z_]{2,8}\/$', 'gi');
            langPlusPage = window.location.href.match(search);
        }

        // it's possible this is an index.html page called without 'index.html', try removing index.html
        if (langPlusPage==undefined){
            currentPage = currentPage.replace('index.html','')
            search = new RegExp('\/[a-zA-Z_]{2,8}\/'+ currentPage, 'gi');
            langPlusPage = window.location.href.match(search);
        }
        // still no langPlugPage: stop, because the language swicher will misbehave 

        if (langPlusPage == undefined || langPlusPage.length != 1){
            alert('You hit an error, please report back to us.');
            return;
        }
        langPlusPage = langPlusPage[0];
        currentLang = langPlusPage.replace(currentPage, '');

        $("#languages").val(currentLang.replace(/\//g,'')); // currentLang is something like '/nl/'

        $("#languages").change(function() {
            gotoLang($(this).val());
        });

    });

    // load current page in a different language
    function gotoLang(lang){
        var currentUrl = window.location.href;
        var newUrl = currentUrl.replace(currentLang, '/'+lang+'/');
        window.location.href = newUrl;
    }
</script>

  </body>
</html>