<!DOCTYPE html>

<html lang="de">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verarbeitungsroutinen mit Python ausführen (QGIS3) &#8212; QGIS Tutorials and Tips</title>
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/translations.js"></script>
    <link rel="search" title="Suche" href="../../search.html" />
    <link rel="next" title="Ein Python Plugin erstellen (QGIS3)" href="building_a_python_plugin.html" />
    <link rel="prev" title="Mit der Pythonprogrammierung loslegen (QGIS3)" href="getting_started_with_pyqgis.html" />

<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="../../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../../_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../../_static/bootstrap-sphinx.js "></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-B1WQ7B80XJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-B1WQ7B80XJ');
</script>


  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html"><span><img src="../../_static/logo.png"></span>
          QGIS Tutorials and Tips</a>
        <span class="navbar-text navbar-version pull-left"><b>v1.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../index.html">Tutorials List <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Einleitung</a></li>
<li class="toctree-l1"><a class="reference internal" href="making_a_map.html">Erstellung einer Karte (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="working_with_attributes.html">Arbeit mit Attributen (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="importing_spreadsheets_csv.html">Import von Tabellenblättern oder CSV-Dateien (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic_vector_styling.html">Einfache Vektor Gestaltung (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="calculating_line_lengths.html">Berechnung der Länge von Linien und Statistiken (QGSI3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="raster_styling_and_analysis.html">Einfache Visualisierung und Analyse von Rasterdaten (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="raster_mosaicing_and_clipping.html">Erstellen und Zuschneiden eines Raster-Mosaiks (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../working_with_terrain.html">Working with Terrain Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../working_with_wms.html">Working with WMS Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../working_with_projections.html">Working with Projections</a></li>
<li class="toctree-l1"><a class="reference internal" href="georeferencing_basics.html">Georeferenzierung von Kartenblättern und eingescannten Karten (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced_georeferencing.html">Georeferenzierung von Luftbildern (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../digitizing_basics.html">Digitizing Map Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="performing_table_joins.html">Tabellen verbinden (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="performing_spatial_joins.html">Räumliche Verbindungen erstellen (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="creating_heatmaps.html">Heatmaps erstellen (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="animating_time_series.html">Animating Time Series Data (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="handling_invalid_geometries.html">Handling Invalid Geometries (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="performing_spatial_queries.html">Räumliche Abfragen ausführen (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="nearest_neighbor_analysis.html">Nächster Nachbar Analyse (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="sampling_raster_data.html">Stichproben aus Rasterdaten mit Hilfe von Punkten und Polygonen (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../interpolating_point_data.html">Interpolating Point Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="batch_processing.html">Stapelverarbeitung mit dem Processing Framework (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="processing_graphical_modeler.html">Komplexe Arbeitsabläufe mit Hilfe der Verarbeitungsmodellierung (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="automating_map_creation.html">Automatisierung der Kartenerstellung mit dem Drucklayout Atlas (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="multi_criteria_overlay.html">Multi Criteria Overlay Analysis (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic_network_analysis.html">Einfache Netzwerkvisualisierung und Routing (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="origin_destination_matrix.html">Lokalisierung der am nächsten gelegenen Einrichtung mit einer Quelle-Ziel-Matrix (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="service_area_analysis.html">Einzugsgebietsanalyse mit dem Openrouteservice (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../using_qgis_browser.html">Using the QGIS Browser</a></li>
<li class="toctree-l1"><a class="reference internal" href="../open_bil_bip_bsq_files.html">Open BIL, BIP or BSQ files in QGIS</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started_with_pyqgis.html">Mit der Pythonprogrammierung loslegen (QGIS3)</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Verarbeitungsroutinen mit Python ausführen (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="building_a_python_plugin.html">Ein Python Plugin erstellen (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="processing_python_plugin.html">Ein Verarbeitungsplugin erstellen (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom_python_functions.html">Angepasste Python Funktionsausdrücke verwenden (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="processing_python_scripts.html">Pythonscripts für die Verarbeitungswerkzeuge schreiben (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../running_qgis_jobs.html">Running and Scheduling QGIS Processing Jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../performing_table_joins_pyqgis.html">Performing Table Joins (PyQGIS)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../web_mapping_with_qgis2web.html">Web Mapping with QGIS2Web</a></li>
<li class="toctree-l1"><a class="reference internal" href="../creating_basemaps_with_qtiles.html">Creating Basemaps with QTiles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../using_plugins.html">Verwenden von Erweiterungen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../downloading_osm_data.html">Suchen und Laden von OpenStreetMap Daten</a></li>
<li class="toctree-l1"><a class="reference internal" href="../learning_resources.html">QGIS Learning Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../credits.html">Data Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../batch_processing.html">Batch Processing using Processing Framework (QGIS2)</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="getting_started_with_pyqgis.html" title="Previous Chapter: Mit der Pythonprogrammierung loslegen (QGIS3)"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Mit der Pytho...</span>
    </a>
  </li>
  <li>
    <a href="building_a_python_plugin.html" title="Next Chapter: Ein Python Plugin erstellen (QGIS3)"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Ein Python Pl... &raquo;</span>
    </a>
  </li>
              
            
            

            

            
              <li class="hidden-sm"></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><h4>Author</h4>
<p>Ujaval Gandhi</p>
<a href="https://twitter.com/intent/follow?screen_name=spatialthoughts" class="twitter-follow-button" data-show-count="false">Follow @spatialthoughts</a>
<hr>
<p>Check out more QGIS learning materials, including free full-length QGIS courses from <a href="https://spatialthoughts.com/resources" target="_blank">Spatial Thoughts Academy</a>.</p>

<hr>
<!-- EmailOctopus Form -->

<link rel="stylesheet"
      href="https://emailoctopus.com/bundles/emailoctopuslist/css/1.6/form.css"
>
<div class="emailoctopus-form-wrapper emailoctopus-form-default null"
     style="font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; color: rgb(26, 26, 26);"
>
  <p class="emailoctopus-heading">
    Subscribe to my list
  </p>
  <p class="emailoctopus-success-message">
  </p>
  <p class="emailoctopus-error-message">
  </p>
  <form action="https://emailoctopus.com/lists/7325d131-1dbb-11eb-a3d0-06b4694bee2a/members/embedded/1.3/add"
        method="post"
        data-message-success="Thanks for subscribing!"
        data-message-missing-email-address="Your email address is required."
        data-message-invalid-email-address="Your email address looks incorrect, please try again."
        data-message-bot-submission-error="This doesn't look like a human submission."
        data-message-consent-required="Please check the checkbox to indicate your consent."
        data-message-invalid-parameters-error="This form has missing or invalid fields."
        data-message-unknown-error="Sorry, an unknown error has occurred. Please try again later."
        class="emailoctopus-form"
  >
    <div class="emailoctopus-form-row">
      <label for="field_0">
        Email address
      </label>
      <input id="field_0"
             name="field_0"
             type="email"
             placeholder
             required="required"
      >
    </div>
    <div aria-hidden="true"
         class="emailoctopus-form-row-hp"
    >
      <input type="text"
             name="hpc4b27b6e-eb38-11e9-be00-06b4694bee2a"
             tabindex="-1"
             autocomplete="nope"
      >
    </div>
    <div class="emailoctopus-form-row-subscribe">
      <input type="hidden"
             name="successRedirectUrl"
      >
      <button type="submit"
              style="background-color: rgb(224, 224, 224); color: rgb(0, 0, 0); font-family: inherit;"
      >
        Subscribe
      </button>
    </div>
  </form>
</div>
<script src="https://emailoctopus.com/bundles/emailoctopuslist/js/1.6/form-embed.js">
</script>

<hr>


<h4>Change Language</h4>
<form role="form" class="sidebar-form sidebar-left">
<select id="languages" class="form-control select-mini">
  <option value="en">English</option>
  <option value="zh_TW">Chinese (Taiwan)</option>
  <option value="nl">Dutch</option>
  <option value="fi_FI">Finnish</option>
  <option value="fr">French</option>
  <option value="de">German</option>
  <option value="el">Greek</option>
  <option value="id">Indonesian</option>
  <option value="it">Italian</option>
  <option value="ko">Korean</option>
  <option value="pt_BR">Portuguese</option>
  <option value="ro">Romanian</option>
  <option value="ru">Russian</option>
  <option value="sl">Slovenian</option>
  <option value="es">Spanish</option>
  <option value="th">Thai</option>
  <option value="tr">Turkish</option>
  <option value="uk">Ukrainian</option>
  <option value="vi">Vietnamese</option>
</select>
</form>
        </div>
      </div>
    <div class="body col-md-9 content" role="main">
      

  <div class="section" id="running-processing-algorithms-via-python-qgis3">
<h1>Verarbeitungsroutinen mit Python ausführen (QGIS3)<a class="headerlink" href="#running-processing-algorithms-via-python-qgis3" title="Link zu dieser Überschrift">¶</a></h1>
<p>Die QGIS-Verarbeitungswerkzeuge enthalten eine ständig wachsende Sammlung an Geoverarbeitungswerkzeugen. Die Verarbeitungswerkzeuge besitzen eine einfache Oberfläche zur Stapelverarbeitung von vielen Eingangsdaten. Siehe <a class="reference internal" href="batch_processing.html"><span class="doc">Stapelverarbeitung mit dem Processing Framework (QGIS3)</span></a>. Es gibt aber Fälle in denen man die Stapelverarbeitung durch eigene Anpassungen erweitern möchte. Alle Verarbeitungsalgorithmen können auch über die Python API gestartet werden. Diese Anleitung zeigt, wie man einen angepassten Verarbeitungsalgorithmus mit Hilfe der Python Konsole startet. Dazu sind nur einige wenige Zeilen Programmiercode erforderlich. Unter <a class="reference internal" href="getting_started_with_pyqgis.html"><span class="doc">Mit der Pythonprogrammierung loslegen (QGIS3)</span></a> kann man sich mit den Grundlagen der Python Scripting Umgebung in QGIS vertraut machen.</p>
<div class="section" id="overview-of-the-task">
<h2>Überblick über die Aufgabe<a class="headerlink" href="#overview-of-the-task" title="Link zu dieser Überschrift">¶</a></h2>
<p>Wie werden 12 Layer mit Rastergittern der Monatsniederschläge verwenden, um den mittleren monatlichen Niederschlag je Postleitzahlengebiet im Gebiet um Seattle zu bestimmen.</p>
<div class="section" id="other-skills-you-will-learn">
<h3>Weitere Fähigkeiten die wir erlernen<a class="headerlink" href="#other-skills-you-will-learn" title="Link zu dieser Überschrift">¶</a></h3>
<ul class="simple">
<li><p>Wie man eine Spalte (d.h. ein Attributfeld) eines Vektorlayers löscht.</p></li>
</ul>
</div>
</div>
<div class="section" id="get-the-data">
<h2>Beschaffung der Daten<a class="headerlink" href="#get-the-data" title="Link zu dieser Überschrift">¶</a></h2>
<p><a class="reference external" href="http://www.prism.oregonstate.edu/">The PRISM Climate Group</a> sammelt klimatische Daten und stellte historische und aktuelle Daten für die USA und angrenzende Gebiete bereit. Gehe zum Tab <a class="reference external" href="http://www.prism.oregonstate.edu/recent/">Recent Years</a> und lade die monatlichen Niederschlagsdaten für das Jahr 2017 im Format BIL herunter.</p>
<img alt="../../_images/data14.png" class="align-center" src="../../_images/data14.png" />
<p><a class="reference external" href="https://data.seattle.gov/">City of Seattle Open Data portal</a> stellt Daten der Stadt als Opendata zur Verfügung. Suche folgende Datei und lade sie im shape-Format herunter: <a class="reference external" href="https://data.seattle.gov/Land-Base/Zip-Codes/n58k-cykw">Zip Codes</a>.</p>
<p>Der Einfachheit halber können wir beide Datensätze unter folgenden links herunterladen:</p>
<p><a class="reference external" href="http://www.qgistutorials.com/downloads/PRISM_ppt_stable_4kmM3_2017_all_bil.zip">PRISM_ppt_stable_4kmM3_2017_all_bil.zip</a></p>
<p><a class="reference external" href="http://www.qgistutorials.com/downloads/Zip_Codes.zip">Zip_Codes.zip</a></p>
<p>Datenquelle <a class="reference internal" href="../credits.html#prism" id="id1"><span>[PRISM]</span></a> <a class="reference internal" href="../credits.html#cityofseattle" id="id2"><span>[CITYOFSEATTLE]</span></a></p>
</div>
<div class="section" id="procedure">
<h2>Arbeitsablauf<a class="headerlink" href="#procedure" title="Link zu dieser Überschrift">¶</a></h2>
<ol class="arabic simple">
<li><p>Entpacke die die Datei <code class="docutils literal notranslate"><span class="pre">PRISM_ppt_stable_4kmM3_2017_all_bil.zip</span></code>. Gehe im QGIS Browser zum Ordner <code class="docutils literal notranslate"><span class="pre">PRISM_ppt_stable_4kmM3_2017_all_bil</span></code> und erweitere ihn. Der Ordner enthält 12 Layer für jeden Monat. Halte die Taste <kbd class="kbd docutils literal notranslate">Ctrl</kbd> gedrückt und wähle die 12 Dateien mit der Endung <code class="docutils literal notranslate"><span class="pre">.bil</span></code> aus. Ziehe die Dateien danach in den Arbeitsbereich.</p></li>
</ol>
<blockquote>
<div><img alt="../../_images/1105.png" class="align-center" src="../../_images/1105.png" />
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">Bemerkung</p>
<p>Die Daten liegen in folgendem Format vor: <a class="reference external" href="http://desktop.arcgis.com/en/arcmap/10.3/manage-data/raster-and-images/bil-bip-and-bsq-raster-files.htm">BIL format</a>. Zu jedem Layer gehören mehrere Dateien. Die Datei mit der Endung <code class="docutils literal notranslate"><span class="pre">.bil</span></code> enthält die aktuellen Daten, die Datei mit der Endung <code class="docutils literal notranslate"><span class="pre">.hdr</span></code> beschreibt die Datenstruktur und die Datei mit der Endung <code class="docutils literal notranslate"><span class="pre">.prj</span></code> enthält die Information zur Projektion des Koordinatensystems.</p>
</div>
<ol class="arabic simple" start="2">
<li><p>Als nächstes entpacken wir die Datei <code class="docutils literal notranslate"><span class="pre">Zip_Codes.zip</span></code>. Wir suchen den Ordner <code class="docutils literal notranslate"><span class="pre">Zip_Codes</span></code> und ziehen die Datei <code class="docutils literal notranslate"><span class="pre">Zip_Codes.shp</span></code> aus dem Ordner in den Arbeitsbereich.</p></li>
</ol>
<blockquote>
<div><img alt="../../_images/260.png" class="align-center" src="../../_images/260.png" />
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">Bemerkung</p>
<p>The unzip step is important because the Zonal Statistics algorithm works by adding a new field to the layer. If the layer is zipped, QGIS cannot update the layer.</p>
</div>
<ol class="arabic simple" start="3">
<li><p>Wir klicken mit der rechten Maustaste auf den Layer <code class="docutils literal notranslate"><span class="pre">Zip_Codes</span></code> und wählen <span class="guilabel">Auf den Layer zoomen</span>. Jetzt sehen wir die Polygone der Postleitzahlen für die Stadt Seattle und Umgebung.</p></li>
</ol>
<blockquote>
<div><img alt="../../_images/338.png" class="align-center" src="../../_images/338.png" />
</div></blockquote>
<ol class="arabic simple" start="4">
<li><p>Gehe zu <span class="menuselection">Verarbeitung ‣ Werkzeugkiste</span>.</p></li>
</ol>
<blockquote>
<div><img alt="../../_images/422.png" class="align-center" src="../../_images/422.png" />
</div></blockquote>
<ol class="arabic simple" start="5">
<li><p>Der Algorithmus, um Rasterlayer auf Basis eines überlagerten Vektorlayers abzutasten ist als „Zonenstatistik“ bekannt. Suche nach dem Algorithmus in den <span class="guilabel">Verarbeitungswerkzeugen</span>. Wähle den Algorithmus aus und bewege den Mauszeiger darüber. Wir sehen einen Hinweis mit dem Text <em>Algorithmen Kennung: ‚qgis:zonalstatistics‘</em>. Beachte, dass diese Kennung für den Aufruf des Algorithmus mit der Python API benötigt wird. Klicke doppelt auf den Algorithmus <code class="docutils literal notranslate"><span class="pre">Zonenstatistik</span></code>, um ihn zu starten.</p></li>
</ol>
<blockquote>
<div><img alt="../../_images/522.png" class="align-center" src="../../_images/522.png" />
</div></blockquote>
<ol class="arabic simple" start="6">
<li><p>Wir werden zuerst einen manuellen Test mit einem Layer durchführen. Das ist ein praktischer Weg, um zu sehen, wie sich der Algorithmus verhält und um herauszufinden, wie man die relevanten Parameter mit Python an den Algorithmus übergeben kann. Wir geben im Dialogfenster <span class="guilabel">Zonenstatistik</span> die Datei <code class="docutils literal notranslate"><span class="pre">PRISM_ppt_stable_4kmM3_201701_bil</span></code> als <span class="guilabel">Rasterlayer</span> und <code class="docutils literal notranslate"><span class="pre">Zip_Codes</span></code> als <span class="guilabel">Zonenvektorlayer</span> an. Die anderen Parameter lassen wir auf den Voreinstellungen. Klicke auf den Knopf <span class="guilabel">…</span> neben <span class="guilabel">Zu berechnende Statistik</span> und wähle nur <code class="docutils literal notranslate"><span class="pre">Mittel</span></code> aus. Klicke auf <span class="guilabel">Starte</span>.</p></li>
</ol>
<blockquote>
<div><img alt="../../_images/622.png" class="align-center" src="../../_images/622.png" />
</div></blockquote>
<ol class="arabic simple" start="7">
<li><p>Nachdem die Berechnung abgeschlossen wurde, gehen wir zum <span class="guilabel">Log</span> tab. Wir machen uns eine Notiz der <span class="guilabel">Eingabeparameter</span> die an den Algorithmus übergeben wurden und klicken auf <span class="guilabel">Schließen</span>.</p></li>
</ol>
<blockquote>
<div><img alt="../../_images/721.png" class="align-center" src="../../_images/721.png" />
</div></blockquote>
<ol class="arabic simple" start="8">
<li><p>Wir sehen uns das Ergebnis der Berechnung an. Im QGIS Hauptfenster klicken wir mit der rechten Maustaste auf den Layer <code class="docutils literal notranslate"><span class="pre">Zip_Codes</span></code> und wählen <span class="guilabel">Attributtabelle öffnen</span>. Der verwendete Algorithmus verändert den Eingabelayer und fügt für jede berechnete Statistik eine neue Spalte hinzu. Da wir nur <code class="docutils literal notranslate"><span class="pre">Mittel</span></code> gewählt hatten, wurde eine neue Spalte <code class="docutils literal notranslate"><span class="pre">_mean</span></code> zur Tabelle hinzugefügt. Das Zeichen <code class="docutils literal notranslate"><span class="pre">_</span></code> wird als Standard Prefix verwendet. Wenn wir den Algorithmus für die Layer aller Monate starten, ist es sinnvoll einen angepassten Prefix wie z.B. die Monatsnummer (01_mean, 02_mean usw.) zu verwenden. Damit sind die Werte einfach einem Monat zuzuordnen. Die Verwendung eines angepassten Präfixes ist innerhalb der Stapelverarbeitung von QGIS nicht möglich. Man müsste hier manuell für jeden Layer den angepassten Prefix eingeben. Wenn man mit vielen Layern arbeitet, ist das sehr mühsam. Wir nutzen daher die Python API, um die Anpassung mit Hilfe einer For-Schleife zu erreichen.</p></li>
</ol>
<blockquote>
<div><img alt="../../_images/821.png" class="align-center" src="../../_images/821.png" />
</div></blockquote>
<ol class="arabic simple" start="9">
<li><p>Bevor wir fortfahren, löschen wir die Spalte <code class="docutils literal notranslate"><span class="pre">_mean</span></code>, die während des Tests erstellt wurde. Klicke auf den Knopf <span class="guilabel">Bearbeitungsmodus umschalten</span> und danach auf den Knopf <span class="guilabel">Spalte löschen</span>. Wähle das Feld <code class="docutils literal notranslate"><span class="pre">_mean</span></code> und klicke auf <span class="guilabel">OK</span>.</p></li>
</ol>
<blockquote>
<div><img alt="../../_images/921.png" class="align-center" src="../../_images/921.png" />
</div></blockquote>
<ol class="arabic simple" start="10">
<li><p>Klicke noch einmal auf den Knopf <span class="guilabel">Bearbeitungsmodus umschalten</span> und <span class="guilabel">Speichern</span>, um die Änderung zu speichern.</p></li>
</ol>
<blockquote>
<div><img alt="../../_images/1021.png" class="align-center" src="../../_images/1021.png" />
</div></blockquote>
<ol class="arabic simple" start="11">
<li><p>Zurück im QGIS Hauptfenster gehen wir zu <span class="menuselection">Erweiterungen ‣ Python-Konsole</span>.</p></li>
</ol>
<blockquote>
<div><img alt="../../_images/1125.png" class="align-center" src="../../_images/1125.png" />
</div></blockquote>
<ol class="arabic simple" start="12">
<li><p>Um den Algorithmus mittels Python zu starten, müssen wir auf alle Layernamen zugreifen. Wir geben den folgenden Programmkode in der <span class="guilabel">Python-Konsole</span> ein und drücken <kbd class="kbd docutils literal notranslate">Enter</kbd>. Man sieht nun, wie die Namen aller Layer in der Konsole angezeigt werden.</p></li>
</ol>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">root</span> <span class="o">=</span> <span class="n">QgsProject</span><span class="o">.</span><span class="n">instance</span><span class="p">()</span><span class="o">.</span><span class="n">layerTreeRoot</span><span class="p">()</span>
<span class="k">for</span> <span class="n">layer</span> <span class="ow">in</span> <span class="n">root</span><span class="o">.</span><span class="n">children</span><span class="p">():</span>
  <span class="nb">print</span><span class="p">(</span><span class="n">layer</span><span class="o">.</span><span class="n">name</span><span class="p">())</span>
</pre></div>
</div>
<img alt="../../_images/121.gif" class="align-center" src="../../_images/121.gif" />
</div></blockquote>
<ol class="arabic simple" start="13">
<li><p>Um einen angepassten Prefix zu vergeben, müssen wir den Layernamen betrachten und die Teilzeichenkette der Monatsnummer daraus extrahieren. Gebe nachfolgenden Programmkode ein, um alle Rasterlayer durchzugehen, den angepassten Prefix zu extrahieren und den <code class="docutils literal notranslate"><span class="pre">qgis:zonalstatistics</span></code> Algorithmus mit diesem Präfix zu starten.</p></li>
</ol>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">root</span> <span class="o">=</span> <span class="n">QgsProject</span><span class="o">.</span><span class="n">instance</span><span class="p">()</span><span class="o">.</span><span class="n">layerTreeRoot</span><span class="p">()</span>
<span class="k">for</span> <span class="n">layer</span> <span class="ow">in</span> <span class="n">root</span><span class="o">.</span><span class="n">children</span><span class="p">():</span>
  <span class="k">if</span> <span class="n">layer</span><span class="o">.</span><span class="n">name</span><span class="p">()</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s1">&#39;PRISM&#39;</span><span class="p">):</span>
    <span class="n">prefix</span> <span class="o">=</span> <span class="n">layer</span><span class="o">.</span><span class="n">name</span><span class="p">()[</span><span class="o">-</span><span class="mi">6</span><span class="p">:</span><span class="o">-</span><span class="mi">4</span><span class="p">]</span>
    <span class="n">params</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;INPUT_RASTER&#39;</span><span class="p">:</span> <span class="n">layer</span><span class="o">.</span><span class="n">name</span><span class="p">(),</span> <span class="s1">&#39;RASTER_BAND&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;INPUT_VECTOR&#39;</span><span class="p">:</span> <span class="s1">&#39;Zip_Codes&#39;</span><span class="p">,</span> <span class="s1">&#39;COLUMN_PREFIX&#39;</span><span class="p">:</span> <span class="n">prefix</span><span class="o">+</span><span class="s1">&#39;_&#39;</span><span class="p">,</span> <span class="s1">&#39;STATS&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">}</span>
    <span class="n">processing</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="s2">&quot;qgis:zonalstatistics&quot;</span><span class="p">,</span> <span class="n">params</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../../_images/131.gif" class="align-center" src="../../_images/131.gif" />
</div></blockquote>
<ol class="arabic simple" start="14">
<li><p>Nachdem die Berechnung abgeschlossen wurde, klicken wir mit der rechten Maustaste auf den Layer <code class="docutils literal notranslate"><span class="pre">Zip_Codes</span></code> und wählen <span class="guilabel">Attributtabelle öffnen</span>.</p></li>
</ol>
<blockquote>
<div><img alt="../../_images/1420.png" class="align-center" src="../../_images/1420.png" />
</div></blockquote>
<ol class="arabic simple" start="15">
<li><p>Wir sehen 12 neue Spalten mit dem angepassten Prefix, die den mittleren aus den Rasterlayern extrahierten Niederschlag enthalten.</p></li>
</ol>
<blockquote>
<div><img alt="../../_images/1519.png" class="align-center" src="../../_images/1519.png" />
</div></blockquote>
</div>
</div>





  <div id="disqus_thread"></div>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


    </div>
      
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2019, Ujaval Gandhi.<br/>
      Zuletzt aktualisiert am Feb. 11, 2021.<br/>
      Mit <a href="http://sphinx-doc.org/">Sphinx</a> 3.4.1 erstellt.<br/>
    </p>
  </div>
</footer>
<div class="container">
  <p>This work is licensed under a <a href="http://creativecommons.org/licenses/by/4.0/deed.en_US">Creative Commons Attribution 4.0 International License</a></p>
</div>
<!-- Twitter Button -->
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

<!-- Disqus comments widget -->
<script type="text/javascript">
  /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
  var disqus_shortname = 'qgistutorials'; // required: replace example with your forum shortname
  /* * * DON'T EDIT BELOW THIS LINE * * */
  (function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
  }());
</script>

<script type="text/javascript">
  /* * * DON'T EDIT BELOW THIS LINE * * */
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>

<!-- Script fpr language switching. Largely adapted from https://github.com/pcav/faunalia-website -->
<script>
    var currentPage = 'docs/3/processing_algorithms_pyqgis.html'; // coming from sphinx, always without starting '/'
    var currentLang = 'en';
    $(document).ready(function(){

        var search = new RegExp('\/[a-zA-Z_]{2,8}\/'+ currentPage, 'gi');
        var langPlusPage = window.location.href.match(search);
        // it's possible this is a index.html page called without 'index.html', try without the currentPage
        if (langPlusPage==undefined){
            search = new RegExp('\/[a-zA-Z_]{2,8}\/$', 'gi');
            langPlusPage = window.location.href.match(search);
        }

        // it's possible this is an index.html page called without 'index.html', try removing index.html
        if (langPlusPage==undefined){
            currentPage = currentPage.replace('index.html','')
            search = new RegExp('\/[a-zA-Z_]{2,8}\/'+ currentPage, 'gi');
            langPlusPage = window.location.href.match(search);
        }
        // still no langPlugPage: stop, because the language swicher will misbehave 

        if (langPlusPage == undefined || langPlusPage.length != 1){
            alert('You hit an error, please report back to us.');
            return;
        }
        langPlusPage = langPlusPage[0];
        currentLang = langPlusPage.replace(currentPage, '');

        $("#languages").val(currentLang.replace(/\//g,'')); // currentLang is something like '/nl/'

        $("#languages").change(function() {
            gotoLang($(this).val());
        });

    });

    // load current page in a different language
    function gotoLang(lang){
        var currentUrl = window.location.href;
        var newUrl = currentUrl.replace(currentLang, '/'+lang+'/');
        window.location.href = newUrl;
    }
</script>

  </body>
</html>