<!DOCTYPE html>

<html lang="it">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Cercare e Scaricare Dati OpenStreetMap (QGIS3) &#8212; QGIS Tutorials and Tips</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/bootstrap-sphinx.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/translations.js"></script>
    <link rel="search" title="Cerca" href="../../search.html" />

<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="../../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../../_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../../_static/bootstrap-sphinx.js "></script>


<!-- Cookie Notice -->
<!-- Script from https://github.com/AOEpeople/cookie-notice -->
<script type="text/javascript" src="../../_static/cookie.notice.min.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-B1WQ7B80XJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-B1WQ7B80XJ');
</script>


  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html"><span><img src="../../_static/logo.png"></span>
          QGIS Tutorials and Tips</a>
        <span class="navbar-text navbar-version pull-left"><b>v1</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../index.html">Tutorials List <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduzione</a></li>
<li class="toctree-l1"><a class="reference internal" href="making_a_map.html">Creazione di una stampa (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="working_with_attributes.html">Lavorare con gli Attributi (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="importing_spreadsheets_csv.html">Importare fogli elettronici o file CSV (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic_vector_styling.html">Tematizzare i dati vettoriali (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="calculating_line_lengths.html">Calcolare la Lunghezza Lineare e le Statistiche (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="raster_styling_and_analysis.html">Tematizzazione ed analisi di RASTER (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="raster_mosaicing_and_clipping.html">Mosaici e operazioni di ritaglio con i layer raster (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="working_with_terrain.html">Working with Terrain Data (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="working_with_wms.html">Working with WMS Data (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="working_with_projections.html">Working with Projections (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="georeferencing_basics.html">Georeferenziazione carte topografiche e mappe scannerizzate (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced_georeferencing.html">Georeferencing Aerial Imagery (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="digitizing_basics.html">Digitizing Map Data (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="performing_table_joins.html">Realizzare unioni tabellari (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="performing_spatial_joins.html">Realizzare unioni spaziali (Spatial Joins)  (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="creating_heatmaps.html">Realizzare Heatmaps (mappe di concentrazione)</a></li>
<li class="toctree-l1"><a class="reference internal" href="animating_time_series.html">Animating Time Series Data (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="handling_invalid_geometries.html">Handling Invalid Geometries (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="performing_spatial_queries.html">Utilizzare le interrogazioni spaziali (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="nearest_neighbor_analysis.html">Nearest Neighbor Analysis (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="sampling_raster_data.html">Campionare i dati di un raster usando punti o poligoni (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="interpolating_point_data.html">Interpolating Point Data (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="calculating_intersection_density.html">Calculating Street Intersection Density (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="batch_processing.html">Batch Processing using Processing Framework (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="processing_graphical_modeler.html">Automating Complex Workflows using Processing Modeler (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="automating_map_creation.html">Automating Map Creation with Print Layout Atlas (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="multi_criteria_overlay.html">Multi Criteria Overlay Analysis (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic_network_analysis.html">Basic Network Visualization and Routing (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="origin_destination_matrix.html">Locating Nearest Facility with Origin-Destination Matrix (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="service_area_analysis.html">Service Area Analysis using Openrouteservice (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="areal_mean_rainfall.html">Calculating Areal Mean Rainfall (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started_with_pyqgis.html">Getting Started With Python Programming (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="processing_algorithms_pyqgis.html">Running Processing Algorithms via Python (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom_python_functions.html">Using Custom Python Expression Functions (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="processing_python_scripts.html">Writing Python Scripts for Processing Framework (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="building_a_python_plugin.html">Building a Python Plugin (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="processing_python_plugin.html">Building a Processing Plugin (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../running_qgis_jobs.html">Running and Scheduling QGIS Processing Jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="web_mapping_with_qgis2web.html">Web Mapping with QGIS2Web (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../creating_basemaps_with_qtiles.html">Creating Basemaps with QTiles</a></li>
<li class="toctree-l1"><a class="reference internal" href="using_plugins.html">Using Plugins (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../downloading_osm_data.html">Cercare e scaricare i dati di OpenStreetMap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../learning_resources.html">Risorse disponibili per l’apprendimento di QGIS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../credits.html">Fonti dei dati</a></li>
<li class="toctree-l1"><a class="reference internal" href="../batch_processing.html">Batch Processing using Processing Framework (QGIS2)</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
              
            
            

            

            
              <li class="hidden-sm"></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><h4>Author</h4>
<p>Ujaval Gandhi</p>
<a href="https://twitter.com/intent/follow?screen_name=spatialthoughts" class="twitter-follow-button" data-show-count="false">Follow @spatialthoughts</a>
<hr>
<p>Want to learn QGIS in a structured way? Check out <a href="https://spatialthoughts.com/" target="_blank">Spatial Thoughts Academy</a> for more learning materials and instructor-led online programs with QGIS.org certification.</p>

<hr>
<!-- EmailOctopus Form -->

<link rel="stylesheet"
      href="https://emailoctopus.com/bundles/emailoctopuslist/css/1.6/form.css"
>
<div class="emailoctopus-form-wrapper emailoctopus-form-default null"
     style="font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; color: rgb(26, 26, 26);"
>
  <p class="emailoctopus-heading">
    Subscribe to my newsletter
  </p>
  <p class="emailoctopus-success-message">
  </p>
  <p class="emailoctopus-error-message">
  </p>
  <form action="https://emailoctopus.com/lists/7325d131-1dbb-11eb-a3d0-06b4694bee2a/members/embedded/1.3/add"
        method="post"
        data-message-success="Thanks for subscribing!"
        data-message-missing-email-address="Your email address is required."
        data-message-invalid-email-address="Your email address looks incorrect, please try again."
        data-message-bot-submission-error="This doesn't look like a human submission."
        data-message-consent-required="Please check the checkbox to indicate your consent."
        data-message-invalid-parameters-error="This form has missing or invalid fields."
        data-message-unknown-error="Sorry, an unknown error has occurred. Please try again later."
        class="emailoctopus-form"
  >
    <div class="emailoctopus-form-row">
      <label for="field_0">
        Email address
      </label>
      <input id="field_0"
             name="field_0"
             type="email"
             placeholder
             required="required"
      >
    </div>
    <div aria-hidden="true"
         class="emailoctopus-form-row-hp"
    >
      <input type="text"
             name="hpc4b27b6e-eb38-11e9-be00-06b4694bee2a"
             tabindex="-1"
             autocomplete="nope"
      >
    </div>
    <div class="emailoctopus-form-row-subscribe">
      <input type="hidden"
             name="successRedirectUrl"
      >
      <button type="submit"
              style="background-color: rgb(224, 224, 224); color: rgb(0, 0, 0); font-family: inherit;"
      >
        Subscribe
      </button>
    </div>
  </form>
</div>
<script src="https://emailoctopus.com/bundles/emailoctopuslist/js/1.6/form-embed.js">
</script>

<hr>


<h4>Change Language</h4>
<form role="form" class="sidebar-form sidebar-left">
<select id="languages" class="form-control select-mini">
  <option value="en">English</option>
  <option value="zh_TW">Chinese (Taiwan)</option>
  <option value="nl">Dutch</option>
  <option value="fi_FI">Finnish</option>
  <option value="fr">French</option>
  <option value="de">German</option>
  <option value="el">Greek</option>
  <option value="id">Indonesian</option>
  <option value="it">Italian</option>
  <option value="ko">Korean</option>
  <option value="fa">Persian</option>
  <option value="pt_BR">Portuguese</option>
  <option value="ro">Romanian</option>
  <option value="ru">Russian</option>
  <option value="sl">Slovenian</option>
  <option value="es">Spanish</option>
  <option value="th">Thai</option>
  <option value="tr">Turkish</option>
  <option value="uk">Ukrainian</option>
  <option value="vi">Vietnamese</option>
</select>
</form>
        </div>
      </div>
    <div class="body col-md-9 content" role="main">
      

  <section id="searching-and-downloading-openstreetmap-data-qgis3">
<h1>Cercare e Scaricare Dati OpenStreetMap (QGIS3)<a class="headerlink" href="#searching-and-downloading-openstreetmap-data-qgis3" title="Link a questa intestazione">¶</a></h1>
<p>Disporre di dati di alta qualità è essenziale in qualsiasi compito si intenda realizzare con i sistemi GIS. <a class="reference external" href="http://www.openstreetmap.org/">OpenStreetMap(OSM)</a> costituisce una straordinaria risorsa per ottenere dati gratuiti e dotati di licenza aperta. Il database di OSM è costituito da strade, dati localizzati e poligoni di edifici. L’accesso ai dati di OpenStreetMap in modalità GIS è completamente integrato all’interno di QGIS. Questa esercitazione descrive le operazioni attraverso cui possiamo cercare, scaricare e utilizzare dati OSM in QGIS con questo plugin.</p>
<section id="overview-of-the-task">
<h2>Descrizione del compito.<a class="headerlink" href="#overview-of-the-task" title="Link a questa intestazione">¶</a></h2>
<p>Individueremo Londra all’interno del database OSM, esamineremo e selezioneremo un settore della città, quindi estrarremo tutti i punti indicanti le posizioni dei pub in quella zona e, infine, collocheremo questi punti all’interno di un nuovo livello vettorial.</p>
<section id="other-skills-you-will-learn">
<h3>Altre capacità che si acquisiranno<a class="headerlink" href="#other-skills-you-will-learn" title="Link a questa intestazione">¶</a></h3>
<ul class="simple">
<li><p>Come unire livelli vettoriali multipli</p></li>
</ul>
</section>
</section>
<section id="procedure">
<h2>Procedura<a class="headerlink" href="#procedure" title="Link a questa intestazione">¶</a></h2>
<ol class="arabic simple">
<li><p>Cerca ed installa il plugin <strong>QuickOSM</strong> dalla QGIS Official Plugin Repository. Vedi <a class="reference internal" href="../using_plugins.html"><span class="doc">Usare i Plugins</span></a> per istruzioni su come usare i plugin. Nota che quando è stato scritto questo tutorial, il plugin è in fase sperimentale quindi marcato come <em>Experimental</em>, quindi assicurati di aver selezionato su «impostazioni» anche l’opzione <code class="docutils literal notranslate"><span class="pre">Mostra</span> <span class="pre">anche</span> <span class="pre">plugin</span> <span class="pre">sperimentali</span></code> nella sezione <span class="guilabel">Impostazioni</span> nella finestra <span class="guilabel">Plugins</span>.</p></li>
</ol>
<blockquote>
<div><img alt="../../_images/150.png" class="align-center" src="../../_images/150.png" />
</div></blockquote>
<ol class="arabic simple" start="2">
<li><p>Una volta installato, attiva il plugin dal menù <span class="menuselection">Vector ‣ QuickOSM -&gt; QuickOSM…</span>.</p></li>
</ol>
<blockquote>
<div><img alt="../../_images/230.png" class="align-center" src="../../_images/230.png" />
</div></blockquote>
<ol class="arabic simple" start="3">
<li><p>Nella sezione <span class="guilabel">Richiesta Rapida</span> potete selezionare un filtro che limita gli elementi che vengono scaricati. Gli attributi filtrabili sono definiti <a class="reference external" href="https://wiki.openstreetmap.org/wiki/Tags">Tags</a>. I tags sono rappresentati con un riferimento chiave:valore. La chiave è una classe di oggetti, ed il valore è una sotto-classe di oggetti. Vedete <a class="reference external" href="https://wiki.openstreetmap.org/wiki/Map_Features">questa pagina</a> per una lista di tags e descrizioni. I bar si trovano nel tag chiave:valore = <code class="docutils literal notranslate"><span class="pre">amenity:bar</span></code> ed i pub con il tag <code class="docutils literal notranslate"><span class="pre">amenity:pub</span></code>. Andiamo a scaricare prima i bar: selezionate <code class="docutils literal notranslate"><span class="pre">amenity</span></code> come <span class="guilabel">Key</span> dal menù a tendina.</p></li>
</ol>
<blockquote>
<div><img alt="../../_images/325.png" class="align-center" src="../../_images/325.png" />
</div></blockquote>
<ol class="arabic simple" start="4">
<li><p>Seleziona <a href="#id1"><span class="problematic" id="id2">``</span></a>bar``dal menu <span class="guilabel">Value</span>.</p></li>
</ol>
<blockquote>
<div><img alt="../../_images/410.png" class="align-center" src="../../_images/410.png" />
</div></blockquote>
<ol class="arabic simple" start="5">
<li><p>Seleziona <code class="docutils literal notranslate"><span class="pre">London</span></code> nella sezione  <span class="guilabel">In</span> per limitare la ricerca nell’area di Londar.</p></li>
</ol>
<blockquote>
<div><img alt="../../_images/511.png" class="align-center" src="../../_images/511.png" />
</div></blockquote>
<ol class="arabic simple" start="6">
<li><p>Esapandi la sezione <span class="guilabel">Advanced</span> section. Nel modello OSM gli elementi sono rappresentati utilizzando  <a class="reference external" href="https://wiki.openstreetmap.org/wiki/Elements">nodes, ways and relations</a>.  Noi siamo interessati negli elementi puntuali, quindi potete selezionare solo <code class="docutils literal notranslate"><span class="pre">Node</span></code> and <code class="docutils literal notranslate"><span class="pre">Points</span></code> . Cliccare <span class="guilabel">Run query</span>.</p></li>
</ol>
<blockquote>
<div><img alt="../../_images/611.png" class="align-center" src="../../_images/611.png" />
</div></blockquote>
<ol class="arabic simple" start="7">
<li><p>Il plugin interreoga il database OpenStreetMap  utilizzando l’API <a class="reference external" href="https://wiki.openstreetmap.org/wiki/Overpass_API">Overpass API</a> e converte il formato dei dati in QGIS.</p></li>
</ol>
<blockquote>
<div><img alt="../../_images/711.png" class="align-center" src="../../_images/711.png" />
</div></blockquote>
<ol class="arabic simple" start="8">
<li><p>Finita l’interrogazione tornate alla finestra QGIS. Vedrete un nuovo livello chiamato <code class="docutils literal notranslate"><span class="pre">amenity_bar_london</span></code> aggiunto al pannello <span class="guilabel">Layers</span>. Nella vista vedrete i punti con i bar.</p></li>
</ol>
<blockquote>
<div><img alt="../../_images/811.png" class="align-center" src="../../_images/811.png" />
</div></blockquote>
<ol class="arabic simple" start="9">
<li><p>Nella finestra <span class="guilabel">QuickOSM</span> seleziona <code class="docutils literal notranslate"><span class="pre">pub</span></code> nella parte <span class="guilabel">Value</span>. Clicca <span class="guilabel">Run query</span>.</p></li>
</ol>
<blockquote>
<div><img alt="../../_images/911.png" class="align-center" src="../../_images/911.png" />
</div></blockquote>
<ol class="arabic simple" start="10">
<li><p>Questa volta verranno recuperati i punti <code class="docutils literal notranslate"><span class="pre">amenity:pub</span></code> da OSM database.</p></li>
</ol>
<blockquote>
<div><img alt="../../_images/1012.png" class="align-center" src="../../_images/1012.png" />
</div></blockquote>
<ol class="arabic simple" start="11">
<li><p>Il livello <code class="docutils literal notranslate"><span class="pre">amenity_pub_london</span></code> sarà aggiunto al pannello <span class="guilabel">Layers</span>. Abbiamo ora  2 livelli vettoriali. Questo saranno livelli temporanei che saranno persi se usciamo da QGIS. Uniamoli in un unico livello che poi salveremo. Andate su <span class="menuselection">Processing ‣ Strumenti</span>.</p></li>
</ol>
<blockquote>
<div><img alt="../../_images/1115.png" class="align-center" src="../../_images/1115.png" />
</div></blockquote>
<ol class="arabic simple" start="12">
<li><p>Trovate lo strumento <span class="menuselection">Generale vettore ‣ Fondi vettori</span> tool. Fate doppio click per lanciarlo.</p></li>
</ol>
<blockquote>
<div><img alt="../../_images/1213.png" class="align-center" src="../../_images/1213.png" />
</div></blockquote>
<ol class="arabic simple" start="13">
<li><p>Nella finestra <span class="guilabel">Fondi vettori (merge)</span>, clicca il pulsante guilabel:<cite>…</cite> vicino a <span class="guilabel">Layers in ingresso</span>. Seleziona i due layer <code class="docutils literal notranslate"><span class="pre">amenity_bar_london</span></code> e <code class="docutils literal notranslate"><span class="pre">amenity_pub_london</span></code> . Clicca <span class="guilabel">OK</span>.</p></li>
</ol>
<blockquote>
<div><img alt="../../_images/1312.png" class="align-center" src="../../_images/1312.png" />
</div></blockquote>
<ol class="arabic simple" start="14">
<li><p>Clicca il pulsante <span class="guilabel">…</span> vicino a <span class="guilabel">Fuso (merged)</span> e seleziona <span class="guilabel">Salva come GeoPackage</span>.</p></li>
</ol>
<blockquote>
<div><img alt="../../_images/1411.png" class="align-center" src="../../_images/1411.png" />
</div></blockquote>
<ol class="arabic simple" start="15">
<li><p>Vai alla cartella dove vuoi salvare i dati e nomina il livello <code class="docutils literal notranslate"><span class="pre">longon.gpkg</span></code>.</p></li>
</ol>
<blockquote>
<div><img alt="../../_images/1510.png" class="align-center" src="../../_images/1510.png" />
</div></blockquote>
<ol class="arabic simple" start="16">
<li><p>Inserisci <code class="docutils literal notranslate"><span class="pre">bars_and_pubs</span></code> come <span class="guilabel">Nome vettore</span>.</p></li>
</ol>
<blockquote>
<div><img alt="../../_images/169.png" class="align-center" src="../../_images/169.png" />
</div></blockquote>
<ol class="arabic simple" start="17">
<li><p>Clicca <span class="guilabel">Run</span> .</p></li>
</ol>
<blockquote>
<div><img alt="../../_images/1710.png" class="align-center" src="../../_images/1710.png" />
</div></blockquote>
<ol class="arabic simple" start="18">
<li><p>A fine del processo, trovate un nuovo livello chiamato <code class="docutils literal notranslate"><span class="pre">bars_and_pubs</span></code> nel pannello <span class="guilabel">Layers</span>. Vedrete che il livello è l’unione dei due scaricati da OSM. Con il tasto destro del mouse selezionate il livello <code class="docutils literal notranslate"><span class="pre">bars_and_pubs</span></code> e selezionate  <span class="guilabel">Apri tabella attributi</span>.</p></li>
</ol>
<blockquote>
<div><img alt="../../_images/188.png" class="align-center" src="../../_images/188.png" />
</div></blockquote>
<ol class="arabic simple" start="19">
<li><p>Nella <span class="guilabel">Tabella attributi</span>, vedrai che il livello contiene entrambi i tipi pub e bar insieme agli altri attributi</p></li>
</ol>
<blockquote>
<div><img alt="../../_images/198.png" class="align-center" src="../../_images/198.png" />
</div></blockquote>
<ol class="arabic simple" start="20">
<li><p>L’obiettivo di ottenere le informazioni sui bar e pub a Londra è stato raggiunto. Abbiamo dovuto fare due passaggi separati per scaricare i due livelli. Per questo esercizio va bene, ma potrebbero esserci delle situazioni dove devi fare una query complessa per avere i dati corretti nel vostro progetto. Fortunatamente il plugin QuickOSM fornisce gli strumenti per interrogazioni (query) complesse. Vediamo come fare. Andate sulla finestra <span class="guilabel">QuickOSM</span> e cliccate <span class="guilabel">Show query</span>.</p></li>
</ol>
<blockquote>
<div><img alt="../../_images/207.png" class="align-center" src="../../_images/207.png" />
</div></blockquote>
<ol class="arabic simple" start="21">
<li><p>Appare la sezione  <span class="guilabel">Query</span> . La sezione guilabel:<cite>Overpass query</cite> farà vedere l’interrogazione costruita in base all’input dell’utente. Potete modificare il testo della query. Il formato e la sintassi appartengono all’API <a class="reference external" href="https://wiki.openstreetmap.org/wiki/Overpass_API/Language_Guide">Overpass Query Language (QL)</a>. Per ilnostro esercizio selezionate la sezione tra il testo XML  &lt;query&gt; … &lt;/query&gt; e copiatelo.</p></li>
</ol>
<blockquote>
<div><img alt="../../_images/2112.png" class="align-center" src="../../_images/2112.png" />
</div></blockquote>
<ol class="arabic simple" start="22">
<li><p>Incollatelo dopo la sezione della query già presente e modificate il valore  value da <code class="docutils literal notranslate"><span class="pre">pub</span></code> a <code class="docutils literal notranslate"><span class="pre">bar</span></code>. Sotto la query come dovrebbe essere. Cliccate <span class="guilabel">Run query</span>.</p></li>
</ol>
<blockquote>
<div><div class="highlight-none notranslate"><div class="highlight"><pre><span></span>&lt;osm-script output=&quot;xml&quot; timeout=&quot;25&quot;&gt;
&lt;id-query {{geocodeArea:London}} into=&quot;area_0&quot;/&gt;
&lt;union&gt;
    &lt;query type=&quot;node&quot;&gt;
        &lt;has-kv k=&quot;amenity&quot; v=&quot;pub&quot;/&gt;
        &lt;area-query from=&quot;area_0&quot;/&gt;
    &lt;/query&gt;
    &lt;query type=&quot;node&quot;&gt;
        &lt;has-kv k=&quot;amenity&quot; v=&quot;bar&quot;/&gt;
        &lt;area-query from=&quot;area_0&quot;/&gt;
    &lt;/query&gt;
&lt;/union&gt;
&lt;union&gt;
    &lt;item/&gt;
    &lt;recurse type=&quot;down&quot;/&gt;
&lt;/union&gt;
&lt;print mode=&quot;body&quot;/&gt;
&lt;/osm-script&gt;
</pre></div>
</div>
<img alt="../../_images/2210.png" class="align-center" src="../../_images/2210.png" />
</div></blockquote>
<ol class="arabic simple" start="23">
<li><p>A fine interrogazione troverete il livello``OsmQuery`` aggiunto al pannello <span class="guilabel">Layers</span> . Questo livello contiene ambedue le informazioni, sui pub e sui bar.</p></li>
</ol>
<blockquote>
<div><img alt="../../_images/236.png" class="align-center" src="../../_images/236.png" />
</div></blockquote>
</section>
</section>





  <div id="disqus_thread"></div>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


    </div>
      
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2019, Ujaval Gandhi.<br/>
      Ultimo aggiornamento giu 11, 2021.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.0.1.<br/>
    </p>
  </div>
</footer>
<div class="container">
  <p>This work is licensed under a <a href="http://creativecommons.org/licenses/by/4.0/deed.en_US">Creative Commons Attribution 4.0 International License</a></p>
</div>
<!-- Twitter Button -->
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

<!-- Disqus comments widget -->
<script type="text/javascript">
  /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
  var disqus_shortname = 'qgistutorials'; // required: replace example with your forum shortname
  /* * * DON'T EDIT BELOW THIS LINE * * */
  (function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
  }());
</script>

<script type="text/javascript">
  /* * * DON'T EDIT BELOW THIS LINE * * */
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>

<!-- Script fpr language switching. Largely adapted from https://github.com/pcav/faunalia-website -->
<script>
    var currentPage = 'docs/3/downloading_osm_data.html'; // coming from sphinx, always without starting '/'
    var currentLang = 'en';
    $(document).ready(function(){

        var search = new RegExp('\/[a-zA-Z_]{2,8}\/'+ currentPage, 'gi');
        var langPlusPage = window.location.href.match(search);
        // it's possible this is a index.html page called without 'index.html', try without the currentPage
        if (langPlusPage==undefined){
            search = new RegExp('\/[a-zA-Z_]{2,8}\/$', 'gi');
            langPlusPage = window.location.href.match(search);
        }

        // it's possible this is an index.html page called without 'index.html', try removing index.html
        if (langPlusPage==undefined){
            currentPage = currentPage.replace('index.html','')
            search = new RegExp('\/[a-zA-Z_]{2,8}\/'+ currentPage, 'gi');
            langPlusPage = window.location.href.match(search);
        }
        // still no langPlugPage: stop, because the language swicher will misbehave 

        if (langPlusPage == undefined || langPlusPage.length != 1){
            alert('You hit an error, please report back to us.');
            return;
        }
        langPlusPage = langPlusPage[0];
        currentLang = langPlusPage.replace(currentPage, '');

        $("#languages").val(currentLang.replace(/\//g,'')); // currentLang is something like '/nl/'

        $("#languages").change(function() {
            gotoLang($(this).val());
        });

    });

    // load current page in a different language
    function gotoLang(lang){
        var currentUrl = window.location.href;
        var newUrl = currentUrl.replace(currentLang, '/'+lang+'/');
        window.location.href = newUrl;
    }
</script>

  </body>
</html>