<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Trabajando con proyecciones &#8212; QGIS Tutorials and Tips</title>
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/bootswatch-3.2.0/united/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/bootstrap-sphinx.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.2.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="Georeferenciación de hojas topografícas y mapas escaneados" href="georeferencing_basics.html" />
    <link rel="prev" title="Trabajando con datos WMS" href="working_with_wms.html" />

<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-690672-13', 'qgistutorials.com');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');
</script>


  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html"><img src="../_static/logo.png">
          QGIS Tutorials and Tips</a>
        <span class="navbar-text navbar-version pull-left"><b>v1.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Tutorials List <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introducción</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/making_a_map.html">Making a Map (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="working_with_attributes.html">Trabajo con atributos</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/importing_spreadsheets_csv.html">Importing Spreadsheets or CSV files (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="using_plugins.html">Uso de complementos</a></li>
<li class="toctree-l1"><a class="reference internal" href="downloading_osm_data.html">Buscando y descargando datos de OpenStreetMap</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic_vector_styling.html">Estilos vectoriales básicos</a></li>
<li class="toctree-l1"><a class="reference internal" href="calculating_line_lengths.html">Cálculo de longitudes de línea y estadísticas</a></li>
<li class="toctree-l1"><a class="reference internal" href="raster_styling_and_analysis.html">Basic Raster Styling and Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="raster_mosaicing_and_clipping.html">Raster Mosaicing and Clipping</a></li>
<li class="toctree-l1"><a class="reference internal" href="working_with_terrain.html">Trabajar con datos de terreno</a></li>
<li class="toctree-l1"><a class="reference internal" href="working_with_wms.html">Trabajando con datos WMS</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Trabajando con proyecciones</a></li>
<li class="toctree-l1"><a class="reference internal" href="georeferencing_basics.html">Georeferenciación de hojas topografícas y mapas escaneados</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced_georeferencing.html">Georeferenciación de imágenes aéreas</a></li>
<li class="toctree-l1"><a class="reference internal" href="digitizing_basics.html">Digitizing Map Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="performing_table_joins.html">Realización de uniones de tabla</a></li>
<li class="toctree-l1"><a class="reference internal" href="performing_spatial_joins.html">Realización de uniones espaciales</a></li>
<li class="toctree-l1"><a class="reference internal" href="points_in_polygon.html">Análisis de puntos en polígonos</a></li>
<li class="toctree-l1"><a class="reference internal" href="creating_heatmaps.html">Creando Mapas de Calor</a></li>
<li class="toctree-l1"><a class="reference internal" href="performing_spatial_queries.html">Realización de consultas espaciales</a></li>
<li class="toctree-l1"><a class="reference internal" href="nearest_neighbor_analysis.html">Análisis de vecino más cercano</a></li>
<li class="toctree-l1"><a class="reference internal" href="sampling_raster_data.html">Sampling Raster Data using Points or Polygons</a></li>
<li class="toctree-l1"><a class="reference internal" href="interpolating_point_data.html">Interpolating Point Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/batch_processing.html">Batch Processing using Processing Framework (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/processing_graphical_modeler.html">Automating Complex Workflows using Processing Modeler (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/automating_map_creation.html">Automating Map Creation with Print Layout Atlas (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="using_qgis_browser.html">Usando QGIS Browser</a></li>
<li class="toctree-l1"><a class="reference internal" href="counting_vertices.html">Contando el numero de vertices en una capa</a></li>
<li class="toctree-l1"><a class="reference internal" href="open_bil_bip_bsq_files.html">Open BIL, BIP or BSQ files in QGIS</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/getting_started_with_pyqgis.html">Getting Started With Python Programming (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/building_a_python_plugin.html">Building a Python Plugin (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/custom_python_functions.html">Using Custom Python Expression Functions (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/processing_python_scripts.html">Writing Python Scripts for Processing Framework (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="running_qgis_jobs.html">Running and Scheduling QGIS Processing Jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="find_neighbor_polygons.html">Find Neighbor Polygons in a Layer</a></li>
<li class="toctree-l1"><a class="reference internal" href="performing_table_joins_pyqgis.html">Realización de uniones de tabla (PyQGIS)</a></li>
<li class="toctree-l1"><a class="reference internal" href="web_mapping_with_qgis2web.html">Mapeo web con QGIS2Web</a></li>
<li class="toctree-l1"><a class="reference internal" href="creating_basemaps_with_qtiles.html">Creating Basemaps with QTiles</a></li>
<li class="toctree-l1"><a class="reference internal" href="learning_resources.html">Recursos de aprendizaje QGIS</a></li>
<li class="toctree-l1"><a class="reference internal" href="credits.html">Créditos de los Conjuntos de Datos</a></li>
<li class="toctree-l1"><a class="reference internal" href="batch_processing.html">Batch Processing using Processing Framework (QGIS2)</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="working_with_wms.html" title="Previous Chapter: Trabajando con datos WMS"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Trabajando co...</span>
    </a>
  </li>
  <li>
    <a href="georeferencing_basics.html" title="Next Chapter: Georeferenciación de hojas topografícas y mapas escaneados"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Georeferencia... &raquo;</span>
    </a>
  </li>
              
            
            

            

            
              <li class="hidden-sm"></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><h4>Author</h4>
<p>Ujaval Gandhi</p>
<a href="https://twitter.com/intent/follow?screen_name=spatialthoughts" class="twitter-follow-button" data-show-count="false">Follow @spatialthoughts</a>

<!-- Begin Mailchimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/slim-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup">
<h4>Subscribe to my mailing list</h4>
<p>Get occasional emails when I post new material or announce training events.</p>
<form action="https://spatialthoughts.us20.list-manage.com/subscribe/post?u=59d493847a7c7c2dbf12b21e6&amp;id=8fb09ab55c" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_59d493847a7c7c2dbf12b21e6_8fb09ab55c" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>

<!--End mc_embed_signup-->

<h4>Change Language</h4>
<form role="form" class="sidebar-form sidebar-left">
<select id="languages" class="form-control select-mini">
  <option value="en">English</option>
  <option value="zh_TW">Chinese (Taiwan)</option>
  <option value="nl">Dutch</option>
  <option value="fi_FI">Finnish</option>
  <option value="fr">French</option>
  <option value="de">German</option>
  <option value="el">Greek</option>
  <option value="id">Indonesian</option>
  <option value="it">Italian</option>
  <option value="ko">Korean</option>
  <option value="pt_BR">Portuguese</option>
  <option value="ro">Romanian</option>
  <option value="ru">Russian</option>
  <option value="sl">Slovenian</option>
  <option value="es">Spanish</option>
  <option value="th">Thai</option>
  <option value="tr">Turkish</option>
  <option value="uk">Ukrainian</option>
  <option value="vi">Vietnamese</option>
</select>
</form>



  


<h4>Share</h4>
<div class="addthis_sharing_toolbox"></div>
        </div>
      </div>
    <div class="col-md-9">
      

  <div class="section" id="working-with-projections">
<h1>Trabajando con proyecciones<a class="headerlink" href="#working-with-projections" title="Enlazar permanentemente con este título">¶</a></h1>
<p>Proyección de mapas o Sistema Coordinado de Referencias - Coordinate Reference System (CRS) - cuando se trabaja con datos SIG con frecuencia es causante de numerosas frustraciones. Pero entendiendo apropiadamente los conceptos y el acceso a las herramientas correctas nos facilitará lidiar con las proyecciones. En este tutorial, Exploraremos como trabajan las proyecciones en QGIS y se aprenderá sobre las herramientas disponibles para vectores y rasters, particularmente re-proyectar un vector los datos de un raster, permitiendo la re-proyección al vuelo y asignando proyecciones a datos sin proyecciones.</p>
<div class="section" id="overview-of-the-task">
<h2>Descripción de la tarea<a class="headerlink" href="#overview-of-the-task" title="Enlazar permanentemente con este título">¶</a></h2>
<p>La tarea es re-proyectar y superponer datos de capas en diferentes proyecciones en QGIS.</p>
<div class="section" id="other-skills-you-will-learn">
<h3>Otras habilidades que aprenderás<a class="headerlink" href="#other-skills-you-will-learn" title="Enlazar permanentemente con este título">¶</a></h3>
<ul class="simple">
<li>Usar archivos «.tfw» para georreferenciar rasters</li>
<li>Como guardar una selección de características de una capa a otra nueva.</li>
<li>Como ver en QGIS la información de meta datos en las capas.</li>
</ul>
</div>
</div>
<div class="section" id="get-the-data">
<h2>Obtener datos<a class="headerlink" href="#get-the-data" title="Enlazar permanentemente con este título">¶</a></h2>
<p>En Natural Earth <a class="reference external" href="http://www.naturalearthdata.com/downloads/10m-cultural-vectors/">Admin 0 - Countries</a>  se encuentran los conjuntos de datos. Descargar los <a class="reference external" href="http://www.naturalearthdata.com/http//www.naturalearthdata.com/download/10m/cultural/ne_10m_admin_0_countries.zip">países</a></p>
<p><a class="reference external" href="https://www.ordnancesurvey.co.uk/">UK’s Ordnance Survey</a> provee datos libres para su descarga. Descargar el <a class="reference external" href="https://www.ordnancesurvey.co.uk/opendatadownload/products.html">MiniScale raster product</a> para Gran Bretaña y extraerlo a una carpeta en tu computadora.</p>
<div class="admonition note">
<p class="first admonition-title">Nota</p>
<p class="last">Necesitaras ingresar tus datos personales para habilitar la descarga de los conjuntos de datos en Ordnance Survey.</p>
</div>
<p>Para comodidad, puedes descargar directamente una copia del conjuntos de datos desde el enlace de abajo:</p>
<p><a class="reference external" href="http://www.qgistutorials.com/downloads/ne_10m_admin_0_countries.zip">ne_10m_admin_0_countries.zip</a></p>
<p><a class="reference external" href="http://www.qgistutorials.com/downloads/minisc_gb.zip">minisc_gb.zip</a> (contiene solo los archivos necesarios para este tutorial)</p>
<p>Fuente de datos: <a class="reference internal" href="credits.html#naturalearth" id="id1">[NATURALEARTH]</a> <a class="reference internal" href="credits.html#osopendata" id="id2">[OSOPENDATA]</a></p>
</div>
<div class="section" id="procedure">
<h2>Procedimiento<a class="headerlink" href="#procedure" title="Enlazar permanentemente con este título">¶</a></h2>
<ol class="arabic simple">
<li>Abrir QGIS. Ir a <span class="menuselection">Capas ‣ Añadir capa ‣ Añadir capa vectorial…</span>.</li>
</ol>
<img alt="../_images/1160.png" class="align-center" src="../_images/1160.png" />
<ol class="arabic simple" start="2">
<li>Buscar el archivo descargado <code class="docutils literal notranslate"><span class="pre">ne_10m_admin_0_countries.zip</span></code> y hacer clic en <span class="guilabel">Abrir</span>.</li>
</ol>
<img alt="../_images/2130.png" class="align-center" src="../_images/2130.png" />
<ol class="arabic simple" start="3">
<li>Debajo de la ventana de QGIS, notaras la etiqueta que dice <span class="guilabel">Coordenada</span>. Al mover el cursor sobre el mapa, ahí se muestra la localización de las coordenadas X e Y. En la esquina inferior derecha verás <span class="guilabel">EPSG:4326</span>. Este es el código de la actual CRS (proyección) del proyecto.</li>
</ol>
<img alt="../_images/373.png" class="align-center" src="../_images/373.png" />
<ol class="arabic simple" start="4">
<li>Como verás luego, los proyectos CRS no coinciden con las capas CRS. Para determinar las proyecciones de las capas, miraremos dentro de los meta datos. Haz clic derecho en la capa <code class="docutils literal notranslate"><span class="pre">ne_10m_admin_0_countries</span></code> y selecciona <span class="guilabel">Propiedades</span>.</li>
</ol>
<img alt="../_images/444.png" class="align-center" src="../_images/444.png" />
<ol class="arabic simple" start="5">
<li>Pasa a la pestaña <span class="guilabel">Metadatos</span> se verá el dialogo <span class="guilabel">Propiedades</span>. Expande la sección <span class="guilabel">Propiedades</span>. Al final, verás la definición para la proyección bajo <span class="guilabel">Sistema de referencia espacial de la capa</span>. Esta definición está en <a class="reference external" href="https://en.wikipedia.org/wiki/PROJ.4">PROJ.4 format</a>.</li>
</ol>
<img alt="../_images/545.png" class="align-center" src="../_images/545.png" />
<ol class="arabic simple" start="6">
<li>Ahora veamos como cambiar la proyección de capas. Esta operación es llamada «re-proyección». Antes de «re-proyectar» la capa entera, podemos también «re-proyectar» solo algunas características de la capa. Usando la herramienta <span class="guilabel">Seleccionar objetos espaciales por área o por clic único</span> hacer clic en Estados Unidos para seleccionar sus características.</li>
</ol>
<img alt="../_images/642.png" class="align-center" src="../_images/642.png" />
<ol class="arabic simple" start="7">
<li>Haciendo clic derecho en la capa <code class="docutils literal notranslate"><span class="pre">ne_10m_admin_0_countries</span></code> elegir <span class="guilabel">Guardar como…</span>.</li>
</ol>
<img alt="../_images/741.png" class="align-center" src="../_images/741.png" />
<ol class="arabic simple" start="8">
<li>En el diálogo <span class="guilabel">Guardar capa vectorial como…</span>, nombrar la capa de salida como <code class="docutils literal notranslate"><span class="pre">united_states.shp</span></code>. También marca la opción <span class="guilabel">Guardar sólo los objetos espaciales seleccionados</span>. Esto asegurará que sólo los objetos seleccionados y sus características serán re-proyectadas y exportadas. Luego, elegiremos la nueva proyección para la capa. Haz clic en el botón <span class="guilabel">Seleccionar CRS</span>.</li>
</ol>
<img alt="../_images/839.png" class="align-center" src="../_images/839.png" />
<ol class="arabic simple" start="9">
<li>En el diálogo <span class="guilabel">Selector de sistema de referencia de coordenadas</span>, en la caja de búsqueda <span class="guilabel">Filtro</span> ingresar <code class="docutils literal notranslate"><span class="pre">north</span> <span class="pre">america</span></code>. Desplazarse por los resultados y seleccionar la proyección <code class="docutils literal notranslate"><span class="pre">North_America_Albers_Equal_Area_Conic</span> <span class="pre">(EPSG:102008)</span></code>, clic en <span class="guilabel">Aceptar</span>.</li>
</ol>
<div class="admonition note">
<p class="first admonition-title">Nota</p>
<p class="last">Elegimos la proyección de Albers Equal Area Conic para este tutorial ya que es una proyección en mapas temáticos de EEUU. La elección de la proyección que uses en tus personales dependerán de muchos factores. Ve <a class="reference external" href="http://docs.qgis.org/2.8/en/docs/gentle_gis_introduction/coordinate_reference_systems.html">esta guía</a> para obtener buenas características de las Proyecciones.</p>
</div>
<img alt="../_images/938.png" class="align-center" src="../_images/938.png" />
<ol class="arabic simple" start="10">
<li>Verás la nueva CRS seleccionada en el dialogo <span class="guilabel">Guardar capa vectorial como..</span>. Clic en <span class="guilabel">Aceptar</span>.</li>
</ol>
<img alt="../_images/1038.png" class="align-center" src="../_images/1038.png" />
<ol class="arabic simple" start="11">
<li>Una vez que las capas re-proyectadas estén cargadas, notarás que la nueva capa insertada <code class="docutils literal notranslate"><span class="pre">united_states</span></code> queda perfectamente sobre la capa <code class="docutils literal notranslate"><span class="pre">ne_10m_admin_0_countries</span></code>, aunque las dos estén en proyecciones distintas. Esto se debe a que QGIS posee la característica «Transformación CRS al vuelo». El texto mostrado sobre la proyección en la esquina inferior derecha de QGIS ahora muestra las palabras «al vuelo» luego de <span class="guilabel">EPSG:4326`</span>. Para ver mas sobre ésto, buscaremos las opciones CRS en QGIS.</li>
</ol>
<img alt="../_images/1161.png" class="align-center" src="../_images/1161.png" />
<ol class="arabic simple" start="12">
<li>Ir a <span class="menuselection">Configuración ‣ Opciones…</span>.</li>
</ol>
<img alt="../_images/1238.png" class="align-center" src="../_images/1238.png" />
<ol class="arabic simple" start="13">
<li>Una vez dentro del diálogo <span class="guilabel">Opciones</span> cambia a la pestaña <span class="guilabel">CRS</span>. Verás que por defecto se encuentra marcado <span class="guilabel">Habilitar automáticamente la re-proyección «al vuelo» si las capas tienen un CRS diferente</span>. Esto significa que cuando QGIS detecta que has cargado una capa con una CRS distinta, automáticamente la re-proyectará a una CRS en común, de esa manera se alineará con las otras. Clic en <span class="guilabel">Aceptar</span>.</li>
</ol>
<img alt="../_images/1336.png" class="align-center" src="../_images/1336.png" />
<ol class="arabic simple" start="14">
<li>Apaguemos la opción «Transformación de CRS al vuelo» y veamos que sucede. Clic en <span class="guilabel">CRS actual</span> ubicado en la esquina inferior derecha.</li>
</ol>
<img alt="../_images/1435.png" class="align-center" src="../_images/1435.png" />
<ol class="arabic simple" start="15">
<li>En el dialogo <span class="guilabel">Propiedades del proyecto</span> desmarcar  <span class="guilabel">Enable “on the fly” CRS transformation</span> y hacer clic en <span class="guilabel">Aceptar</span>.</li>
</ol>
<img alt="../_images/1532.png" class="align-center" src="../_images/1532.png" />
<ol class="arabic simple" start="16">
<li>Volviendo a la ventana principal de QGIS, verás que el lindo mapa mundial ha desaparecido. Esto es porque la proyección CRS cambió a <code class="docutils literal notranslate"><span class="pre">North_America_Albers_Equal_Area_Conic</span></code> quedando distintas las coordenadas y escalas. Ahora haz clic derecho en la capa <code class="docutils literal notranslate"><span class="pre">united_states</span></code> y selecciona <span class="guilabel">Zoom a la capa</span>.</li>
</ol>
<img alt="../_images/1630.png" class="align-center" src="../_images/1630.png" />
<ol class="arabic simple" start="17">
<li>Ahora veremos a Estados Unidos en la proyección seleccionada. Notarás que las características de <code class="docutils literal notranslate"><span class="pre">ne_10m_admin_0_countries</span></code> no se muestran en la vista ya que esta en una coordenada distinta del espacio de la capa <code class="docutils literal notranslate"><span class="pre">united_states</span></code>. Vuelve al dialogo <span class="guilabel">Propiedades del proyecto</span> y enciende nuevamente <span class="guilabel">Enable “on the fly” CRS transformation</span> para el resto del tutorial.</li>
</ol>
<img alt="../_images/1728.png" class="align-center" src="../_images/1728.png" />
<ol class="arabic simple" start="18">
<li>Bueno ahora hagamos un giro y agreguemos una capa raster a nuestro proyecto. Busquemos desde el directorio donde extrajiste el contenido del archivo <code class="docutils literal notranslate"><span class="pre">minisc_gb.zip</span></code>. Localiza la carpeta <code class="docutils literal notranslate"><span class="pre">RGB_TIF_COMPRESSED</span></code> que contiene los archivos tif. Has de notar que las imágenes tif son archivos planos, no son archivos GeoTiff. Esto refiere a que no contienen información de proyección. Para usar estas imágenes en un GIS, debes georreferenciarlas. Una georreferencia posee 2 clases de información, cobertura de imágen y proyecciones. Generalmente, las coberturas se encuentran almacenadas como archivos <a class="reference external" href="https://en.wikipedia.org/wiki/World_file">World file</a> y poseen extensiones como <code class="docutils literal notranslate"><span class="pre">.tfw</span></code> or <code class="docutils literal notranslate"><span class="pre">.jgw</span></code>.
La mayoría de los software GIS, incluyendo QGIS son capaces de usar información almacenada en los word files mientras que estos se encuentren almacenados en el mismo directorio que la imagen original y con el mismo nombre. Los archivos <code class="docutils literal notranslate"><span class="pre">.tfw</span></code> para el raster MiniScale se encuentran en carpetas separadas nombradas <code class="docutils literal notranslate"><span class="pre">georeferencing_files</span></code>.</li>
</ol>
<img alt="../_images/1829.png" class="align-center" src="../_images/1829.png" />
<ol class="arabic simple" start="19">
<li>Ve a la carpeta <code class="docutils literal notranslate"><span class="pre">ESRI_TFW_FILES</span></code> que se encuentra dentro de <code class="docutils literal notranslate"><span class="pre">georeferencing_files</span></code>. Los archivos <code class="docutils literal notranslate"><span class="pre">.tfw</span></code> son archivos de texto plano. Abre uno de los <code class="docutils literal notranslate"><span class="pre">.tfw</span></code> en un editor de texto.</li>
</ol>
<img alt="../_images/1926.png" class="align-center" src="../_images/1926.png" />
<ol class="arabic simple" start="20">
<li>Los word files poseen 6 lineas con varios números. Como se explica a continuación, cada linea contiene cierta información acerca del del archivo raster. Saber esto es importante ya que algunos datos no vienen dentro de los world files y debes crearlos usando información adicional.</li>
</ol>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Line 1: A: pixel size in the x-direction in map units/pixel
Line 2: D: rotation about y-axis
Line 3: B: rotation about x-axis
Line 4: E: pixel size in the y-direction in map units
Line 5: C: x-coordinate of the center of the upper left pixel
Line 6: F: y-coordinate of the center of the upper left pixel
</pre></div>
</div>
<img alt="../_images/2023.png" class="align-center" src="../_images/2023.png" />
<ol class="arabic simple" start="21">
<li>Copia el archivo <code class="docutils literal notranslate"><span class="pre">MiniScale_(standard)_R17.tfw</span></code> contenido en la carpeta <code class="docutils literal notranslate"><span class="pre">georeferencing_files</span></code> a la carpeta <code class="docutils literal notranslate"><span class="pre">RGB_TIF_COMPRESSED</span></code>. De esta forma el archivo <code class="docutils literal notranslate"><span class="pre">.tfw</span></code> y el <code class="docutils literal notranslate"><span class="pre">.tif</span></code> quedarán en el mismo lugar y QGIS podrá utilizar la información.</li>
</ol>
<img alt="../_images/2131.png" class="align-center" src="../_images/2131.png" />
<ol class="arabic simple" start="22">
<li>Desde la ventana principal de QGIS, ve a <span class="menuselection">Capa ‣ Añadir capa ‣ Añadir capa raster…</span>. Encuentra el archivo <code class="docutils literal notranslate"><span class="pre">MiniScale_(standard)_R17.tif</span></code> y da clic a <span class="guilabel">Abrir</span>.</li>
</ol>
<img alt="../_images/2224.png" class="align-center" src="../_images/2224.png" />
<ol class="arabic simple" start="23">
<li>Los archivos de Ordnance Survey se encuentran en la proyección de la grilla de British National. En el dialogo <span class="guilabel">Selector de sistema de referencia de coordenadas</span>, buscar como «british national» y elegir la CRS <code class="docutils literal notranslate"><span class="pre">OSGB</span> <span class="pre">1936</span> <span class="pre">/</span> <span class="pre">British</span> <span class="pre">National</span> <span class="pre">Grid</span> <span class="pre">(EPSG:27700)</span></code>. Finalmente clic en <span class="guilabel">Aceptar</span>.</li>
</ol>
<img alt="../_images/2322.png" class="align-center" src="../_images/2322.png" />
<ol class="arabic simple" start="24">
<li>Una vez que la capa <code class="docutils literal notranslate"><span class="pre">MiniScale_(standard)_R17</span></code> haya sido cargada, haz clic derecho en ella y selecciona <span class="guilabel">Zoom a la capa</span>.</li>
</ol>
<img alt="../_images/2419.png" class="align-center" src="../_images/2419.png" />
<ol class="arabic simple" start="25">
<li>Ahora veras la capa raster sobre la capa vectorial <code class="docutils literal notranslate"><span class="pre">ne_10m_admin_0_countries</span></code>. Ya que la opción «OTF» esta habilitada con EPSG:4326, la capa <code class="docutils literal notranslate"><span class="pre">MiniScale_(standard)_R17</span></code> se proyecta dinamicamente hacia EPSG:4326 mostrándolo en el mismo espacio de coordenadas de las otras capas.</li>
</ol>
<img alt="../_images/2518.png" class="align-center" src="../_images/2518.png" />
</div>
</div>





  <div id="disqus_thread"></div>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


    </div>
      
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2016, Ujaval Gandhi.<br/>
      Actualizado por última vez en abr. 04, 2019.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.8.5.<br/>
    </p>
  </div>
</footer>
<div class="container">
  <p>This work is licensed under a <a href="http://creativecommons.org/licenses/by/4.0/deed.en_US">Creative Commons Attribution 4.0 International License</a></p>
</div>
<!-- Twitter Button -->
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

<!-- Disqus comments widget -->
<script type="text/javascript">
  /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
  var disqus_shortname = 'qgistutorials'; // required: replace example with your forum shortname
  /* * * DON'T EDIT BELOW THIS LINE * * */
  (function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
  }());
</script>

<script type="text/javascript">
  /* * * DON'T EDIT BELOW THIS LINE * * */
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>

<!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=spatialthoughts" async="async"></script>

<!-- Script fpr language switching. Largely adapted from https://github.com/pcav/faunalia-website -->
<script>
    var currentPage = 'docs/working_with_projections.html'; // coming from sphinx, always without starting '/'
    var currentLang = 'en';
    $(document).ready(function(){

        var search = new RegExp('\/[a-zA-Z_]{2,8}\/'+ currentPage, 'gi');
        var langPlusPage = window.location.href.match(search);
        // it's possible this is a index.html page called without 'index.html', try without the currentPage
        if (langPlusPage==undefined){
            search = new RegExp('\/[a-zA-Z_]{2,8}\/$', 'gi');
            langPlusPage = window.location.href.match(search);
        }

        // it's possible this is an index.html page called without 'index.html', try removing index.html
        if (langPlusPage==undefined){
            currentPage = currentPage.replace('index.html','')
            search = new RegExp('\/[a-zA-Z_]{2,8}\/'+ currentPage, 'gi');
            langPlusPage = window.location.href.match(search);
        }
        // still no langPlugPage: stop, because the language swicher will misbehave 

        if (langPlusPage == undefined || langPlusPage.length != 1){
            alert('You hit an error, please report back to us.');
            return;
        }
        langPlusPage = langPlusPage[0];
        currentLang = langPlusPage.replace(currentPage, '');

        $("#languages").val(currentLang.replace(/\//g,'')); // currentLang is something like '/nl/'

        $("#languages").change(function() {
            gotoLang($(this).val());
        });

    });

    // load current page in a different language
    function gotoLang(lang){
        var currentUrl = window.location.href;
        var newUrl = currentUrl.replace(currentLang, '/'+lang+'/');
        window.location.href = newUrl;
    }
</script>

  </body>
</html>