<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Zoeken en downloaden van gegevens van OpenStreetMap (QGIS3) &mdash; QGIS Tutorials and Tips</title>
    
    <link rel="stylesheet" href="../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootswatch-3.2.0/united/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/translations.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-3.2.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="QGIS Tutorials and Tips" href="../../index.html" />

<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-690672-13', 'qgistutorials.com');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');
</script>


  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html"><img src="../../_static/logo.png">
          QGIS Tutorials and Tips</a>
        <span class="navbar-text navbar-version pull-left"><b>v1.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../index.html">Tutorials List <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introductie</a></li>
<li class="toctree-l1"><a class="reference internal" href="making_a_map.html">Een kaart maken (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="working_with_attributes.html">Werken met attributen (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="importing_spreadsheets_csv.html">Werkbladen of CSV-bestanden importeren (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic_vector_styling.html">Basis opmaken van vectoren (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="calculating_line_lengths.html">Lengten van lijnen en statistieken berekenen (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="raster_styling_and_analysis.html">Basis opmaken en analyses van rasters (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="raster_mosaicing_and_clipping.html">Rasters mozaïeken en clippen (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../working_with_terrain.html">Werken met gegevens over het terrein</a></li>
<li class="toctree-l1"><a class="reference internal" href="../working_with_wms.html">Werken met gegevens van WMS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../working_with_projections.html">Werken met projecties</a></li>
<li class="toctree-l1"><a class="reference internal" href="georeferencing_basics.html">Topobladen en gescande kaarten voorzien van geoverwijzingen (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced_georeferencing.html">Geo-verwijzingen voor satellietbeelden (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../digitizing_basics.html">Kaartgegevens digitaliseren</a></li>
<li class="toctree-l1"><a class="reference internal" href="performing_table_joins.html">Samenvoegen van tabellen uitvoeren (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="performing_spatial_joins.html">Ruimtelijke samenvoegingen uitvoeren (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="creating_heatmaps.html">Heatmaps maken (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="animating_time_series.html">Geanimeerde gegevens tijdreeks (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="handling_invalid_geometries.html">Ongeldige geometrieën afhandelen (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="performing_spatial_queries.html">Ruimtelijke query&#8217;s uitvoeren (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="nearest_neighbor_analysis.html">Analyse Nearest Neighbor (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="sampling_raster_data.html">Monsters nemen van rastergegevens met behulp van punten of polygonen (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../interpolating_point_data.html">Interpoleren van puntgegevens</a></li>
<li class="toctree-l1"><a class="reference internal" href="batch_processing.html">Massa verwerken met behulp van Framework Processing (QGIS 3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="processing_graphical_modeler.html">Complexe werkstromen automatiseren met behulp van Grafische modellen bouwen (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="automating_map_creation.html">Maken van kaarten automatiseren met Atlas van afdruklay-out (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="multi_criteria_overlay.html">Multi Criteria Overlay Analyse (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic_network_analysis.html">Basis netwerk visualisatie en routeren (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="origin_destination_matrix.html">Dichtstbijzijnde faciliteit zoeken met Origin-Destination Matrix (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="service_area_analysis.html">Analyse Servicegebied met Openrouteservice (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../using_qgis_browser.html">De QGIS Browser gebruiken</a></li>
<li class="toctree-l1"><a class="reference internal" href="../open_bil_bip_bsq_files.html">BIL-, BIP- of BSQ-bestanden openen in QGIS</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started_with_pyqgis.html">Beginnen met programmeren in Python (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="processing_algorithms_pyqgis.html">Algoritmes van Processing uitvoeren via Python (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="building_a_python_plugin.html">Een plug-in in Python bouwen (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="processing_python_plugin.html">Een plug-in voor Processing bouwen (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom_python_functions.html">Aangepaste Python expressie-functies gebruiken (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="processing_python_scripts.html">Python-scripts schrijven voor framework Processing (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../running_qgis_jobs.html">Taken voor QGIS uitvoeren en in schema zetten</a></li>
<li class="toctree-l1"><a class="reference internal" href="../performing_table_joins_pyqgis.html">Samenvoegen van tabellen uitvoeren (PyQGIS)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../web_mapping_with_qgis2web.html">In kaart brengen op het web met QGIS2Web</a></li>
<li class="toctree-l1"><a class="reference internal" href="../creating_basemaps_with_qtiles.html">Basiskaarten maken met QTiles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../using_plugins.html">Plug-ins gebruiken</a></li>
<li class="toctree-l1"><a class="reference internal" href="../downloading_osm_data.html">Zoeken en downloaden van gegevens van OpenStreetMap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../learning_resources.html">QGIS bronnen om te leren</a></li>
<li class="toctree-l1"><a class="reference internal" href="../credits.html">Gebruik van gegevens</a></li>
<li class="toctree-l1"><a class="reference internal" href="../batch_processing.html">Massa verwerken met behulp van Framework Processing (QGIS2)</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
              
            
            

            

            
              <li class="hidden-sm"></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><h4>Author</h4>
<p>Ujaval Gandhi</p>
<a href="https://twitter.com/intent/follow?screen_name=spatialthoughts" class="twitter-follow-button" data-show-count="false">Follow @spatialthoughts</a>
<hr>
<p>Interested in learning QGIS? I host hands-on online classes where you get personalied attention and structured training to acquire mastery over QGIS. You also earn official QGIS.org certificates. See <a href="https://spatialthoughts.com/events" target="_blank">my online courses!</a></p>

<hr>
<!-- Begin Mailchimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/slim-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup">
<h4>Subscribe to my mailing list</h4>
<form action="https://spatialthoughts.us20.list-manage.com/subscribe/post?u=59d493847a7c7c2dbf12b21e6&amp;id=8fb09ab55c" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_59d493847a7c7c2dbf12b21e6_8fb09ab55c" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>

<!--End mc_embed_signup-->

<h4>Change Language</h4>
<form role="form" class="sidebar-form sidebar-left">
<select id="languages" class="form-control select-mini">
  <option value="en">English</option>
  <option value="zh_TW">Chinese (Taiwan)</option>
  <option value="nl">Dutch</option>
  <option value="fi_FI">Finnish</option>
  <option value="fr">French</option>
  <option value="de">German</option>
  <option value="el">Greek</option>
  <option value="id">Indonesian</option>
  <option value="it">Italian</option>
  <option value="ko">Korean</option>
  <option value="pt_BR">Portuguese</option>
  <option value="ro">Romanian</option>
  <option value="ru">Russian</option>
  <option value="sl">Slovenian</option>
  <option value="es">Spanish</option>
  <option value="th">Thai</option>
  <option value="tr">Turkish</option>
  <option value="uk">Ukrainian</option>
  <option value="vi">Vietnamese</option>
</select>
</form>
        </div>
      </div>
    <div class="col-md-9">
      

  <div class="section" id="searching-and-downloading-openstreetmap-data-qgis3">
<h1>Zoeken en downloaden van gegevens van OpenStreetMap (QGIS3)<a class="headerlink" href="#searching-and-downloading-openstreetmap-data-qgis3" title="Permalink naar deze titel">¶</a></h1>
<p>Het verkrijgen van gegevens met hoge kwaliteit is essentieel voor elke taak in GIS. Een grote bron voor gratis en open gelicenseerde gegevens is <a class="reference external" href="http://www.openstreetmap.org/">OpenStreetMap(OSM)</a> . De database van OSM bestaat uit alle typen kaartgegevens - straten, lokale gegevens, polygonen van gebouwen, administratieve grenzen, etc. Toegang krijgen tot gegevens van OSM in een indeling voor GIS is geïntegreerd in QGIS is mogelijk via de plug-in <em>QuickOSM*</em>. Deze handleiding behandelt het proces voor het zoeken, downloaden en het gebruiken van deze plug-in.</p>
<div class="section" id="overview-of-the-task">
<h2>Overzicht van de taak<a class="headerlink" href="#overview-of-the-task" title="Permalink naar deze titel">¶</a></h2>
<p>We zullen locaties van alle bars en pubs in Londen uit de database van OpenStreetMap uitnemen en opslaan als een vectorlaag.</p>
<div class="section" id="other-skills-you-will-learn">
<h3>Andere vaardigheden die u zult leren<a class="headerlink" href="#other-skills-you-will-learn" title="Permalink naar deze titel">¶</a></h3>
<ul class="simple">
<li><p class="first">Hoe meerdere vectorlagen samen te voegen.</p>
</li>
</ul>
</div>
</div>
<div class="section" id="procedure">
<h2>Procedure<a class="headerlink" href="#procedure" title="Permalink naar deze titel">¶</a></h2>
<ol class="arabic simple">
<li><p class="first">Zoek naar en installeer de plug-in <strong>QuickOSM</strong> vanaf de officiële opslagplaats voor plug-ins van QGIS. Bekijk <a class="reference internal" href="../using_plugins.html"><em>Plug-ins gebruiken</em></a> voor instructies over het downloaden van plug-ins. Onthoud dat op het moment van schrijven van deze handleiding de plug-in nog was gemarkeerd als <em>Experimenteel</em>, zorg er dus voor dat u <code class="docutils literal"><span class="pre">Ook</span> <span class="pre">de</span> <span class="pre">experimentele</span> <span class="pre">plug-ins</span> <span class="pre">tonen</span></code> hebt geselecteerd op de tab <span class="guilabel">Extra</span> in het dialoogvenster <span class="guilabel">Plug-ins</span> om hem te kunnen installeren.</p>
</li>
</ol>
<blockquote>
<div><img alt="../../_images/140.png" class="align-center" src="../../_images/140.png" />
</div></blockquote>
<ol class="arabic simple" start="2">
<li><p class="first">Eenmaal geïnstalleerd, start de plug-in via <span class="menuselection">Vector ‣ QuickOSM -&gt; QuickOSM…</span>.</p>
</li>
</ol>
<blockquote>
<div><img alt="../../_images/227.png" class="align-center" src="../../_images/227.png" />
</div></blockquote>
<ol class="arabic simple" start="3">
<li><p class="first">Op de tab <span class="guilabel">Snelle query</span> kunt u een filter instellen om een subset te selecteren. De attributen van de kaartobjecten in de database van OSM database worden opgeslagen als <a class="reference external" href="https://wiki.openstreetmap.org/wiki/Tags">Tags</a>. Tags worden weergegeven door een sleutel en een waarde. De sleutel is een onderwerp en een waar is een specifieke vorm. Bekijk <a class="reference external" href="https://wiki.openstreetmap.org/wiki/Map_Features">deze pagina</a> voor een uitgebreide lijst met tags voor verscheidene typen objecten. Bars worden weergegeven met de tag <code class="docutils literal"><span class="pre">amenity:bar</span></code> en pubs met de tag <code class="docutils literal"><span class="pre">amenity:pub</span></code>. We zullen eerst de bars uitnemen. Selecteer <code class="docutils literal"><span class="pre">amenity</span></code> als de <span class="guilabel">Sleutel</span> uit het keuzemenu.</p>
</li>
</ol>
<blockquote>
<div><img alt="../../_images/319.png" class="align-center" src="../../_images/319.png" />
</div></blockquote>
<ol class="arabic simple" start="4">
<li><p class="first">Selecteer <code class="docutils literal"><span class="pre">bar</span></code> uit het keuzemenu <span class="guilabel">Waarde</span>.</p>
</li>
</ol>
<blockquote>
<div><img alt="../../_images/49.png" class="align-center" src="../../_images/49.png" />
</div></blockquote>
<ol class="arabic simple" start="5">
<li><p class="first">Voer <code class="docutils literal"><span class="pre">London</span></code> in voor <span class="guilabel">In</span> om de zoekactie te beperken tot de stadsgrenzen.</p>
</li>
</ol>
<blockquote>
<div><img alt="../../_images/510.png" class="align-center" src="../../_images/510.png" />
</div></blockquote>
<ol class="arabic simple" start="6">
<li><p class="first">Vergroot het gedeelte <span class="guilabel">Geavanceerd</span>. In het gegevensmodel van OSM worden objecten weergegeven met <a class="reference external" href="https://wiki.openstreetmap.org/wiki/Elements">nodes, ways and relations</a>. U hoeft alleen <code class="docutils literal"><span class="pre">Node</span></code> en <code class="docutils literal"><span class="pre">Points</span></code> te selecteren omdat we geïnteresseerd zijn in objecten Punt. Klik op <span class="guilabel">Query uitvoeren</span>.</p>
</li>
</ol>
<blockquote>
<div><img alt="../../_images/610.png" class="align-center" src="../../_images/610.png" />
</div></blockquote>
<ol class="arabic simple" start="7">
<li><p class="first">De plug-in zal de database van OpenStreetMap bevragen met de <a class="reference external" href="https://wiki.openstreetmap.org/wiki/Overpass_API">Overpass API</a> en de gegevens converteren naar een vectorlaag voor QGIS.</p>
</li>
</ol>
<blockquote>
<div><img alt="../../_images/710.png" class="align-center" src="../../_images/710.png" />
</div></blockquote>
<ol class="arabic simple" start="8">
<li><p class="first">Schakel, als de query eenmaal is voltooid, naar het hoofdvenster van QGIS. U zult een nieuwe laag zien, genaamd <code class="docutils literal"><span class="pre">amenity_bar_london</span></code>, die is toegevoegd aan het paneel <span class="guilabel">Lagen</span>. Het kaartvenster zal de locaties weergeven van de bars die werden uitgenomen.</p>
</li>
</ol>
<blockquote>
<div><img alt="../../_images/810.png" class="align-center" src="../../_images/810.png" />
</div></blockquote>
<ol class="arabic simple" start="9">
<li><p class="first">Schakel terug naar het venster van <span class="guilabel">QuickOSM</span> en bewerk de query om <code class="docutils literal"><span class="pre">pub</span></code> te selecteren als de <span class="guilabel">Waarde</span>. Klik op <span class="guilabel">Query uitvoeren</span>.</p>
</li>
</ol>
<blockquote>
<div><img alt="../../_images/910.png" class="align-center" src="../../_images/910.png" />
</div></blockquote>
<ol class="arabic simple" start="10">
<li><p class="first">Deze keer zal de plug-in alle punten uit de database van OSM ophalen die zijn getagd met <code class="docutils literal"><span class="pre">amenity:pub</span></code>.</p>
</li>
</ol>
<blockquote>
<div><img alt="../../_images/1010.png" class="align-center" src="../../_images/1010.png" />
</div></blockquote>
<ol class="arabic simple" start="11">
<li><p class="first">Als de query is voltooid zal een nieuwe laag, <code class="docutils literal"><span class="pre">amenity_pub_london</span></code>, zijn toegevoegd aan het paneel <span class="guilabel">Lagen</span>. We hebben nu 2 vectorlagen. Dit zijn tijdelijke tekenlagen die verloren zullen gaan als we QGIS afsluiten. Laten we ze samenvoegen tot één enkele vectorlaag en die op schijf opslaan. Ga naar <span class="menuselection">Processing ‣ Toolbox</span>.</p>
</li>
</ol>
<blockquote>
<div><img alt="../../_images/1113.png" class="align-center" src="../../_images/1113.png" />
</div></blockquote>
<ol class="arabic simple" start="12">
<li><p class="first">Zoek en lokaliseer het algoritme <span class="menuselection">Vector algemeen ‣ Vectorlagen samenvoegen</span>. Dubbelklik om het te openen.</p>
</li>
</ol>
<blockquote>
<div><img alt="../../_images/1211.png" class="align-center" src="../../_images/1211.png" />
</div></blockquote>
<ol class="arabic simple" start="13">
<li><p class="first">Klik, in het dialoogvenster <span class="guilabel">Vectorlagen samenvoegen</span>, op de knop <span class="guilabel">…</span> naast <span class="guilabel">Invoerlagen</span>. Selecteer zowel de laag <code class="docutils literal"><span class="pre">amenity_bar_london</span></code> als <code class="docutils literal"><span class="pre">amenity_pub_london</span></code>. Klik op <span class="guilabel">OK</span>.</p>
</li>
</ol>
<blockquote>
<div><img alt="../../_images/1310.png" class="align-center" src="../../_images/1310.png" />
</div></blockquote>
<ol class="arabic simple" start="14">
<li><p class="first">Klik op de knop <span class="guilabel">…</span> naast <span class="guilabel">Samengevoegd</span> en selecteer <span class="guilabel">Opslaan naar GeoPackage</span>.</p>
</li>
</ol>
<blockquote>
<div><img alt="../../_images/148.png" class="align-center" src="../../_images/148.png" />
</div></blockquote>
<ol class="arabic simple" start="15">
<li><p class="first">Blader naar de map waar u de gegevens wilt opslaan en noem de uitvoer <code class="docutils literal"><span class="pre">longon.gpkg</span></code>.</p>
</li>
</ol>
<blockquote>
<div><img alt="../../_images/158.png" class="align-center" src="../../_images/158.png" />
</div></blockquote>
<ol class="arabic simple" start="16">
<li><p class="first">Voer <code class="docutils literal"><span class="pre">bars_and_pubs</span></code> in als de <span class="guilabel">Laagnaam</span>.</p>
</li>
</ol>
<blockquote>
<div><img alt="../../_images/167.png" class="align-center" src="../../_images/167.png" />
</div></blockquote>
<ol class="arabic simple" start="17">
<li><p class="first">Klik op <span class="guilabel">Uitvoeren</span> om het proces van samenvoegen te starten.</p>
</li>
</ol>
<blockquote>
<div><img alt="../../_images/178.png" class="align-center" src="../../_images/178.png" />
</div></blockquote>
<ol class="arabic simple" start="18">
<li><p class="first">Als de verwerking is voltooid zult u een nieuwe laag <code class="docutils literal"><span class="pre">Samengevoegd</span></code> zien toegevoegd in het paneel <span class="guilabel">Lagen</span>. U zult zien dat deze laag de samenvoeging is van de twee eerdere lagen. Klik met rechts op de laag <code class="docutils literal"><span class="pre">Samengevoegd</span></code> en selecteer <span class="guilabel">Attributentabel openen</span>.</p>
</li>
</ol>
<blockquote>
<div><img alt="../../_images/187.png" class="align-center" src="../../_images/187.png" />
</div></blockquote>
<ol class="arabic simple" start="19">
<li><p class="first">In de <span class="guilabel">Attributentabel</span> zult u zien dat de laag zowel de typen voor amenity pub als bar bevat, naast de namen van deze gelegenheden en andere attributen.</p>
</li>
</ol>
<blockquote>
<div><img alt="../../_images/197.png" class="align-center" src="../../_images/197.png" />
</div></blockquote>
<ol class="arabic simple" start="20">
<li><p class="first">We hebben het doel bereikt van het uitnemen van de locaties van bars en pub in Londen. We moesten 2 afzonderlijke query&#8217;s uitvoeren om de relevante gegevens te verkrijgen en die samen te voegen. Dit is prima voor onze taak, maar u zou in een situatie kunnen zijn waar u een complexe query moet uitvoeren om de juiste set met gegevens voor uw project te verkrijgen. Gelukkig verschaft de plug-in QuickOSM een manier om aangepaste query&#8217;s te schrijven en uit te voeren. Laten we eens kijken hoe we en enkele query kunnen schrijven voor de taak die we moeten uitvoeren. Schakel naar het venster <span class="guilabel">QuickOSM</span> en klik op <span class="guilabel">Query tonen</span>.</p>
</li>
</ol>
<blockquote>
<div><img alt="../../_images/206.png" class="align-center" src="../../_images/206.png" />
</div></blockquote>
<ol class="arabic simple" start="21">
<li><p class="first">De plug-in zal overschakelen naar de tab <span class="guilabel">Query</span>. Het gedeelte <span class="guilabel">Overpass query</span> zal de query weergeven die werd geconstrueerd op basis van de invoer van de gebruiker. Dit veld kan worden bewerkt en men kan elke query invoeren. De indeling van de query is in  <a class="reference external" href="https://wiki.openstreetmap.org/wiki/Overpass_API/Language_Guide">Overpass Query Language (QL)</a>. Voor ons doel, selecteer het gedeelte tussen de XML-tags &lt;query&gt; … &lt;/query&gt; en kopieer het.</p>
</li>
</ol>
<blockquote>
<div><img alt="../../_images/2111.png" class="align-center" src="../../_images/2111.png" />
</div></blockquote>
<ol class="arabic simple" start="22">
<li><p class="first">Plak het na het bestaande gedeelte van de query en wijzig de waarde van <code class="docutils literal"><span class="pre">pub</span></code> naar <code class="docutils literal"><span class="pre">bar</span></code>. Hieronder staat de volledige query die de waarden van beide tags zal ophalen in één enkele query. Klik op <span class="guilabel">Query uitvoeren</span>.</p>
</li>
</ol>
<blockquote>
<div><div class="highlight-none"><div class="highlight"><pre><span></span>&lt;osm-script output=&quot;xml&quot; timeout=&quot;25&quot;&gt;
&lt;id-query {{geocodeArea:London}} into=&quot;area_0&quot;/&gt;
&lt;union&gt;
    &lt;query type=&quot;node&quot;&gt;
        &lt;has-kv k=&quot;amenity&quot; v=&quot;pub&quot;/&gt;
        &lt;area-query from=&quot;area_0&quot;/&gt;
    &lt;/query&gt;
    &lt;query type=&quot;node&quot;&gt;
        &lt;has-kv k=&quot;amenity&quot; v=&quot;bar&quot;/&gt;
        &lt;area-query from=&quot;area_0&quot;/&gt;
    &lt;/query&gt;
&lt;/union&gt;
&lt;union&gt;
    &lt;item/&gt;
    &lt;recurse type=&quot;down&quot;/&gt;
&lt;/union&gt;
&lt;print mode=&quot;body&quot;/&gt;
&lt;/osm-script&gt;
</pre></div>
</div>
<img alt="../../_images/228.png" class="align-center" src="../../_images/228.png" />
</div></blockquote>
<ol class="arabic simple" start="23">
<li><p class="first">Als de verwerking eenmaal is voltooid zult u de laag <code class="docutils literal"><span class="pre">OsmQuery</span></code> zien toegevoegd aan het paneel <span class="guilabel">Lagen</span>. Deze laag bevat punten die de bars en pubs in Londen weergeven.</p>
</li>
</ol>
<blockquote>
<div><img alt="../../_images/234.png" class="align-center" src="../../_images/234.png" />
</div></blockquote>
</div>
</div>





  <div>If you liked tutorials on this site and do check out 
  <a href="http://spatialthoughts.com" target="_blank">spatialthoughts.com</a> for more free resources.
  </div>
  
  <div id="disqus_thread"></div>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


    </div>
      
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2019, Ujaval Gandhi.<br/>
      Laatste aanpassing op Apr 13, 2020.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.3.6.<br/>
    </p>
  </div>
</footer>
<div class="container">
  <p>This work is licensed under a <a href="http://creativecommons.org/licenses/by/4.0/deed.en_US">Creative Commons Attribution 4.0 International License</a></p>
</div>
<!-- Twitter Button -->
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

<!-- Disqus comments widget -->
<script type="text/javascript">
  /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
  var disqus_shortname = 'qgistutorials'; // required: replace example with your forum shortname
  /* * * DON'T EDIT BELOW THIS LINE * * */
  (function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
  }());
</script>

<script type="text/javascript">
  /* * * DON'T EDIT BELOW THIS LINE * * */
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>

<!-- Script fpr language switching. Largely adapted from https://github.com/pcav/faunalia-website -->
<script>
    var currentPage = 'docs/3/downloading_osm_data.html'; // coming from sphinx, always without starting '/'
    var currentLang = 'en';
    $(document).ready(function(){

        var search = new RegExp('\/[a-zA-Z_]{2,8}\/'+ currentPage, 'gi');
        var langPlusPage = window.location.href.match(search);
        // it's possible this is a index.html page called without 'index.html', try without the currentPage
        if (langPlusPage==undefined){
            search = new RegExp('\/[a-zA-Z_]{2,8}\/$', 'gi');
            langPlusPage = window.location.href.match(search);
        }

        // it's possible this is an index.html page called without 'index.html', try removing index.html
        if (langPlusPage==undefined){
            currentPage = currentPage.replace('index.html','')
            search = new RegExp('\/[a-zA-Z_]{2,8}\/'+ currentPage, 'gi');
            langPlusPage = window.location.href.match(search);
        }
        // still no langPlugPage: stop, because the language swicher will misbehave 

        if (langPlusPage == undefined || langPlusPage.length != 1){
            alert('You hit an error, please report back to us.');
            return;
        }
        langPlusPage = langPlusPage[0];
        currentLang = langPlusPage.replace(currentPage, '');

        $("#languages").val(currentLang.replace(/\//g,'')); // currentLang is something like '/nl/'

        $("#languages").change(function() {
            gotoLang($(this).val());
        });

    });

    // load current page in a different language
    function gotoLang(lang){
        var currentUrl = window.location.href;
        var newUrl = currentUrl.replace(currentLang, '/'+lang+'/');
        window.location.href = newUrl;
    }
</script>

  </body>
</html>