<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Sampling Raster Data using Points or Polygons (QGIS3) &mdash; QGIS Tutorials and Tips</title>
    
    <link rel="stylesheet" href="../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootswatch-3.2.0/united/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-3.2.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="QGIS Tutorials and Tips" href="../../index.html" />
    <link rel="next" title="Interpolating Point Data" href="../interpolating_point_data.html" />
    <link rel="prev" title="Nearest Neighbor Analysis (QGIS3)" href="nearest_neighbor_analysis.html" />

<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-690672-13', 'qgistutorials.com');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');
</script>


  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html"><img src="../../_static/logo.png">
          QGIS Tutorials and Tips</a>
        <span class="navbar-text navbar-version pull-left"><b>v1.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../index.html">Tutorials List <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="making_a_map.html">Making a Map (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="working_with_attributes.html">Working with Attributes (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="importing_spreadsheets_csv.html">Importing Spreadsheets or CSV files (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic_vector_styling.html">Basic Vector Styling (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="calculating_line_lengths.html">Calculating Line Lengths and Statistics (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="raster_styling_and_analysis.html">Basic Raster Styling and Analysis (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="raster_mosaicing_and_clipping.html">Raster Mosaicing and Clipping (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../working_with_terrain.html">Working with Terrain Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../working_with_wms.html">Working with WMS Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../working_with_projections.html">Working with Projections</a></li>
<li class="toctree-l1"><a class="reference internal" href="georeferencing_basics.html">Georeferencing Topo Sheets and Scanned Maps (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced_georeferencing.html">Georeferencing Aerial Imagery (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../digitizing_basics.html">Digitizing Map Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="performing_table_joins.html">Performing Table Joins (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="performing_spatial_joins.html">Performing Spatial Joins (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="creating_heatmaps.html">Creating Heatmaps (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="animating_time_series.html">Animating Time Series Data (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="handling_invalid_geometries.html">Handling Invalid Geometries (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="performing_spatial_queries.html">Performing Spatial Queries (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="nearest_neighbor_analysis.html">Nearest Neighbor Analysis (QGIS3)</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Sampling Raster Data using Points or Polygons (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../interpolating_point_data.html">Interpolating Point Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="batch_processing.html">Batch Processing using Processing Framework (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="processing_graphical_modeler.html">Automating Complex Workflows using Processing Modeler (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="automating_map_creation.html">Automating Map Creation with Print Layout Atlas (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="multi_criteria_overlay.html">Multi Criteria Overlay Analysis (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic_network_analysis.html">Basic Network Visualization and Routing (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="origin_destination_matrix.html">Locating Nearest Facility with Origin-Destination Matrix (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="service_area_analysis.html">Service Area Analysis using Openrouteservice (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../using_qgis_browser.html">Using the QGIS Browser</a></li>
<li class="toctree-l1"><a class="reference internal" href="../open_bil_bip_bsq_files.html">Open BIL, BIP or BSQ files in QGIS</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started_with_pyqgis.html">Getting Started With Python Programming (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="processing_algorithms_pyqgis.html">Running Processing Algorithms via Python (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="building_a_python_plugin.html">Building a Python Plugin (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="processing_python_plugin.html">Building a Processing Plugin (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom_python_functions.html">Using Custom Python Expression Functions (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="processing_python_scripts.html">Writing Python Scripts for Processing Framework (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../running_qgis_jobs.html">Running and Scheduling QGIS Processing Jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../performing_table_joins_pyqgis.html">Performing Table Joins (PyQGIS)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../web_mapping_with_qgis2web.html">Web Mapping with QGIS2Web</a></li>
<li class="toctree-l1"><a class="reference internal" href="../creating_basemaps_with_qtiles.html">Creating Basemaps with QTiles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../using_plugins.html">Using Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../downloading_osm_data.html">Searching and Downloading OpenStreetMap Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../learning_resources.html">QGIS Learning Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../credits.html">Data Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../batch_processing.html">Batch Processing using Processing Framework (QGIS2)</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="nearest_neighbor_analysis.html" title="Previous Chapter: Nearest Neighbor Analysis (QGIS3)"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Nearest Neigh...</span>
    </a>
  </li>
  <li>
    <a href="../interpolating_point_data.html" title="Next Chapter: Interpolating Point Data"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Interpolating... &raquo;</span>
    </a>
  </li>
              
            
            

            

            
              <li class="hidden-sm"></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><h4>Author</h4>
<p>Ujaval Gandhi</p>
<a href="https://twitter.com/intent/follow?screen_name=spatialthoughts" class="twitter-follow-button" data-show-count="false">Follow @spatialthoughts</a>
<hr>
<p>Take my QGIS courses! Visit
<a href="https://spatialthoughts.com/" target="_blank">my company website.</a></p>

<hr>
<!-- Begin Mailchimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/slim-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup">
<h4>Subscribe to my mailing list</h4>
<p>Get occasional emails when I post new material or announce training events.</p>
<form action="https://spatialthoughts.us20.list-manage.com/subscribe/post?u=59d493847a7c7c2dbf12b21e6&amp;id=8fb09ab55c" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_59d493847a7c7c2dbf12b21e6_8fb09ab55c" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>

<!--End mc_embed_signup-->

<h4>Change Language</h4>
<form role="form" class="sidebar-form sidebar-left">
<select id="languages" class="form-control select-mini">
  <option value="en">English</option>
  <option value="zh_TW">Chinese (Taiwan)</option>
  <option value="nl">Dutch</option>
  <option value="fi_FI">Finnish</option>
  <option value="fr">French</option>
  <option value="de">German</option>
  <option value="el">Greek</option>
  <option value="id">Indonesian</option>
  <option value="it">Italian</option>
  <option value="ko">Korean</option>
  <option value="pt_BR">Portuguese</option>
  <option value="ro">Romanian</option>
  <option value="ru">Russian</option>
  <option value="sl">Slovenian</option>
  <option value="es">Spanish</option>
  <option value="th">Thai</option>
  <option value="tr">Turkish</option>
  <option value="uk">Ukrainian</option>
  <option value="vi">Vietnamese</option>
</select>
</form>
        </div>
      </div>
    <div class="col-md-9">
      

  <div class="section" id="sampling-raster-data-using-points-or-polygons-qgis3">
<h1>Sampling Raster Data using Points or Polygons (QGIS3)<a class="headerlink" href="#sampling-raster-data-using-points-or-polygons-qgis3" title="Permalink to this headline">¶</a></h1>
<p>Many scientific and environmental datasets come as gridded rasters. Elevation data (DEM) is also distributed as raster files. In these raster files, the parameter that is being represented is encoded as the pixel values of the raster. Often, one needs to extract the pixel values at certain locations or aggregate them over some area. This functionality is available in QGIS via processing algorithms. <code class="docutils literal"><span class="pre">Sample</span> <span class="pre">raster</span> <span class="pre">values</span></code> for point layers and <code class="docutils literal"><span class="pre">Zonal</span> <span class="pre">Statistics</span></code> for polygon layers.</p>
<div class="section" id="overview-of-the-task">
<h2>Overview of the task<a class="headerlink" href="#overview-of-the-task" title="Permalink to this headline">¶</a></h2>
<p>Given a raster grid of daily maximum temperature in the continental US, we need to extract the temperature at a point layer of all urban areas and calculate the average temperature for a polygon layer of each county in the US.</p>
<div class="section" id="other-skills-you-will-learn">
<h3>Other skills you will learn<a class="headerlink" href="#other-skills-you-will-learn" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Select and remove multiple layers from QGIS Table of Contents.</li>
</ul>
</div>
</div>
<div class="section" id="get-the-data">
<h2>Get the data<a class="headerlink" href="#get-the-data" title="Permalink to this headline">¶</a></h2>
<p>NOAA’s <a class="reference external" href="http://www.cpc.ncep.noaa.gov/">Climate Prediction Center</a> provides <a class="reference external" href="http://www.cpc.ncep.noaa.gov/products/GIS/GIS_DATA/">GIS data</a> related to temperature and precipitation in the US. Download the <a class="reference external" href="ftp://ftp.cpc.ncep.noaa.gov/GIS/GRADS_GIS/GeoTIFF/TEMP/us_tmax/">latest grid file for maximum temperatures</a>. The file will be named <code class="docutils literal"><span class="pre">us.tmax_nohads_ll_{YYYYMMDD}_float.tif</span></code></p>
<p>We will use a CSV file from <a class="reference external" href="https://www.census.gov/geographies/reference-files/time-series/geo/gazetteer-files.2018.html">2018 US Gazetteer</a> representing
urban areas in the US.  Download the <a class="reference external" href="https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2018_Gazetteer/2018_Gaz_ua_national.zip">Urban Areas Gazetteer File</a>.</p>
<p><a class="reference external" href="https://www.census.gov/en.html">US Census Bureau</a> provides <a class="reference external" href="https://www.census.gov/geographies/mapping-files/time-series/geo/tiger-line-file.html">TIGER/Line Shapefiles</a>. You can visit the <a class="reference external" href="https://www2.census.gov/geo/tiger/TIGER2018/">FTP site</a> and download census tracts shapefile for California. Download <a class="reference external" href="https://www2.census.gov/geo/tiger/TIGER2018/COUNTY/tl_2018_us_county.zip">Census Tracts for California</a> file.</p>
<p>For convenience, you may directly download a copy of the datasets from the
links below:</p>
<p><a class="reference external" href="http://www.qgistutorials.com/downloads/us.tmax_nohads_ll_20190501_float.tif">us.tmax_nohads_ll_20190501_float.tif</a></p>
<p><a class="reference external" href="http://www.qgistutorials.com/downloads/2018_Gaz_ua_national.zip">2018_Gaz_ua_national.zip</a></p>
<p><a class="reference external" href="http://www.qgistutorials.com/downloads/tl_2018_us_county.zip">tl_2018_us_county.zip</a></p>
<p>Data Sources: <a class="reference internal" href="../credits.html#noaacpc" id="id1">[NOAACPC]</a>, <a class="reference internal" href="../credits.html#usgazetteer" id="id2">[USGAZETTEER]</a> <a class="reference internal" href="../credits.html#tiger" id="id3">[TIGER]</a></p>
</div>
<div class="section" id="procedure">
<h2>Procedure<a class="headerlink" href="#procedure" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Unzip and extract both <code class="docutils literal"><span class="pre">2018_Gaz_ua_national.zip</span></code> and <code class="docutils literal"><span class="pre">tl_2018_us_county.zip</span></code> to a folder on your computer. Open QGIS and locate the <code class="docutils literal"><span class="pre">us.tmax_nohads_ll_20190501_float.tif</span></code> file in the QGIS Browser drag it to the canvas.</li>
</ol>
<blockquote>
<div><img alt="../../_images/1129.png" class="align-center" src="../../_images/1129.png" />
</div></blockquote>
<ol class="arabic simple" start="2">
<li>You will see a new raster layer <code class="docutils literal"><span class="pre">us.tmax_nohads_ll_20190501_float</span></code> loaded in the <span class="guilabel">Layers</span> panel. This raster layer contains the maximum temperature recorded at each pixel in degrees Celsius. Next we will load the urban areas point file. This file comes as a text file in the Tab Separated Values (TSV) format. Click the <span class="guilabel">Open Data Source Manager</span> button on the <span class="guilabel">Data Source Toolbar</span>.</li>
</ol>
<blockquote>
<div><img alt="../../_images/278.png" class="align-center" src="../../_images/278.png" />
</div></blockquote>
<ol class="arabic simple" start="3">
<li>Switch to the <span class="guilabel">Delimited Text</span> tab. Click the <span class="guilabel">...</span> button next to <span class="guilabel">File name</span> and specify the path to the text file you downloaded. In the <span class="guilabel">File format</span> section, select <span class="guilabel">Custom delimiters</span> and check <span class="guilabel">Tab</span>. Select <code class="docutils literal"><span class="pre">INTPTLONG</span></code> as the <span class="guilabel">X field</span> and <code class="docutils literal"><span class="pre">INTPTLAT</span></code> as the <span class="guilabel">Y field</span>. Click <span class="guilabel">Add</span> and then <span class="guilabel">Close</span>.</li>
</ol>
<blockquote>
<div><img alt="../../_images/343.png" class="align-center" src="../../_images/343.png" />
</div></blockquote>
<ol class="arabic simple" start="4">
<li>A new point layer <code class="docutils literal"><span class="pre">2018_Gaz_ua_national</span></code> will be loaded in the <span class="guilabel">Layers</span> panel. Now we are ready to extract the values from the raster layer at these points. Go to <span class="menuselection">Processing ‣ Toolbox</span>.</li>
</ol>
<blockquote>
<div><img alt="../../_images/427.png" class="align-center" src="../../_images/427.png" />
</div></blockquote>
<ol class="arabic simple" start="5">
<li>Search and locate the <span class="menuselection">Raster analysis ‣ Sample raster values</span> algorithm. Double-click to launch it.</li>
</ol>
<blockquote>
<div><img alt="../../_images/527.png" class="align-center" src="../../_images/527.png" />
</div></blockquote>
<ol class="arabic simple" start="6">
<li>Select <code class="docutils literal"><span class="pre">2018_Gaz_ua_national</span></code> as the <span class="guilabel">Input Point Layer</span>. Select <code class="docutils literal"><span class="pre">us.tmax_nohads_ll_20190501_float</span></code> as the <span class="guilabel">Raster Layer to sample</span>. Expand the <span class="guilabel">Advanced parameters</span> and enter <code class="docutils literal"><span class="pre">tmax</span></code> as the <span class="guilabel">Output column prefix</span>. Click <span class="guilabel">Run</span>. Once the processing finishes, click <span class="guilabel">Close</span>.</li>
</ol>
<blockquote>
<div><img alt="../../_images/626.png" class="align-center" src="../../_images/626.png" />
</div></blockquote>
<ol class="arabic simple" start="7">
<li>A new layer <code class="docutils literal"><span class="pre">Sampled</span> <span class="pre">Points</span></code> will be loaded in the <span class="guilabel">Layers</span> panel. Select the <span class="guilabel">Identify</span> tool in the <span class="guilabel">Attributes Toolbar</span> and click on any point. You will see the attributes displayed in the <span class="guilabel">Identify Results</span> panel. You will see a new attribute called <strong>tmax_1</strong> added to each feature. This is the pixel value of the raster layer extracted at the point&#8217;s location. The <em>1</em> represents the band number of the raster. If the raster layer had multiple bands, you would see multiple new columns in the output layer.</li>
</ol>
<blockquote>
<div><img alt="../../_images/726.png" class="align-center" src="../../_images/726.png" />
</div></blockquote>
<ol class="arabic simple" start="8">
<li>First part of our analysis is over. Let&#8217;s remove the unnecessary layers. Hold the <code class="kbd docutils literal"><span class="pre">Shift</span></code> key and select <code class="docutils literal"><span class="pre">Sampled</span> <span class="pre">Points</span></code> and <code class="docutils literal"><span class="pre">2018_Gaz_ua_national</span></code> layers. Right-click and select <span class="guilabel">Remove</span> to remove them from QGIS. When prompted for <span class="guilabel">Remove 2 legend entries?</span>, select <span class="guilabel">OK</span>.</li>
</ol>
<blockquote>
<div><img alt="../../_images/825.png" class="align-center" src="../../_images/825.png" />
</div></blockquote>
<ol class="arabic simple" start="9">
<li>Now we will use the counties layer to sample the raster and calculate average temperature for each county. Locate the <code class="docutils literal"><span class="pre">tl_2018_us_county.shp</span></code> file in the QGIS Browser drag it to the canvas.</li>
</ol>
<blockquote>
<div><img alt="../../_images/926.png" class="align-center" src="../../_images/926.png" />
</div></blockquote>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Most processing algorithms will read the input layer and create a new layer. But the <strong>Zonal Statistics</strong> algorithm is different. It modifies the input layer and adds new attributes to it. That&#8217;s why it is important to unzip the input files first. QGIS can load a layer from a zip archive directly, but it cannot modify a zipped layer. The processing algorithm will fail if it cannot update the input layer.</p>
</div>
<ol class="arabic simple" start="10">
<li>A new layer <code class="docutils literal"><span class="pre">tl_2018_us_county</span></code> will be loaded to the <span class="guilabel">Layers</span> panel. Go to <span class="menuselection">Processing ‣ Toolbox</span>.</li>
</ol>
<blockquote>
<div><img alt="../../_images/1024.png" class="align-center" src="../../_images/1024.png" />
</div></blockquote>
<ol class="arabic simple" start="11">
<li>Search and locate the <span class="menuselection">Raster analysis ‣ Zonal statistics</span> algorithm and double-click to launch it.</li>
</ol>
<blockquote>
<div><img alt="../../_images/1130.png" class="align-center" src="../../_images/1130.png" />
</div></blockquote>
<ol class="arabic simple" start="12">
<li>Select <code class="docutils literal"><span class="pre">us.tmax_nohads_ll_20190501_float</span></code> as the <span class="guilabel">Raster layer</span> and <code class="docutils literal"><span class="pre">tl_2018_us_county</span></code> as the <span class="guilabel">Vector layer containing zones</span>. Enter <code class="docutils literal"><span class="pre">tmax_</span></code> as the <span class="guilabel">Output column prefix</span>. Click the <span class="guilabel">...</span> next to <span class="guilabel">Statistics to calculate</span>.</li>
</ol>
<blockquote>
<div><img alt="../../_images/1226.png" class="align-center" src="../../_images/1226.png" />
</div></blockquote>
<ol class="arabic simple" start="13">
<li>Select only the <code class="docutils literal"><span class="pre">Mean</span></code> value and click <span class="guilabel">OK</span>.</li>
</ol>
<blockquote>
<div><img alt="../../_images/1325.png" class="align-center" src="../../_images/1325.png" />
</div></blockquote>
<ol class="arabic simple" start="14">
<li>Click <span class="guilabel">Run</span> to start the processing. The algorithm may take a few minutes to complete. Click <span class="guilabel">Close</span>.</li>
</ol>
<blockquote>
<div><img alt="../../_images/1424.png" class="align-center" src="../../_images/1424.png" />
</div></blockquote>
<ol class="arabic simple" start="15">
<li>As noted earlier, the <strong>Zonal Statistics</strong> algorithm doesn&#8217;t create a new layer, but modifies the zone layer. Right-click the <code class="docutils literal"><span class="pre">tl_2018_us_county</span></code> layer, and select <span class="guilabel">Open Attribute Table</span>.</li>
</ol>
<blockquote>
<div><img alt="../../_images/1524.png" class="align-center" src="../../_images/1524.png" />
</div></blockquote>
<ol class="arabic simple" start="16">
<li>You will see a new column called <code class="docutils literal"><span class="pre">tmax_mean</span></code> added to the attribute table. This contains the average temperature value extracted over the polygon for each feature. There are some null values because those counties (belonging to Alaska, Hawaii and Puerto Rico) are outside of the raster layer&#8217;s extent.</li>
</ol>
<blockquote>
<div><img alt="../../_images/1621.png" class="align-center" src="../../_images/1621.png" />
</div></blockquote>
</div>
</div>





  <div>If you liked tutorials on this site and do check out 
  <a href="http://spatialthoughts.com" target="_blank">spatialthoughts.com</a> for more free resources.
  </div>
  
  <div id="disqus_thread"></div>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


    </div>
      
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2019, Ujaval Gandhi.<br/>
      Last updated on Apr 07, 2020.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.3.6.<br/>
    </p>
  </div>
</footer>
<div class="container">
  <p>This work is licensed under a <a href="http://creativecommons.org/licenses/by/4.0/deed.en_US">Creative Commons Attribution 4.0 International License</a></p>
</div>
<!-- Twitter Button -->
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

<!-- Disqus comments widget -->
<script type="text/javascript">
  /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
  var disqus_shortname = 'qgistutorials'; // required: replace example with your forum shortname
  /* * * DON'T EDIT BELOW THIS LINE * * */
  (function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
  }());
</script>

<script type="text/javascript">
  /* * * DON'T EDIT BELOW THIS LINE * * */
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>

<!-- Script fpr language switching. Largely adapted from https://github.com/pcav/faunalia-website -->
<script>
    var currentPage = 'docs/3/sampling_raster_data.html'; // coming from sphinx, always without starting '/'
    var currentLang = 'en';
    $(document).ready(function(){

        var search = new RegExp('\/[a-zA-Z_]{2,8}\/'+ currentPage, 'gi');
        var langPlusPage = window.location.href.match(search);
        // it's possible this is a index.html page called without 'index.html', try without the currentPage
        if (langPlusPage==undefined){
            search = new RegExp('\/[a-zA-Z_]{2,8}\/$', 'gi');
            langPlusPage = window.location.href.match(search);
        }

        // it's possible this is an index.html page called without 'index.html', try removing index.html
        if (langPlusPage==undefined){
            currentPage = currentPage.replace('index.html','')
            search = new RegExp('\/[a-zA-Z_]{2,8}\/'+ currentPage, 'gi');
            langPlusPage = window.location.href.match(search);
        }
        // still no langPlugPage: stop, because the language swicher will misbehave 

        if (langPlusPage == undefined || langPlusPage.length != 1){
            alert('You hit an error, please report back to us.');
            return;
        }
        langPlusPage = langPlusPage[0];
        currentLang = langPlusPage.replace(currentPage, '');

        $("#languages").val(currentLang.replace(/\//g,'')); // currentLang is something like '/nl/'

        $("#languages").change(function() {
            gotoLang($(this).val());
        });

    });

    // load current page in a different language
    function gotoLang(lang){
        var currentUrl = window.location.href;
        var newUrl = currentUrl.replace(currentLang, '/'+lang+'/');
        window.location.href = newUrl;
    }
</script>

  </body>
</html>