<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Análisis del vecino más cercano (QGIS3) &mdash; QGIS Tutorials and Tips</title>
    
    <link rel="stylesheet" href="../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootswatch-3.2.0/united/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/translations.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-3.2.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="QGIS Tutorials and Tips" href="../../index.html" />
    <link rel="next" title="Muestrear Datos Ráster usando Puntos o Polígonos (QGIS3)" href="sampling_raster_data.html" />
    <link rel="prev" title="Realizar Consultas Espaciales (QGIS3)" href="performing_spatial_queries.html" />

<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-690672-13', 'qgistutorials.com');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');
</script>


  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html"><img src="../../_static/logo.png">
          QGIS Tutorials and Tips</a>
        <span class="navbar-text navbar-version pull-left"><b>v1.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../index.html">Tutorials List <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introducción</a></li>
<li class="toctree-l1"><a class="reference internal" href="making_a_map.html">Haciendo un Mapa (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="working_with_attributes.html">Trabajando con atributos (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="importing_spreadsheets_csv.html">Importando Hojas de Cálculo o archivos CSV (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic_vector_styling.html">Estilo Básico Vectorial (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="calculating_line_lengths.html">Calcular Longitudes y Estadísticas de Línea (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="raster_styling_and_analysis.html">Estilos y Análisis Básicos Ráster (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="raster_mosaicing_and_clipping.html">Mosaicar y Recortar Ráster (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../working_with_terrain.html">Trabajar con datos de terreno</a></li>
<li class="toctree-l1"><a class="reference internal" href="../working_with_wms.html">Trabajando con datos WMS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../working_with_projections.html">Trabajando con proyecciones</a></li>
<li class="toctree-l1"><a class="reference internal" href="georeferencing_basics.html">Georeferenciar Hojas Topografícas y Mapas Escaneados (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced_georeferencing.html">Georeferenciar Imágenes Aéreas (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../digitizing_basics.html">Digitalizar Datos del Mapa</a></li>
<li class="toctree-l1"><a class="reference internal" href="performing_table_joins.html">Realizar Uniones de Tablas (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="performing_spatial_joins.html">Realizar Uniones Espaciales (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="creating_heatmaps.html">Crear Mapas de Calor (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="animating_time_series.html">Animar Datos de Series de Tiempo (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="handling_invalid_geometries.html">Manejar Geometrías No Válidas (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="performing_spatial_queries.html">Realizar Consultas Espaciales (QGIS3)</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Análisis del vecino más cercano (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="sampling_raster_data.html">Muestrear Datos Ráster usando Puntos o Polígonos (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../interpolating_point_data.html">Interpolar Datos Punto</a></li>
<li class="toctree-l1"><a class="reference internal" href="batch_processing.html">Procesamiento por Lotes usando el Marco de Procesamiento (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="processing_graphical_modeler.html">Automatizar Flujos de Trabajo Complejos usando el Modelador de Procesos (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="automating_map_creation.html">Automatización de la creación de mapas con el Atlas de diseñador de impresiones  (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="multi_criteria_overlay.html">Análisis de Sobreposición Multicriterio (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic_network_analysis.html">Visualización y Enrutamiento Básico de Red (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="origin_destination_matrix.html">Localizando la Instalación Más Cercana con Matriz Origen-Destino (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="service_area_analysis.html">Análisis de Área de Servicio usando Openrouteservice (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../using_qgis_browser.html">Usando QGIS Browser</a></li>
<li class="toctree-l1"><a class="reference internal" href="../open_bil_bip_bsq_files.html">Abrir archivos BIL, BIP o BSQ en QGIS</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started_with_pyqgis.html">Iniciándote con la Programación Python (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="processing_algorithms_pyqgis.html">Ejecutar Algoritmos de Procesamiento vía Python (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="building_a_python_plugin.html">Construyendo un Complemento Python (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="processing_python_plugin.html">Construyendo un Complemento de Procesamiento (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom_python_functions.html">Usando Funciones de Expresión Python Personalizadas (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="processing_python_scripts.html">Escribir Scripts Python para el Marco de Procesamiento (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../running_qgis_jobs.html">Correr y Programar Trabajos de Procesamiento QGIS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../performing_table_joins_pyqgis.html">Realización de uniones de tabla (PyQGIS)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../web_mapping_with_qgis2web.html">Mapeo web con QGIS2Web</a></li>
<li class="toctree-l1"><a class="reference internal" href="../creating_basemaps_with_qtiles.html">Creando Mapas Base con QTiles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../using_plugins.html">Uso de complementos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../downloading_osm_data.html">Buscando y descargando datos de OpenStreetMap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../learning_resources.html">Recursos de aprendizaje QGIS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../credits.html">Créditos de los Conjuntos de Datos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../batch_processing.html">Procesamiento por Lotes usando el Marco de Procesamiento (QGIS2)</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="performing_spatial_queries.html" title="Previous Chapter: Realizar Consultas Espaciales (QGIS3)"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Realizar Cons...</span>
    </a>
  </li>
  <li>
    <a href="sampling_raster_data.html" title="Next Chapter: Muestrear Datos Ráster usando Puntos o Polígonos (QGIS3)"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Muestrear Dat... &raquo;</span>
    </a>
  </li>
              
            
            

            

            
              <li class="hidden-sm"></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><h4>Author</h4>
<p>Ujaval Gandhi</p>
<a href="https://twitter.com/intent/follow?screen_name=spatialthoughts" class="twitter-follow-button" data-show-count="false">Follow @spatialthoughts</a>
<hr>
<p>Want more QGIS learning materials? I have developed full-length courses with many more hands-on exercises. They are available for a small price and instant download. <a href="https://gumroad.com/spatialthoughts?filetypes=pdf"></a>View on Gumroad</a></p>

<hr>
<!-- Begin Mailchimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/slim-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup">
<h4>Subscribe to my mailing list</h4>
<form action="https://spatialthoughts.us20.list-manage.com/subscribe/post?u=59d493847a7c7c2dbf12b21e6&amp;id=8fb09ab55c" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_59d493847a7c7c2dbf12b21e6_8fb09ab55c" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>

<!--End mc_embed_signup-->

<h4>Change Language</h4>
<form role="form" class="sidebar-form sidebar-left">
<select id="languages" class="form-control select-mini">
  <option value="en">English</option>
  <option value="zh_TW">Chinese (Taiwan)</option>
  <option value="nl">Dutch</option>
  <option value="fi_FI">Finnish</option>
  <option value="fr">French</option>
  <option value="de">German</option>
  <option value="el">Greek</option>
  <option value="id">Indonesian</option>
  <option value="it">Italian</option>
  <option value="ko">Korean</option>
  <option value="pt_BR">Portuguese</option>
  <option value="ro">Romanian</option>
  <option value="ru">Russian</option>
  <option value="sl">Slovenian</option>
  <option value="es">Spanish</option>
  <option value="th">Thai</option>
  <option value="tr">Turkish</option>
  <option value="uk">Ukrainian</option>
  <option value="vi">Vietnamese</option>
</select>
</form>
        </div>
      </div>
    <div class="col-md-9">
      

  <div class="section" id="nearest-neighbor-analysis-qgis3">
<h1>Análisis del vecino más cercano (QGIS3)<a class="headerlink" href="#nearest-neighbor-analysis-qgis3" title="Enlazar permanentemente con este título">¶</a></h1>
<p>El SIG es muy útil para analizar la relación espacial entre entidades. Uno de los análisis es descubrir qué entidades están más cerca a una entidad dada. Hay múltiples maneras para hacer este análisis en QGIS. En este tutorial, exploraremos la <strong>Distancia al centro más cercano</strong> y las herramientas de <strong>Matriz de distancia</strong> para llevar a cabo el análisis del vecino más cercano.</p>
<div class="section" id="overview-of-the-task">
<h2>Vista general de la tarea<a class="headerlink" href="#overview-of-the-task" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Dadas las ubicaicaciones de todos los sismos significativos conocidos, descubrir los centros poblados más cercanos para cada ubicación donde ocurrió un sismo.</p>
<div class="section" id="other-skills-you-will-learn">
<h3>Otras habilidades que aprenderá<a class="headerlink" href="#other-skills-you-will-learn" title="Enlazar permanentemente con este título">¶</a></h3>
<ul class="simple">
<li><p class="first">Usar el representador <em>Generador de Geometría</em> para crear dinámicamente líneas a partir de una capa multipunto.</p>
</li>
</ul>
</div>
</div>
<div class="section" id="get-the-data">
<h2>Obtener los datos<a class="headerlink" href="#get-the-data" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Usaremos la <a class="reference external" href="http://www.ngdc.noaa.gov/nndc/struts/form?t=101650&amp;s=1&amp;d=1">Base de datos de Sismos Significativos</a> del National Geophysical Data Center de NOAA como nuestra capa que representa todos los sismos principales. Descargue los <a class="reference external" href="https://www.ngdc.noaa.gov/nndc/struts/results?type_0=Exact&amp;query_0=$ID&amp;t=101650&amp;s=13&amp;d=189&amp;dfn=signif.txt">datos de sismo delimitados por tabulación</a>.</p>
<p>Natural Earth tiene un agradable conjunto de datos de <a class="reference external" href="http://www.naturalearthdata.com/downloads/10m-cultural-vectors/10m-populated-places/">Centros Poblados</a>. Descargue el <a class="reference external" href="http://www.naturalearthdata.com/http//www.naturalearthdata.com/download/10m/cultural/ne_10m_populated_places_simple.zip">conjunto de datos simple (menos columnas)</a>.</p>
<p>Para su comodidad, puedes descargar directamente una copia de ambos conjuntos de datos desde los enlaces abajo:</p>
<p><a class="reference external" href="http://www.qgistutorials.com/downloads/signif.txt">signif.txt</a></p>
<p><a class="reference external" href="http://www.qgistutorials.com/downloads/ne_10m_populated_places_simple.zip">ne_10m_populated_places_simple.zip</a></p>
<p>Fuentes de Datos: <a class="reference internal" href="../credits.html#ngdc" id="id1">[NGDC]</a> <a class="reference internal" href="../credits.html#naturalearth" id="id2">[NATURALEARTH]</a></p>
</div>
<div class="section" id="procedure">
<h2>Procedimiento<a class="headerlink" href="#procedure" title="Enlazar permanentemente con este título">¶</a></h2>
<ol class="arabic simple">
<li><p class="first">Ubique el archivo descargado <code class="docutils literal"><span class="pre">ne_10m_populated_places_simple.zip</span></code> en el panel <span class="guilabel">Navegador</span> y expándalo. Arrastre el archivo <code class="docutils literal"><span class="pre">ne_10m_populated_places_simple.shp</span></code> a la pantalla.</p>
</li>
</ol>
<blockquote>
<div><img alt="../../_images/1100.png" class="align-center" src="../../_images/1100.png" />
</div></blockquote>
<ol class="arabic simple" start="2">
<li><p class="first">Verá cargada una nueva capa <code class="docutils literal"><span class="pre">ne_10m_populated_places_simple</span></code> en el panel <span class="guilabel">Capas</span>. Esta capa contiene los puntos que representan centros poblados. Ahora cargaremos la capa de sismos. Esta capa viene como un archivo texto <em>Valores Separados por Tabulaciones (TSV)</em>. Para cargar este archivo, clic el botón <span class="guilabel">Abrir Administrador de Fuente de Datos</span> en la <span class="guilabel">Barra de Herramientas de Fuente de Datos</span>. También puede usar el atajo de teclado <code class="kbd docutils literal"><span class="pre">Ctrl</span> <span class="pre">+</span> <span class="pre">L</span></code>.</p>
</li>
</ol>
<blockquote>
<div><img alt="../../_images/240.png" class="align-center" src="../../_images/240.png" />
</div></blockquote>
<ol class="arabic simple" start="3">
<li><p class="first">Clic el botón <span class="guilabel">...</span> junto a <span class="guilabel">Nombre de archivo</span> y navegue al archivo``signif.txt`` descargado. Una vez cargado, los campos <span class="guilabel">Formato de Archivo</span> y <span class="guilabel">Definición de Geometría</span> deberían autollenarse con los valores correctos. Clic en <span class="guilabel">Añadir</span> seguido por <span class="guilabel">Cerrar</span>.</p>
</li>
</ol>
<blockquote>
<div><img alt="../../_images/330.png" class="align-center" src="../../_images/330.png" />
</div></blockquote>
<ol class="arabic simple" start="4">
<li><p class="first">Haga un acercamiento y explore ambos conjuntos de datos. Cada punto amarillo representa la ubicación de un sismo significativo y cada punto rojo representa la ubicación de un centro poblado. Nuestra meta es descubrir el punto más cercano de la capa centros poblados para cada punto de la capa sismos.</p>
</li>
</ol>
<blockquote>
<div><img alt="../../_images/416.png" class="align-center" src="../../_images/416.png" />
</div></blockquote>
<ol class="arabic simple" start="5">
<li><p class="first">Antes que hagamos el análisis, necesitamos limpiar nuestras entradas. La capa <code class="docutils literal"><span class="pre">signif</span></code> contiene varios registros sin sin una geometría válida. Estos registros fueron importados con una geometría <strong>NULA</strong>. Entonces, eliminemos estos registros primero. Vaya a <span class="menuselection">Procesos ‣ Caja de herramientas</span>.</p>
</li>
</ol>
<blockquote>
<div><img alt="../../_images/516.png" class="align-center" src="../../_images/516.png" />
</div></blockquote>
<ol class="arabic simple" start="6">
<li><p class="first">Busque y ubique la herramienta <span class="menuselection">Geometría vectorial ‣ Eliminar geometrías nulas</span>. Doble-clic para iniciarla.</p>
</li>
</ol>
<blockquote>
<div><img alt="../../_images/616.png" class="align-center" src="../../_images/616.png" />
</div></blockquote>
<ol class="arabic simple" start="7">
<li><p class="first">Seleccione <code class="docutils literal"><span class="pre">signif</span></code> como la <span class="guilabel">Capa de entrada</span> y clic en <span class="guilabel">Ejecutar</span>. Una vez que finalice el procesamiento, clic en <span class="guilabel">Cerrar</span>.</p>
</li>
</ol>
<blockquote>
<div><img alt="../../_images/715.png" class="align-center" src="../../_images/715.png" />
</div></blockquote>
<ol class="arabic simple" start="8">
<li><p class="first">Verá una nueva capa llamada <code class="docutils literal"><span class="pre">Geometría</span> <span class="pre">no</span> <span class="pre">nulas</span></code> cargada en el panel <span class="guilabel">Capas</span>. Usaremos esta capa en vez de la capa <code class="docutils literal"><span class="pre">signif</span></code> original en el análisis posterior. Desmarque la capa <code class="docutils literal"><span class="pre">signif</span></code> en el panel <span class="guilabel">Capas</span> para ocultarla. Ahora es momento de realizar un análisis de vecino más cercano. Busque y ubique la herramienta <span class="menuselection">Análisis vectorial ‣ Distancia al hub más cercano (línea a hub)</span>. Doble-clic para iniciarla.</p>
</li>
</ol>
<blockquote>
<div><img alt="../../_images/815.png" class="align-center" src="../../_images/815.png" />
</div></blockquote>
<div class="admonition note">
<p class="first admonition-title">Nota</p>
<p class="last">Si necesita una capa punto como salida, en vez de ello use la herramienta <em>Distancia al hub más cercano (puntos)</em>.</p>
</div>
<ol class="arabic simple" start="9">
<li><p class="first">En el diálogo <span class="guilabel">Distancia al Hub Más Cercano (Línea a Hub)</span>, seleccione <code class="docutils literal"><span class="pre">Geometrías</span> <span class="pre">no</span> <span class="pre">nulas</span></code> como la <span class="guilabel">Capa de puntos fuente</span>. Seleccione <code class="docutils literal"><span class="pre">ne_10m_populated_places_simple</span></code> como la <span class="guilabel">Capa de hubs destino</span>. Seleccione <code class="docutils literal"><span class="pre">name</span></code> como el <span class="guilabel">Atributo de nombre de capa hub</span>. La herramienta también calculará la distancia en línea recta entre el centro poblado y el sismo más cercano. Defina <code class="docutils literal"><span class="pre">Kilómetros</span></code> como la <span class="guilabel">Unidad de medida</span>. Clic en <span class="guilabel">Ejecutar</span>. Una vez finalice el procesamiento, clic en <span class="guilabel">Cerrar</span>.</p>
</li>
</ol>
<blockquote>
<div><img alt="../../_images/915.png" class="align-center" src="../../_images/915.png" />
</div></blockquote>
<ol class="arabic simple" start="10">
<li><p class="first">De vuelta en la ventana principal QGIS, verá una nueva capa línea llamada <code class="docutils literal"><span class="pre">Distancia</span> <span class="pre">hub</span></code> cargada en el panel <span class="guilabel">Capas</span>. Esta capa tiene objetos espaciales línea que conectan cada punto sismo con el centro poblado más cercano. Clic-derecho a la capa <code class="docutils literal"><span class="pre">Distancia</span> <span class="pre">hub</span></code> y seleccione <span class="guilabel">Abrir Tabla de Atributos</span>.</p>
</li>
</ol>
<blockquote>
<div><img alt="../../_images/1015.png" class="align-center" src="../../_images/1015.png" />
</div></blockquote>
<ol class="arabic simple" start="11">
<li>Scroll right to the last columns and you will see 2 new attributes called <strong>HubName</strong> and <strong>HubDist</strong> added to the original earthquake features. This is the name the distance to the nearest neighbor from the populated places layer.</li>
</ol>
<blockquote>
<div><img alt="../../_images/1118.png" class="align-center" src="../../_images/1118.png" />
</div></blockquote>
<ol class="arabic simple" start="12">
<li>Our analysis is complete. We can now explore another tool that can also do a similar analysis. <strong>Distance Matrix</strong> is a powerful tool that allows you to not only compute distance to the nearest point, but to all the points from another layer. We can use this method as an alternative to the <em>Distance to nearest hub</em> tool. Un-check the <code class="docutils literal"><span class="pre">Hub</span> <span class="pre">distance</span></code> layer to hide it. Search and locate the <span class="menuselection">Vector analysis ‣ Distance matrix</span> tool.</li>
</ol>
<blockquote>
<div><img alt="../../_images/1216.png" class="align-center" src="../../_images/1216.png" />
</div></blockquote>
<ol class="arabic simple" start="13">
<li>In the <span class="guilabel">Distance matrix</span> dialog, set <code class="docutils literal"><span class="pre">Non</span> <span class="pre">null</span> <span class="pre">geometries</span></code> as the <span class="guilabel">Input point laeyer</span> and <code class="docutils literal"><span class="pre">I_D</span></code> as the <span class="guilabel">Input unique ID field</span>. Set <code class="docutils literal"><span class="pre">ne_10m_populated_places_simple</span></code> as the <span class="guilabel">Target point layer</span> and <code class="docutils literal"><span class="pre">name</span></code> as the <span class="guilabel">Target unique ID field</span>. Select <code class="docutils literal"><span class="pre">Linear</span> <span class="pre">(N*k</span> <span class="pre">x</span> <span class="pre">3)</span> <span class="pre">distance</span> <span class="pre">matrix</span></code> as the <span class="guilabel">Output matrix type</span>. The key here is to set the <span class="guilabel">Use only the nearest (k) target points</span> parameter to <code class="docutils literal"><span class="pre">1</span></code> - which will give you only the nearest neighbor in the output. Click <span class="guilabel">Run</span> to start the matrix calculation. Once the processing finishes, click <span class="guilabel">Close</span>.</li>
</ol>
<blockquote>
<div><img alt="../../_images/1315.png" class="align-center" src="../../_images/1315.png" />
</div></blockquote>
<ol class="arabic simple" start="14">
<li>Once the processing finishes, a new layer called <code class="docutils literal"><span class="pre">Distance</span> <span class="pre">matrix</span></code> will be loaded. Note that the output of this tool is a layer containin <em>MultiPoint</em> geometries. Each feature contains 2 points - source and target. Open the <span class="guilabel">Attribute Table</span> for the layer. You will see that each feature has attributes mapping the earthquake to its nearest populated place. Note that the distance here is in the layer&#8217;s CRS units (degrees).</li>
</ol>
<blockquote>
<div><img alt="../../_images/1414.png" class="align-center" src="../../_images/1414.png" />
</div></blockquote>
<ol class="arabic simple" start="15">
<li>At this point, you can save your results in the format of your choice by right-clicking the layer and selecting <span class="menuselection">Export ‣ Save Features As</span>. If you want to visualize the results better, we can easily create a hub-spoke rendering from the feature&#8217;s geometry. Right-click the <code class="docutils literal"><span class="pre">Distance</span> <span class="pre">matrix</span></code> layer and select <span class="guilabel">Properties</span>.</li>
</ol>
<blockquote>
<div><img alt="../../_images/1513.png" class="align-center" src="../../_images/1513.png" />
</div></blockquote>
<ol class="arabic simple" start="16">
<li>In the <span class="guilabel">Properties</span> dialog, switch to the <span class="guilabel">Symbology</span> tab. Click on the <code class="docutils literal"><span class="pre">Simple</span> <span class="pre">marker</span></code> sub-renderer and select <code class="docutils literal"><span class="pre">Geometry</span> <span class="pre">generator</span></code> as the <span class="guilabel">Symbol layer type</span>. Set <code class="docutils literal"><span class="pre">LineString</span> <span class="pre">/</span> <span class="pre">MultiLineString</span></code> as the <span class="guilabel">Geometry type</span>. Click the <span class="guilabel">Expression</span> button.</li>
</ol>
<blockquote>
<div><img alt="../../_images/1612.png" class="align-center" src="../../_images/1612.png" />
</div></blockquote>
<ol class="arabic simple" start="17">
<li>Here we can enter an expression to create a line geometry from the 2 points within each multi-point source geometry. Enter the following expression.</li>
</ol>
<blockquote>
<div><div class="highlight-none"><div class="highlight"><pre><span></span>make_line(point_n( $geometry, 1), point_n( $geometry, 2))
</pre></div>
</div>
<img alt="../../_images/1713.png" class="align-center" src="../../_images/1713.png" />
</div></blockquote>
<ol class="arabic simple" start="18">
<li>Back in the <span class="guilabel">Symbology</span> tab, set the style of the line as per your liking and click <span class="guilabel">OK</span>.</li>
</ol>
<blockquote>
<div><img alt="../../_images/1812.png" class="align-center" src="../../_images/1812.png" />
</div></blockquote>
<ol class="arabic simple" start="19">
<li>You will see the <code class="docutils literal"><span class="pre">Distance</span> <span class="pre">matrix</span></code> layer now rendered with lines instead of points. Note that we did not have to create a new layer for this visualization. The layer still contains MultiPoint geometries, but it is dynamically rendered as lines based on the expression.</li>
</ol>
<blockquote>
<div><img alt="../../_images/1910.png" class="align-center" src="../../_images/1910.png" />
</div></blockquote>
</div>
</div>





  <div>If you liked tutorials on this site and do check out 
  <a href="http://spatialthoughts.com" target="_blank">spatialthoughts.com</a> for more free resources.
  </div>
  
  <div id="disqus_thread"></div>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


    </div>
      
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2019, Ujaval Gandhi.<br/>
      Actualizado por última vez en Aug 05, 2020.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.3.6.<br/>
    </p>
  </div>
</footer>
<div class="container">
  <p>This work is licensed under a <a href="http://creativecommons.org/licenses/by/4.0/deed.en_US">Creative Commons Attribution 4.0 International License</a></p>
</div>
<!-- Twitter Button -->
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

<!-- Disqus comments widget -->
<script type="text/javascript">
  /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
  var disqus_shortname = 'qgistutorials'; // required: replace example with your forum shortname
  /* * * DON'T EDIT BELOW THIS LINE * * */
  (function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
  }());
</script>

<script type="text/javascript">
  /* * * DON'T EDIT BELOW THIS LINE * * */
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>

<!-- Script fpr language switching. Largely adapted from https://github.com/pcav/faunalia-website -->
<script>
    var currentPage = 'docs/3/nearest_neighbor_analysis.html'; // coming from sphinx, always without starting '/'
    var currentLang = 'en';
    $(document).ready(function(){

        var search = new RegExp('\/[a-zA-Z_]{2,8}\/'+ currentPage, 'gi');
        var langPlusPage = window.location.href.match(search);
        // it's possible this is a index.html page called without 'index.html', try without the currentPage
        if (langPlusPage==undefined){
            search = new RegExp('\/[a-zA-Z_]{2,8}\/$', 'gi');
            langPlusPage = window.location.href.match(search);
        }

        // it's possible this is an index.html page called without 'index.html', try removing index.html
        if (langPlusPage==undefined){
            currentPage = currentPage.replace('index.html','')
            search = new RegExp('\/[a-zA-Z_]{2,8}\/'+ currentPage, 'gi');
            langPlusPage = window.location.href.match(search);
        }
        // still no langPlugPage: stop, because the language swicher will misbehave 

        if (langPlusPage == undefined || langPlusPage.length != 1){
            alert('You hit an error, please report back to us.');
            return;
        }
        langPlusPage = langPlusPage[0];
        currentLang = langPlusPage.replace(currentPage, '');

        $("#languages").val(currentLang.replace(/\//g,'')); // currentLang is something like '/nl/'

        $("#languages").change(function() {
            gotoLang($(this).val());
        });

    });

    // load current page in a different language
    function gotoLang(lang){
        var currentUrl = window.location.href;
        var newUrl = currentUrl.replace(currentLang, '/'+lang+'/');
        window.location.href = newUrl;
    }
</script>

  </body>
</html>