<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Análisis de Área de Servicio usando Openrouteservice (QGIS3) &mdash; QGIS Tutorials and Tips</title>
    
    <link rel="stylesheet" href="../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootswatch-3.2.0/united/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/translations.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-3.2.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="QGIS Tutorials and Tips" href="../../index.html" />
    <link rel="next" title="Usando QGIS Browser" href="../using_qgis_browser.html" />
    <link rel="prev" title="Localizando la Instalación Más Cercana con Matriz Origen-Destino (QGIS3)" href="origin_destination_matrix.html" />

<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-690672-13', 'qgistutorials.com');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');
</script>


  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html"><img src="../../_static/logo.png">
          QGIS Tutorials and Tips</a>
        <span class="navbar-text navbar-version pull-left"><b>v1.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../index.html">Tutorials List <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introducción</a></li>
<li class="toctree-l1"><a class="reference internal" href="making_a_map.html">Haciendo un Mapa (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="working_with_attributes.html">Trabajando con atributos (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="importing_spreadsheets_csv.html">Importando Hojas de Cálculo o archivos CSV (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic_vector_styling.html">Estilo Básico Vectorial (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="calculating_line_lengths.html">Calcular Longitudes y Estadísticas de Línea (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="raster_styling_and_analysis.html">Estilos y Análisis Básicos Ráster (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="raster_mosaicing_and_clipping.html">Mosaicar y Recortar Ráster (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../working_with_terrain.html">Trabajar con datos de terreno</a></li>
<li class="toctree-l1"><a class="reference internal" href="../working_with_wms.html">Trabajando con datos WMS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../working_with_projections.html">Trabajando con proyecciones</a></li>
<li class="toctree-l1"><a class="reference internal" href="georeferencing_basics.html">Georeferenciar Hojas Topografícas y Mapas Escaneados (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced_georeferencing.html">Georeferenciar Imágenes Aéreas (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../digitizing_basics.html">Digitalizar Datos del Mapa</a></li>
<li class="toctree-l1"><a class="reference internal" href="performing_table_joins.html">Realizar Uniones de Tablas (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="performing_spatial_joins.html">Realizar Uniones Espaciales (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="creating_heatmaps.html">Crear Mapas de Calor (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="animating_time_series.html">Animar Datos de Series de Tiempo (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="handling_invalid_geometries.html">Manejar Geometrías No Válidas (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="performing_spatial_queries.html">Realizar Consultas Espaciales (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="nearest_neighbor_analysis.html">Análisis del vecino más cercano (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="sampling_raster_data.html">Muestrear Datos Ráster usando Puntos o Polígonos (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../interpolating_point_data.html">Interpolar Datos Punto</a></li>
<li class="toctree-l1"><a class="reference internal" href="batch_processing.html">Procesamiento por Lotes usando el Marco de Procesamiento (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="processing_graphical_modeler.html">Automatizar Flujos de Trabajo Complejos usando el Modelador de Procesos (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="automating_map_creation.html">Automatización de la creación de mapas con el Atlas de diseñador de impresiones  (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="multi_criteria_overlay.html">Análisis de Sobreposición Multicriterio (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic_network_analysis.html">Visualización y Enrutamiento Básico de Red (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="origin_destination_matrix.html">Localizando la Instalación Más Cercana con Matriz Origen-Destino (QGIS3)</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Análisis de Área de Servicio usando Openrouteservice (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../using_qgis_browser.html">Usando QGIS Browser</a></li>
<li class="toctree-l1"><a class="reference internal" href="../open_bil_bip_bsq_files.html">Abrir archivos BIL, BIP o BSQ en QGIS</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started_with_pyqgis.html">Iniciándote con la Programación Python (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="processing_algorithms_pyqgis.html">Ejecutar Algoritmos de Procesamiento vía Python (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="building_a_python_plugin.html">Construyendo un Complemento Python (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="processing_python_plugin.html">Construyendo un Complemento de Procesamiento (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom_python_functions.html">Usando Funciones de Expresión Python Personalizadas (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="processing_python_scripts.html">Escribir Scripts Python para el Marco de Procesamiento (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../running_qgis_jobs.html">Correr y Programar Trabajos de Procesamiento QGIS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../performing_table_joins_pyqgis.html">Realización de uniones de tabla (PyQGIS)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../web_mapping_with_qgis2web.html">Mapeo web con QGIS2Web</a></li>
<li class="toctree-l1"><a class="reference internal" href="../creating_basemaps_with_qtiles.html">Creando Mapas Base con QTiles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../using_plugins.html">Uso de complementos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../downloading_osm_data.html">Buscando y descargando datos de OpenStreetMap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../learning_resources.html">Recursos de aprendizaje QGIS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../credits.html">Créditos de los Conjuntos de Datos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../batch_processing.html">Procesamiento por Lotes usando el Marco de Procesamiento (QGIS2)</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="origin_destination_matrix.html" title="Previous Chapter: Localizando la Instalación Más Cercana con Matriz Origen-Destino (QGIS3)"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Localizando l...</span>
    </a>
  </li>
  <li>
    <a href="../using_qgis_browser.html" title="Next Chapter: Usando QGIS Browser"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Usando QGIS Browser &raquo;</span>
    </a>
  </li>
              
            
            

            

            
              <li class="hidden-sm"></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><h4>Author</h4>
<p>Ujaval Gandhi</p>
<a href="https://twitter.com/intent/follow?screen_name=spatialthoughts" class="twitter-follow-button" data-show-count="false">Follow @spatialthoughts</a>
<hr>
<p>Want more structured QGIS learning materials? Check out my full-length courses with many more hands-on exercises. They are available for instalnt download at a small price. <a href="https://gumroad.com/spatialthoughts?filetypes=pdf">View on Gumroad</a></p>

<hr>
<!-- Begin Mailchimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/slim-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup">
<h4>Subscribe to my mailing list</h4>
<form action="https://spatialthoughts.us20.list-manage.com/subscribe/post?u=59d493847a7c7c2dbf12b21e6&amp;id=8fb09ab55c" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_59d493847a7c7c2dbf12b21e6_8fb09ab55c" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>

<!--End mc_embed_signup-->

<h4>Change Language</h4>
<form role="form" class="sidebar-form sidebar-left">
<select id="languages" class="form-control select-mini">
  <option value="en">English</option>
  <option value="zh_TW">Chinese (Taiwan)</option>
  <option value="nl">Dutch</option>
  <option value="fi_FI">Finnish</option>
  <option value="fr">French</option>
  <option value="de">German</option>
  <option value="el">Greek</option>
  <option value="id">Indonesian</option>
  <option value="it">Italian</option>
  <option value="ko">Korean</option>
  <option value="pt_BR">Portuguese</option>
  <option value="ro">Romanian</option>
  <option value="ru">Russian</option>
  <option value="sl">Slovenian</option>
  <option value="es">Spanish</option>
  <option value="th">Thai</option>
  <option value="tr">Turkish</option>
  <option value="uk">Ukrainian</option>
  <option value="vi">Vietnamese</option>
</select>
</form>
        </div>
      </div>
    <div class="col-md-9">
      

  <div class="section" id="service-area-analysis-using-openrouteservice-qgis3">
<h1>Análisis de Área de Servicio usando Openrouteservice (QGIS3)<a class="headerlink" href="#service-area-analysis-using-openrouteservice-qgis3" title="Enlazar permanentemente con este título">¶</a></h1>
<p>El análisis de área de servicio es útil para evaluar la accesibilidad de las ubicaciones. Dadas ubicaciones de estaciones de bomberos, hospitales, estaciones de transporte público, etc. puedes usar tal análisis para identificar qué áreas pueden ser servidas desde estas ubicaciones por una cierta cantidad de distancia viajada o por el tiempo demandado. Hasta reciéntemente tal análisis era difícil usando herramientas de código abierto y datos. Pero ahora tenemos acceso a una red global de calles usando OpenStreetMap (OSM) y servicios web gratuitos como Openroutservice (ORS) que puede realizar tareas complejas de enrutamiento usando datos OpenStreetMap (OSM). En este tutorial, usaremos el <strong>Complemento ORS Tools</strong> para realizar análisis de área de servicio en QGIS.</p>
<div class="section" id="overview-of-the-task">
<h2>Vista general de la tarea<a class="headerlink" href="#overview-of-the-task" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Usaremos datos de estación de tren metro para Kochi, India para determinar áreas que están dentro de 15 minutos de distancia a pie.</p>
<div class="section" id="other-skills-you-will-learn">
<h3>Otras habilidades que aprenderá<a class="headerlink" href="#other-skills-you-will-learn" title="Enlazar permanentemente con este título">¶</a></h3>
<ul class="simple">
<li><p class="first">Cómo cargar datos de alimentación de tránsito General Transit Feed Specification (GTFS) en QGIS.</p>
</li>
<li><p class="first">Cómo convertir datos de puntos secuenciales a trazos de línea usando la herramienta <em>Puntos a Ruta</em>.</p>
</li>
</ul>
</div>
</div>
<div class="section" id="get-the-data">
<h2>Obtener los datos<a class="headerlink" href="#get-the-data" title="Enlazar permanentemente con este título">¶</a></h2>
<p><a class="reference external" href="https://kochimetro.org">Kochi Metro Rail Limited (KMRL)</a> provee datos abiertos para el Proyecto Ferroviario Metro Kochi en formato <a class="reference external" href="https://developers.google.com/transit/gtfs/reference/">Global Transit Feed Specification (GTFS-static)</a>. Solicite la descarga de datos visitando la página de <a class="reference external" href="https://kochimetro.org/open-data/">Datos Abiertos</a>.</p>
<p>Para su comodidad, puede descargar directamente una copia de los conjuntos de datos de los enlaces abajo:</p>
<p><a class="reference external" href="http://www.qgistutorials.com/downloads/KMRL-Open-Data.zip">KMRL-Open-Data.zip</a></p>
<p>Fuente de Datos <a class="reference internal" href="../credits.html#kmrl" id="id1">[KMRL]</a></p>
</div>
<div class="section" id="setup">
<h2>Configuración<a class="headerlink" href="#setup" title="Enlazar permanentemente con este título">¶</a></h2>
<p><a class="reference external" href="https://openrouteservice.org/">Openrouteservice API</a> provee algoritmos de enrutamiento que trabajan sobre datos geográficos libres de OpenStreetMap. Es un servicio libre basadao en web que puede ser accedido mediante un complemento QGIS. Aunque el servicio es libre, requiere registrarse y obtener una llave API. La llave API es usada para prevenir abuso y hacer cumplir límites en el uso.</p>
<ol class="arabic simple">
<li><p class="first">Visite la página egistro Openrouteservice &lt;<a class="reference external" href="https://openrouteservice.org/dev/#/signup">https://openrouteservice.org/dev/#/signup</a>&gt;`_ y cree una cuenta. Una vez que su cuenta esté activada, Visite su <a class="reference external" href="https://openrouteservice.org/dev/#/home">Tablero de control</a> y solicite un token. Seleccione <code class="docutils literal"><span class="pre">Libre</span></code> como el <span class="guilabel">Tipo de token</span> e ingrese <code class="docutils literal"><span class="pre">ORS</span> <span class="pre">Tools</span> <span class="pre">QGIS</span></code> como el <span class="guilabel">Nombre de token</span>. Clic en <span class="guilabel">CREATE TOKEN</span>.</p>
</li>
</ol>
<blockquote>
<div><img alt="../../_images/setup13.png" class="align-center" src="../../_images/setup13.png" />
</div></blockquote>
<ol class="arabic simple" start="2">
<li><p class="first">Una vez creada, copie la larga cadena de texto mostrada bajo <code class="docutils literal"><span class="pre">Key</span></code>. Este es un identificador único asociado con su cuenta que será usado para autorizar el uso de este servicio.</p>
</li>
</ol>
<blockquote>
<div><img alt="../../_images/setup21.png" class="align-center" src="../../_images/setup21.png" />
</div></blockquote>
<ol class="arabic simple" start="3">
<li><p class="first">Abra QGIS. Visite <span class="menuselection">Complementos ‣ Administrar e Instalar complementos</span>. Busque el complemento <strong>ORS Tools</strong> e instálelo. Clic en <span class="guilabel">Cerrar</span>.</p>
</li>
</ol>
<blockquote>
<div><img alt="../../_images/setup3.png" class="align-center" src="../../_images/setup3.png" />
</div></blockquote>
<ol class="arabic simple" start="4">
<li><p class="first">En la Ventana principal QGIS, vaya a <span class="menuselection">Web ‣ ORS Tools ‣ Configuración de Proveedor</span>.</p>
</li>
</ol>
<blockquote>
<div><img alt="../../_images/setup4.png" class="align-center" src="../../_images/setup4.png" />
</div></blockquote>
<ol class="arabic simple" start="5">
<li><p class="first">Expanda la sección <span class="guilabel">openrouteservice</span> y peque la <code class="docutils literal"><span class="pre">key</span></code> (copiada en el paso 2) en la caja de texto <span class="guilabel">API Key</span>. Clic en <span class="guilabel">Aceptar</span>.</p>
</li>
</ol>
<blockquote>
<div><img alt="../../_images/setup5.png" class="align-center" src="../../_images/setup5.png" />
</div></blockquote>
</div>
<div class="section" id="procedure">
<h2>Procedimiento<a class="headerlink" href="#procedure" title="Enlazar permanentemente con este título">¶</a></h2>
<ol class="arabic simple">
<li><p class="first">Descomprima el archivo <code class="docutils literal"><span class="pre">KMRL-Open-Data.zip</span></code> descargado a una carpeta en su computadora. Notará que el directorio descomprimido contiene varios archivos texto. Cada archivo contiene datos para un aspecto diferente del sistema de tránsito. El formato de los archivos y sus usos están descritos en la <a class="reference external" href="https://developers.google.com/transit/gtfs/reference/">Referencia GTFS</a>. De todos los archivos, 2 archivos contienen datos geoespaciales y son de interés para nosotros. El archivo <code class="docutils literal"><span class="pre">shapes.txt</span></code> contiene puntos que describen una ruta física que el vehículo toma, y el archivo <code class="docutils literal"><span class="pre">stops.txt</span></code> contiene la ubicación de cada parada de tránsito. Ambos de estos son archivos CSV que pueden ser importados en QGIS. Clic el botón <span class="guilabel">Abrir Administrador de Fuente de Datos</span>.</p>
</li>
</ol>
<blockquote>
<div><img alt="../../_images/1131.png" class="align-center" src="../../_images/1131.png" />
</div></blockquote>
<ol class="arabic simple" start="2">
<li><p class="first">En el diálogo <span class="guilabel">Administrador de Fuente de Datos</span>, cámbiese a la pestaña <span class="guilabel">Texto Delimitado</span>. Clic el botón <span class="guilabel">...</span> junto a <span class="guilabel">Nombre de archivo</span> y explore el archivo <code class="docutils literal"><span class="pre">shapes.txt</span></code>. Seleccione <code class="docutils literal"><span class="pre">CSV</span> <span class="pre">(valores</span> <span class="pre">separados</span> <span class="pre">por</span> <span class="pre">coma)</span></code> como el <span class="guilabel">Formato de Archivo</span>. El <span class="guilabel">Campo X</span> y <span class="guilabel">Campo Y</span> deberían llenarse solos. Clic en <span class="guilabel">Añadir</span>.</p>
</li>
</ol>
<blockquote>
<div><img alt="../../_images/279.png" class="align-center" src="../../_images/279.png" />
</div></blockquote>
<ol class="arabic simple" start="3">
<li><p class="first">De forma similar, clic el botón <span class="guilabel">...</span> de nuevo y seleccione el archivo <a href="#id1"><span class="problematic" id="id2">``</span></a>stops.txt`. Clic en <span class="guilabel">Añadir</span>. Clic en <span class="guilabel">Cerrar</span>.</p>
</li>
</ol>
<blockquote>
<div><img alt="../../_images/344.png" class="align-center" src="../../_images/344.png" />
</div></blockquote>
<ol class="arabic simple" start="4">
<li><p class="first">Verá que 2 nuevas capa <code class="docutils literal"><span class="pre">stops</span></code> y <code class="docutils literal"><span class="pre">shapes</span></code> han sido agregadas al panel <span class="guilabel">Capas</span>. Convirtamos la capa de puntos <code class="docutils literal"><span class="pre">shapes</span></code> en una capa línea que representa la ruta de la línea de metro. Vaya a <span class="menuselection">Procesos ‣ Caja de herramientas</span>.</p>
</li>
</ol>
<blockquote>
<div><img alt="../../_images/428.png" class="align-center" src="../../_images/428.png" />
</div></blockquote>
<ol class="arabic simple" start="5">
<li><p class="first">Busque y localice la herramienta <span class="menuselection">Creación vector ‣ Puntos a ruta</span>. Haga doble-clic para iniciarla.</p>
</li>
</ol>
<blockquote>
<div><img alt="../../_images/528.png" class="align-center" src="../../_images/528.png" />
</div></blockquote>
<ol class="arabic simple" start="6">
<li><p class="first">Seleccione <code class="docutils literal"><span class="pre">shapes</span></code> como la <span class="guilabel">Capa de puntos de entrada</span>. Según las especificaciones GTFS, cada ruta individual tiene un <code class="docutils literal"><span class="pre">shape_id</span></code> por lo que debe seleccionar a éste como el <span class="guilabel">Campo de grupo</span>. También podemos especificar el orden de los puntos que formarán la línea seleccionando <code class="docutils literal"><span class="pre">shape_pt_sequence</span></code> como el <span class="guilabel">Campo de orden</span>. Clic en <span class="guilabel">Ejecutar</span>.</p>
</li>
</ol>
<blockquote>
<div><img alt="../../_images/627.png" class="align-center" src="../../_images/627.png" />
</div></blockquote>
<ol class="arabic simple" start="7">
<li><p class="first">Una nueva capa <code class="docutils literal"><span class="pre">Paths</span></code> se agregará al panel <span class="guilabel">Capas</span>. Puede desactivar la visibilidad de la capa <code class="docutils literal"><span class="pre">shapes</span></code> para ver la capa línea recién agregada.</p>
</li>
</ol>
<blockquote>
<div><img alt="../../_images/727.png" class="align-center" src="../../_images/727.png" />
</div></blockquote>
<ol class="arabic simple" start="8">
<li><p class="first">Ahora que tenemos los datos de estaciones de metro y líneas agregadas, estamos listos para iniciar el análisis de red. En la <span class="guilabel">Caja de herramientas de procesos</span>, busque y localice la herramienta <span class="menuselection">ORS Tools ‣ Isocronas ‣ Isocronas Desde la Capa</span>. Doble clic para iniciarla.</p>
</li>
</ol>
<blockquote>
<div><img alt="../../_images/826.png" class="align-center" src="../../_images/826.png" />
</div></blockquote>
<ol class="arabic simple" start="9">
<li><p class="first">Seleccione <code class="docutils literal"><span class="pre">openrouteservice</span></code> como el <span class="guilabel">Proveedor</span>. Estaremos calculando un polígono de la distancia de caminado por 15-min desde cada estación de metro. Seleccione <code class="docutils literal"><span class="pre">stops</span></code> como <span class="guilabel">Capa de Punto de Entrada</span>. Seleccione <code class="docutils literal"><span class="pre">stop_id</span></code> como el <span class="guilabel">Campo ID de Capa de Entrada</span>. Desde el desplegable <span class="guilabel">Modo de viaje</span>, seleccione <code class="docutils literal"><span class="pre">foot-walking</span></code>. Como estamos interesados en un área basada en tiempo, seleccione <code class="docutils literal"><span class="pre">time</span></code> como la <span class="guilabel">Dimensión</span>. Finalmente ingrese <code class="docutils literal"><span class="pre">15</span></code> minutos como los <span class="guilabel">rangos</span>. Clic en <span class="guilabel">Ejecutar</span>.</p>
</li>
</ol>
<blockquote>
<div><img alt="../../_images/927.png" class="align-center" src="../../_images/927.png" />
</div></blockquote>
<div class="admonition note">
<p class="first admonition-title">Nota</p>
<p class="last">Note que la API Openrouteservice tiene un límite de 20 solicitudes por minuto para Isocronas. Por lo que si su capa tiene más de 20 puntos, puede que vea errores que indican que el límite de tasa se excedió. Puede mantener la herramienta ejecutándose y continuará procesando 20 puntos / min.</p>
</div>
<ol class="arabic simple" start="10">
<li><p class="first">Una vez que termine la herramienta, verá que se carga una nueva capa <code class="docutils literal"><span class="pre">Isochrones</span></code> en el panel <span class="guilabel">Capas</span>. Cada punto tiene un polígono asociado que representa el área que es accesibile dentro de 15 minutos a pie. Para ver esto en el contexto de los datos que fueron usados para generarlos, podemos agregar el mapa base OpenStreetMap. Deslice hacia abajo el panel <span class="guilabel">Explorador</span> y localice <span class="menuselection">XYZ Tiles ‣ OpenStreetMap</span>. Arrástrelo a la pantalla.</p>
</li>
</ol>
<blockquote>
<div><img alt="../../_images/1025.png" class="align-center" src="../../_images/1025.png" />
</div></blockquote>
<ol class="arabic simple" start="11">
<li><p class="first">Se agregará una nueva capa <code class="docutils literal"><span class="pre">OpenStreetMap</span></code> al panel <span class="guilabel">Capas</span>. Arrástrelo hacia abajo para cambiar el orden de capa y manténgalo en la parte de abajo de la pila de capas. Acérquese y desplácese para ver si los resultados coinciden con la red caminera. Verá que los polígonos no son circulares, debido a que el tiempo de viaje es calculado a lo largo de los caminos, por los que las regiones que no tienen caminos tendrán menos área cubierta.</p>
</li>
</ol>
<blockquote>
<div><img alt="../../_images/1132.png" class="align-center" src="../../_images/1132.png" />
</div></blockquote>
<ol class="arabic simple" start="12">
<li><p class="first">Para calcular el área de servicio, necesitamos completar una última tarea. Podemos fusionar polígonos de isocronas individuales para formar un solo polígono que representa las áreas que son accesibles. Busque y localice <span class="menuselection">Geometría vector ‣ Disolver</span>.</p>
</li>
</ol>
<blockquote>
<div><img alt="../../_images/1227.png" class="align-center" src="../../_images/1227.png" />
</div></blockquote>
<ol class="arabic simple" start="13">
<li><p class="first">Seleccione <code class="docutils literal"><span class="pre">Isochrones</span></code> como la <span class="guilabel">Capa de entrada</span> y clic en <span class="guilabel">Ejecutar</span>.</p>
</li>
</ol>
<blockquote>
<div><img alt="../../_images/1326.png" class="align-center" src="../../_images/1326.png" />
</div></blockquote>
<ol class="arabic simple" start="14">
<li><p class="first">Una vez que termine el procesamiento, se agregará una nueva capa <code class="docutils literal"><span class="pre">Dissolved</span></code> al panel <span class="guilabel">Capas</span>. Este polígono representa la región completa que es accesible desde el sistema de metro a 15 minutos a pie.</p>
</li>
</ol>
<blockquote>
<div><img alt="../../_images/1425.png" class="align-center" src="../../_images/1425.png" />
</div></blockquote>
<div class="admonition note">
<p class="first admonition-title">Nota</p>
<p class="last">Este es un ejemplo simple de como puede hacerse en QGIS un análisis de área de servicio para un proyecto de transporte público. Un análisis más extenso de análisis de área de servicio incluiría otros modos de transporte. Podríamos incluir buses alimentadores, paradas de bus cercanas y rutas que sirven esas paradas de bus para expandir el análisis. También podríamos incluir viajes por otros modos como en auto y taxi.</p>
</div>
</div>
</div>





  <div>If you liked tutorials on this site and do check out 
  <a href="http://spatialthoughts.com" target="_blank">spatialthoughts.com</a> for more free resources.
  </div>
  
  <div id="disqus_thread"></div>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


    </div>
      
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2019, Ujaval Gandhi.<br/>
      Actualizado por última vez en Aug 05, 2020.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.3.6.<br/>
    </p>
  </div>
</footer>
<div class="container">
  <p>This work is licensed under a <a href="http://creativecommons.org/licenses/by/4.0/deed.en_US">Creative Commons Attribution 4.0 International License</a></p>
</div>
<!-- Twitter Button -->
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

<!-- Disqus comments widget -->
<script type="text/javascript">
  /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
  var disqus_shortname = 'qgistutorials'; // required: replace example with your forum shortname
  /* * * DON'T EDIT BELOW THIS LINE * * */
  (function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
  }());
</script>

<script type="text/javascript">
  /* * * DON'T EDIT BELOW THIS LINE * * */
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>

<!-- Script fpr language switching. Largely adapted from https://github.com/pcav/faunalia-website -->
<script>
    var currentPage = 'docs/3/service_area_analysis.html'; // coming from sphinx, always without starting '/'
    var currentLang = 'en';
    $(document).ready(function(){

        var search = new RegExp('\/[a-zA-Z_]{2,8}\/'+ currentPage, 'gi');
        var langPlusPage = window.location.href.match(search);
        // it's possible this is a index.html page called without 'index.html', try without the currentPage
        if (langPlusPage==undefined){
            search = new RegExp('\/[a-zA-Z_]{2,8}\/$', 'gi');
            langPlusPage = window.location.href.match(search);
        }

        // it's possible this is an index.html page called without 'index.html', try removing index.html
        if (langPlusPage==undefined){
            currentPage = currentPage.replace('index.html','')
            search = new RegExp('\/[a-zA-Z_]{2,8}\/'+ currentPage, 'gi');
            langPlusPage = window.location.href.match(search);
        }
        // still no langPlugPage: stop, because the language swicher will misbehave 

        if (langPlusPage == undefined || langPlusPage.length != 1){
            alert('You hit an error, please report back to us.');
            return;
        }
        langPlusPage = langPlusPage[0];
        currentLang = langPlusPage.replace(currentPage, '');

        $("#languages").val(currentLang.replace(/\//g,'')); // currentLang is something like '/nl/'

        $("#languages").change(function() {
            gotoLang($(this).val());
        });

    });

    // load current page in a different language
    function gotoLang(lang){
        var currentUrl = window.location.href;
        var newUrl = currentUrl.replace(currentLang, '/'+lang+'/');
        window.location.href = newUrl;
    }
</script>

  </body>
</html>